.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2021-08-25 06:14:23 UTC using RuboCop version 0.93.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 12
# Cop supports --auto-correct.
# Configuration parameters: TreatCommentsAsGroupSeparators, ConsiderPunctuation, Include.
# Include: **/*.gemfile, **/Gemfile, **/gems.rb
Bundler/OrderedGems:
  Exclude:
    - 'Gemfile'

# Offense count: 2
Lint/DuplicateMethods:
  Exclude:
    - 'test/functional/api/v1/downloads_controller_test.rb'
    - 'test/functional/api/v1/rubygems_controller_test.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowComments.
Lint/UselessMethodDefinition:
  Exclude:
    - 'config/initializers/gem_version_monkeypatch.rb'

# Offense count: 174
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods.
# ExcludedMethods: refine
Metrics/BlockLength:
  Max: 234

# Offense count: 1
# Configuration parameters: IgnoredMethods.
Metrics/CyclomaticComplexity:
  Max: 10
  Exclude:
    - 'app/models/concerns/rubygem_searchable.rb'

# Offense count: 1
# Configuration parameters: EnforcedStyleForLeadingUnderscores.
# SupportedStylesForLeadingUnderscores: disallowed, required, optional
Naming/MemoizedInstanceVariableName:
  Exclude:
    - 'lib/rubygem_fs.rb'

# Offense count: 16
# Configuration parameters: EnforcedStyle.
# SupportedStyles: snake_case, normalcase, non_integer
Naming/VariableNumber:
  Exclude:
    - 'test/functional/api/v1/downloads_controller_test.rb'
    - 'test/unit/gem_download_test.rb'
    - 'test/unit/rubygem_searchable_test.rb'

# Offense count: 58
# Cop supports --auto-correct.
# Configuration parameters: Whitelist, AllowedMethods, AllowedReceivers.
# Whitelist: find_by_sql
# AllowedMethods: find_by_sql
# AllowedReceivers: Gem::Specification
Rails/DynamicFindBy:
  Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: spec/**/*, test/**/*
Rails/HttpPositionalArguments:
  Exclude:
    - 'test/functional/api/v1/versions_controller_test.rb'
    - 'test/unit/gemcutter/middleware/redirector_test.rb'

# Offense count: 5
Rails/OutputSafety:
  Exclude:
    - 'app/helpers/application_helper.rb'
    - 'app/helpers/rubygems_helper.rb'

# Offense count: 43
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect.
Security/JSONLoad:
  Exclude:
    - 'config/initializers/yaml_renderer.rb'
    - 'test/functional/api/v1/activities_controller_test.rb'
    - 'test/functional/api/v1/api_keys_controller_test.rb'
    - 'test/functional/api/v1/dependencies_controller_test.rb'
    - 'test/functional/api/v1/downloads_controller_test.rb'
    - 'test/functional/api/v1/rubygems_controller_test.rb'
    - 'test/functional/api/v1/versions_controller_test.rb'
    - 'test/functional/api/v1/web_hooks_controller_test.rb'
    - 'test/functional/api/v2/versions_controller_test.rb'
    - 'test/integration/api/v2/version_information_test.rb'
    - 'test/unit/dependency_test.rb'
    - 'test/unit/rubygem_test.rb'
    - 'test/unit/web_hook_test.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedOctalStyle.
# SupportedOctalStyles: zero_with_o, zero_only
Style/NumericLiteralPrefix:
  Exclude:
    - 'test/unit/pusher_test.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IgnoredMethods.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'app/helpers/searches_helper.rb'
    - 'app/models/rubygem.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, explicit
Style/RescueStandardError:
  Exclude:
    - 'app/controllers/api/v1/rubygems_controller.rb'
    - 'app/jobs/fastly_log_processor.rb'
    - 'lib/tasks/linkset.rake'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2021-08-25 06:14:23 UTC using RuboCop version 0.93.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 12
# Cop supports --auto-correct.
# Configuration parameters: TreatCommentsAsGroupSeparators, ConsiderPunctuation, Include.
# Include: **/*.gemfile, **/Gemfile, **/gems.rb
Bundler/OrderedGems:
  Exclude:
    - 'Gemfile'

# Offense count: 2
Lint/DuplicateMethods:
  Exclude:
    - 'test/functional/api/v1/downloads_controller_test.rb'
    - 'test/functional/api/v1/rubygems_controller_test.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowComments.
Lint/UselessMethodDefinition:
  Exclude:
    - 'config/initializers/gem_version_monkeypatch.rb'

# Offense count: 174
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods.
# ExcludedMethods: refine
Metrics/BlockLength:
  Max: 234

# Offense count: 1
# Configuration parameters: IgnoredMethods.
Metrics/CyclomaticComplexity:
  Max: 10
  Exclude:
    - 'app/models/concerns/rubygem_searchable.rb'

# Offense count: 1
# Configuration parameters: EnforcedStyleForLeadingUnderscores.
# SupportedStylesForLeadingUnderscores: disallowed, required, optional
Naming/MemoizedInstanceVariableName:
  Exclude:
    - 'lib/rubygem_fs.rb'

# Offense count: 16
# Configuration parameters: EnforcedStyle.
# SupportedStyles: snake_case, normalcase, non_integer
Naming/VariableNumber:
  Exclude:
    - 'test/functional/api/v1/downloads_controller_test.rb'
    - 'test/unit/gem_download_test.rb'
    - 'test/unit/rubygem_searchable_test.rb'

# Offense count: 58
# Cop supports --auto-correct.
# Configuration parameters: Whitelist, AllowedMethods, AllowedReceivers.
# Whitelist: find_by_sql
# AllowedMethods: find_by_sql
# AllowedReceivers: Gem::Specification
Rails/DynamicFindBy:
  Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: spec/**/*, test/**/*
Rails/HttpPositionalArguments:
  Exclude:
    - 'test/functional/api/v1/versions_controller_test.rb'
    - 'test/unit/gemcutter/middleware/redirector_test.rb'

# Offense count: 5
Rails/OutputSafety:
  Exclude:
    - 'app/helpers/application_helper.rb'
    - 'app/helpers/rubygems_helper.rb'

# Offense count: 43
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect.
Security/JSONLoad:
  Exclude:
    - 'config/initializers/yaml_renderer.rb'
    - 'test/functional/api/v1/activities_controller_test.rb'
    - 'test/functional/api/v1/api_keys_controller_test.rb'
    - 'test/functional/api/v1/dependencies_controller_test.rb'
    - 'test/functional/api/v1/downloads_controller_test.rb'
    - 'test/functional/api/v1/rubygems_controller_test.rb'
    - 'test/functional/api/v1/versions_controller_test.rb'
    - 'test/functional/api/v1/web_hooks_controller_test.rb'
    - 'test/functional/api/v2/versions_controller_test.rb'
    - 'test/integration/api/v2/version_information_test.rb'
    - 'test/unit/dependency_test.rb'
    - 'test/unit/rubygem_test.rb'
    - 'test/unit/web_hook_test.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedOctalStyle.
# SupportedOctalStyles: zero_with_o, zero_only
Style/NumericLiteralPrefix:
  Exclude:
    - 'test/unit/pusher_test.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IgnoredMethods.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'app/helpers/searches_helper.rb'
    - 'app/models/rubygem.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, explicit
Style/RescueStandardError:
  Exclude:
    - 'app/controllers/api/v1/rubygems_controller.rb'
    - 'app/jobs/fastly_log_processor.rb'
    - 'lib/tasks/linkset.rake'

Rails/HasManyOrHasOneDependent:
  Exclude:
    - 'app/models/rubygem.rb'

Rails/I18nLocaleAssignment:
  Exclude:
    - 'test/test_helper.rb'

.rubocop_todo.yml (diff)
@@ -126,3 +126,11 @@ Style/RescueStandardError:
     - 'app/controllers/api/v1/rubygems_controller.rb'
     - 'app/jobs/fastly_log_processor.rb'
     - 'lib/tasks/linkset.rake'
+
+Rails/HasManyOrHasOneDependent:
+  Exclude:
+    - 'app/models/rubygem.rb'
+
+Rails/I18nLocaleAssignment:
+  Exclude:
+    - 'test/test_helper.rb'
