config/locales/de.yml (before)
de:
  edit: Bearbeiten
  failure_when_forbidden:
  feed_latest: RubyGems.org | Neueste Gems
  feed_subscribed: RubyGems.org | Abonnierte Gems
  footer_about_html:
  footer_sponsors_html:
  footer_join_rt_html:
  form_disable_with: Bitte warten...
  invalid_page:
  locale_name: Deutsch
  none:
  not_found:
  api_key_forbidden:
  please_sign_up: Zugriff verweigert. Bitte melden Sie sich unter https://rubygems.org mit einem Konto an
  please_sign_in:
  otp_incorrect:
  otp_missing:
  sign_in: Anmelden
  sign_up: Registrieren
  dependency_list:
  multifactor_authentication:
  subtitle: Ihre Community des Gem-Hostingservices
  this_rubygem_could_not_be_found: Dieses Ruby Gem konnte nicht gefunden werden.
  time_ago: seit %{duration}
  title: RubyGems.org
  update: Aktualisieren
  try_again:
  advanced_search:
  authenticate:
  activerecord:
    attributes:
      linkset:
        bugs: Bug Tracker URL
        changelog: Changelog
        code: Quellcode URL
        docs: Dokumentation URL
        mail: Mailingliste URL
        wiki: Wiki URL
        funding:
      session:
        password: Passwort
        who: E-Mail oder Benutzername
      user:
        avatar: Avatar
        email: E-Mail-Adresse
        handle: Benutzername
        password: Passwort
    errors:
      messages:
        unpwn:
        blocked:
    models:
      user:
  api_keys:
    create:
      success:
    destroy:
      success:
    index:
      api_keys:
      name:
      scopes:
      age:
      last_access:
      action:
      delete:
      confirm:
      confirm_all:
      new_key:
      index_rubygems:
      push_rubygem:
      yank_rubygem:
      add_owner:
      remove_owner:
      access_webhooks:
      show_dashboard:
      reset:
      save_key:
    new:
      new_api_key:
    reset:
      success:
    update:
      success:
    edit:
      edit_api_key:
  clearance_mailer:
    change_password:
      title:
      subtitle:
  dashboards:
    show:
      creating_link_text: Erstellen
      gem_link_text: Gem-Seite
      latest: Letzte Aktualisierungen
      latest_title: Neueste Aktualisierungen RSS Feed
      migrating_link_text: Migrieren
      mine: Meine Gems
      my_subscriptions: Abonnements
      no_owned_html: Du hast noch keine Gems gepusht. Schau doch vielleicht die Dokumentation auf %{creating_link} an und %{migrating_link} ein Gem from RubyForge.
      no_subscriptions_html: Du hast noch keine Gems abonniert. Besuche %{gem_link} um das Gem zu abonnieren!
      title: Dashboard
  dependencies:
    show:
      click_to_expand:
  email_confirmations:
    create:
      promise_resend:
    new:
      submit:
      title:
      will_email_notice:
    update:
      confirmed_email:
  home:
    index:
      downloads_counting_html: Gezählte Downloads
      find_blurb: Finde, installiere und veröffentliche RubyGems.
      learn:
        install_rubygems: Installiere RubyGems
  layouts:
    application:
      footer:
        about: Über uns
        api: API
        blog: Blog
        contribute: Beitragen
        data: Daten
        designed_by: Design von
        discussion_forum: Diskussion
        gems_served_by: Gems angeboten von
        guides: Dokumentation
        help: Hilfe
        hosted_by: Gehostet von
        monitored_by: Überwacht von
        optimized_by: Optimiert mit
        resolved_with: Aufgelöst mit
        security: Security
        source_code: Code
        statistics: Statistiken
        status: Status
        supported_by: Unterstützt von
        tested_by:
        tracking_by: Getrackt von
        uptime: Betriebszeit
        verified_by:
        secured_by:
      header:
        dashboard: Dashboard
        edit_profile:
        settings:
        search_gem_html: Suche Gems&hellip;
        sign_in: Anmelden
        sign_out: Abmelden
        sign_up: Registrieren
  mailer:
    confirm_your_email:
    confirmation_subject:
    link_expiration_explanation_html:
    email_confirmation:
      title:
      subtitle:
      confirmation_link:
      welcome_message:
    email_reset:
      title:
      subtitle:
      visit_link_instructions:
    deletion_complete:
      title:
      subtitle:
      subject:
      body_html:
    deletion_failed:
      title:
      subtitle:
      subject:
      body_html:
    notifiers_changed:
      subject:
      title:
      subtitle:
      'on':
      off_html:
    gem_pushed:
      subject:
      title:
    reset_api_key:
      subject:
      title:
      subtitle:
    email_reset_update:
      subject:
      title:
    gem_yanked:
      subject:
      title:
    ownership_confirmation:
      subject:
      title:
      subtitle:
      body_text:
      body_html:
      link_expiration_explanation_html:
    owner_added:
      subject_self:
      subject_others:
      title:
      subtitle:
      body_self_html:
      body_others_html:
    owner_removed:
      subject:
      title:
      subtitle:
      body_html:
  news:
    show:
      title:
      all_gems:
      popular_gems:
    popular:
      title:
  pages:
    about:
      founding_html: Das Projekt wurde im April 2009 von %{founder} gestartet und hat seitdem über %{contributors} und %{downloads}. Ab dem Release von RubyGems 1.3.6 wurde die Website von Gemcutter zu %{title} umbenannt, um eine zentrale Rolle in der Ruby-Community zu verfestigen.
      support_html: Obwohl RubyGems.org nicht von einem bestimmten Unternehmen ausgeführt wird, haben viele Unternehmen uns bereits unterstützt. Das aktuelle Design, die Illustrationen und die Front-End-Entwicklung für dieser Webseite wurden von %{dockyard} erstellt. %{github} hat auch von unschätzbarem Wert uns geholfen den Code mit anderen Entwicklern zuteilen, um an dem Code leichter zusammenarbeiten. Die Website wurde mit %{heroku} gestartet, dessen großen Dienst uns geholfen, RubyGems als eine praktikable Lösung zu erweisen, wo die ganze Gemeinschaft darauf verlassen kann. Our infrastructure is currently hosted on %{aws}.
      technical_html: 'Einige Einblicke in die technischen Aspekte dieser Webseite: Es ist 100% in Ruby geschrieben. Die Hauptseite ist verwendet die %{rails}-Software. Die Gems werden in %{s3}, served by %{fastly}, gehostet und die Zeit zwischen der Veröffentlichung eines neuen Gems und nachdem er bereit zur Installation freigegeben ist, ist minimal. Für mehr Informationen siehe %{source_code} (%{license}) auf GitHub.'
      title: Über uns
      purpose:
        better_api: Bereitstellen eines besseren APIs für den Umgang mit Gems
        enable_community: Der Gemeinschaft ermöglichen, die Webseite zu verbessern und zu erweitern
        header: 'Willkommen in %{site}, die Community für Ruby Gem-Hostingservice. Die Gründe sind vielfältig:'
        transparent_pages: Erstellen transparenter und zugänglicher Projektseiten
    data:
      title:
    download:
      title:
    faq:
      title:
    migrate:
      title:
    security:
      title:
    sponsors:
      title:
  passwords:
    edit:
      submit: Speichern dieses Passworts
      title: Zurücksetzen des Passworts
    new:
      submit: Zurücksetzen des Passworts
      title: Ändere dein Passwort
      will_email_notice: Wir senden dir einen Link damit du dein Passwort ändern kannst.
  multifactor_auths:
    recovery_code_html:
    incorrect_otp:
    otp_code:
    require_mfa_disabled:
    require_mfa_enabled:
    new:
      title:
      scan_prompt:
      otp_prompt:
      confirm:
      enable:
      account:
      key:
      time_based:
    create:
      qrcode_expired:
      success:
    recovery:
      continue:
      title:
      copy:
      saved:
      note_html:
    destroy:
      success:
    update:
      success:
  notifiers:
    update:
      success:
    show:
      info:
      'on':
      'off':
      recommended:
      title:
      update:
      push_heading:
      owner_heading:
  settings:
    edit:
      title:
      api_access:
        confirm_reset: Sind Sie sicher? Das kann nicht rückgängig gemacht werden.
        credentials_html: 'Wenn du %{gem_commands_link} über das Terminal oder über die Kommandozeile verwenden möchtest, dann brauchst du die %{gem_credentials_file}-Datei, die du mit dem folgenden Befehl erzeugen kannst:'
        key_is_html: Dein API-Schlüssel ist %{key}.
        link_text: Gem-Befehle
        reset: Zurücksetzen meines API-Schlüssels
        title: API-Zugang
      reset_password:
        title: Zurücksetzen des Passworts
      mfa:
        multifactor_auth:
        disabled_html:
        go_settings:
        enabled_html:
        update:
        level:
          title:
          disabled:
          ui_only:
          ui_and_api:
          ui_and_gem_signin:
  profiles:
    edit:
      change_avatar:
      email_awaiting_confirmation:
      enter_password:
      hide_email: Verberge E-Mails in öffentlichem Profil
      optional_twitter_username:
      title: Bearbeite Profil
      delete:
        delete:
        delete_profile:
        warning:
    delete:
      title:
      confirm:
      instructions:
      list_only_owner_html:
      list_multi_owner:
      warning:
    rubygem:
      owners_header:
    destroy:
      request_queued:
    update:
      confirmation_mail_sent:
      updated:
    request_denied:
  rubygems:
    aside:
      bundler_header: Gemfile
      copied: Kopiert!
      copy_to_clipboard: In die Zwischenablage kopieren
      downloads_for_this_version: Für diese Version
      install: installieren
      required_ruby_version: Erforderliche Ruby-Version
      required_rubygems_version:
      requires_mfa:
      since: "%{version}"
      links:
        badge: Abzeichen
        bugs: Bug Tracker
        changelog: Changelog
        code: Quellcode
        docs: Dokumentation
        download: Download
        header: Links
        home: Homepage
        mail: Mailingliste
        report_abuse: Missbrauch melden
        reverse_dependencies: Reverse dependencies
        review_changes:
        rss: RSS
        subscribe: Abonniere
        unsubscribe: Storniere
        wiki: Wiki
        ownership:
        resend_ownership_confirmation:
    blacklisted:
      blacklisted_namespace:
    dependencies:
      header: "%{title} Abhängigkeiten"
    gem_members:
      authors_header: Autoren
      not_using_mfa_warning_show:
      not_using_mfa_warning_hide:
      self_no_mfa_warning_html:
      owners_header: Besitzer
      pushed_by:
      using_mfa_info:
      yanked_by:
      sha_256_checksum: SHA 256-Prüfsumme
      signature_period:
      expired:
    index:
      downloads: Downloads
      title: Gems
    show:
      licenses_header:
        one: Lizenz
        other: Lizenzen
      no_licenses: k.A.
      requirements_header: Anforderungen
      show_all_versions: Zeige alle Versionen (%{count} total)
      versions_header: Versionen
      yanked_notice:
    show_yanked:
      not_hosted_notice: Dieses Gem wird aktuell nicht auf RubyGems.org gehostet.
      reserved_namespace_html:
        one:
        other:
  reverse_dependencies:
    index:
      title:
      subtitle:
    search:
      search_reverse_dependencies_html:
  searches:
    advanced:
      name:
      summary:
      description:
      downloads:
      updated:
    show:
      subtitle: für %{query}
      month_update:
      week_update:
      filter:
      yanked:
      suggestion:
  sessions:
    new:
      forgot_password: Passwort vergessen?
      resend_confirmation:
    verify:
      title:
      confirm:
      notice:
    create:
      account_blocked:
  stats:
    index:
      title:
      all_time_most_downloaded: Am meisten Heruntergeladen in der gesamten Zeit
      total_downloads: Downloads insgesamt
      total_gems: Gems insgesamt
      total_users: Benutzer insgesamt
  users:
    create:
      email_sent:
    new:
      have_account: Haben Sie schon einen Account?
  versions:
    index:
      not_hosted_notice: Dieses Gem wird nicht gerade von RubyGems.org gehostet.
      title: Alle Versionen von %{name}
      versions_since: "%{count} Versionen seit %{since}"
    version:
      yanked:
  will_paginate:
    next_label: Nächstes
    page_gap: "…"
    previous_label: Zurück
    page_entries_info:
      multi_page: Zeige %{model} %{from} - %{to} von %{count} insgesamt
      multi_page_html: Zeige %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> von <b>%{count}</b> insgesamt
      single_page:
        one: Zeige 1 %{model}
        other: Zeige alle %{count} %{model}
        zero: Kein %{model} gefunden
      single_page_html:
        one: Zeige <b>1</b> %{model}
        other: Zeige <b>alle&nbsp;%{count}</b> %{model}
        zero: Kein %{model} gefunden
  owners:
    confirm:
      confirmed_email:
      token_expired:
    index:
      add_owner:
      name:
      mfa:
      status:
      confirmed_at:
      added_by:
      action:
      info:
      email_field:
      submit_button:
      confirmed:
      pending:
      confirm_remove:
    resend_confirmation:
      resent_notice:
    create:
      success_notice:
    destroy:
      removed_notice:
      failed_notice:
    mfa_required:

config/locales/de.yml (after)
de:
  edit: Bearbeiten
  failure_when_forbidden:
  feed_latest: RubyGems.org | Neueste Gems
  feed_subscribed: RubyGems.org | Abonnierte Gems
  footer_about_html:
  footer_sponsors_html:
  footer_join_rt_html:
  form_disable_with: Bitte warten...
  invalid_page:
  locale_name: Deutsch
  none:
  not_found:
  api_key_forbidden:
  please_sign_up: Zugriff verweigert. Bitte melden Sie sich unter https://rubygems.org mit einem Konto an
  please_sign_in:
  otp_incorrect:
  otp_missing:
  sign_in: Anmelden
  sign_up: Registrieren
  dependency_list:
  multifactor_authentication:
  subtitle: Ihre Community des Gem-Hostingservices
  this_rubygem_could_not_be_found: Dieses Ruby Gem konnte nicht gefunden werden.
  time_ago: seit %{duration}
  title: RubyGems.org
  update: Aktualisieren
  try_again:
  advanced_search:
  authenticate:
  activerecord:
    attributes:
      linkset:
        bugs: Bug Tracker URL
        changelog: Changelog
        code: Quellcode URL
        docs: Dokumentation URL
        mail: Mailingliste URL
        wiki: Wiki URL
        funding:
      session:
        password: Passwort
        who: E-Mail oder Benutzername
      user:
        avatar: Avatar
        email: E-Mail-Adresse
        handle: Benutzername
        password: Passwort
    errors:
      messages:
        unpwn:
        blocked:
    models:
      user:
  api_keys:
    create:
      success:
    destroy:
      success:
    index:
      api_keys:
      name:
      scopes:
      age:
      last_access:
      action:
      delete:
      confirm:
      confirm_all:
      new_key:
      index_rubygems:
      push_rubygem:
      yank_rubygem:
      add_owner:
      remove_owner:
      access_webhooks:
      show_dashboard:
      reset:
      save_key:
      mfa:
    new:
      new_api_key:
      multifactor_auth:
      enable_mfa:
    reset:
      success:
    update:
      success:
    edit:
      edit_api_key:
      multifactor_auth:
      enable_mfa:
  clearance_mailer:
    change_password:
      title:
      subtitle:
  dashboards:
    show:
      creating_link_text: Erstellen
      gem_link_text: Gem-Seite
      latest: Letzte Aktualisierungen
      latest_title: Neueste Aktualisierungen RSS Feed
      migrating_link_text: Migrieren
      mine: Meine Gems
      my_subscriptions: Abonnements
      no_owned_html: Du hast noch keine Gems gepusht. Schau doch vielleicht die Dokumentation auf %{creating_link} an und %{migrating_link} ein Gem from RubyForge.
      no_subscriptions_html: Du hast noch keine Gems abonniert. Besuche %{gem_link} um das Gem zu abonnieren!
      title: Dashboard
  dependencies:
    show:
      click_to_expand:
  email_confirmations:
    create:
      promise_resend:
    new:
      submit:
      title:
      will_email_notice:
    update:
      confirmed_email:
  home:
    index:
      downloads_counting_html: Gezählte Downloads
      find_blurb: Finde, installiere und veröffentliche RubyGems.
      learn:
        install_rubygems: Installiere RubyGems
  layouts:
    application:
      footer:
        about: Über uns
        api: API
        blog: Blog
        contribute: Beitragen
        data: Daten
        designed_by: Design von
        discussion_forum: Diskussion
        gems_served_by: Gems angeboten von
        guides: Dokumentation
        help: Hilfe
        hosted_by: Gehostet von
        monitored_by: Überwacht von
        optimized_by: Optimiert mit
        resolved_with: Aufgelöst mit
        security: Security
        source_code: Code
        statistics: Statistiken
        status: Status
        supported_by: Unterstützt von
        tested_by:
        tracking_by: Getrackt von
        uptime: Betriebszeit
        verified_by:
        secured_by:
        looking_for_maintainers:
      header:
        dashboard: Dashboard
        edit_profile:
        settings:
        search_gem_html: Suche Gems&hellip;
        sign_in: Anmelden
        sign_out: Abmelden
        sign_up: Registrieren
  mailer:
    confirm_your_email:
    confirmation_subject:
    link_expiration_explanation_html:
    email_confirmation:
      title:
      subtitle:
      confirmation_link:
      welcome_message:
    email_reset:
      title:
      subtitle:
      visit_link_instructions:
    deletion_complete:
      title:
      subtitle:
      subject:
      body_html:
    deletion_failed:
      title:
      subtitle:
      subject:
      body_html:
    notifiers_changed:
      subject:
      title:
      subtitle:
      'on':
      off_html:
    gem_pushed:
      subject:
      title:
    reset_api_key:
      subject:
      title:
      subtitle:
    email_reset_update:
      subject:
      title:
    gem_yanked:
      subject:
      title:
    ownership_confirmation:
      subject:
      title:
      subtitle:
      body_text:
      body_html:
      link_expiration_explanation_html:
    owner_added:
      subject_self:
      subject_others:
      title:
      subtitle:
      body_self_html:
      body_others_html:
    owner_removed:
      subject:
      title:
      subtitle:
      body_html:
    ownerhip_request_closed:
      title:
      subtitle:
      body_html:
    ownerhip_request_approved:
      body_html:
    new_opwnership_requests:
      body_html:
      button:
      disable_notifications:
      owners_page:
  news:
    show:
      title:
      all_gems:
      popular_gems:
    popular:
      title:
  pages:
    about:
      founding_html: Das Projekt wurde im April 2009 von %{founder} gestartet und hat seitdem über %{contributors} und %{downloads}. Ab dem Release von RubyGems 1.3.6 wurde die Website von Gemcutter zu %{title} umbenannt, um eine zentrale Rolle in der Ruby-Community zu verfestigen.
      support_html: Obwohl RubyGems.org nicht von einem bestimmten Unternehmen ausgeführt wird, haben viele Unternehmen uns bereits unterstützt. Das aktuelle Design, die Illustrationen und die Front-End-Entwicklung für dieser Webseite wurden von %{dockyard} erstellt. %{github} hat auch von unschätzbarem Wert uns geholfen den Code mit anderen Entwicklern zuteilen, um an dem Code leichter zusammenarbeiten. Die Website wurde mit %{heroku} gestartet, dessen großen Dienst uns geholfen, RubyGems als eine praktikable Lösung zu erweisen, wo die ganze Gemeinschaft darauf verlassen kann. Our infrastructure is currently hosted on %{aws}.
      technical_html: 'Einige Einblicke in die technischen Aspekte dieser Webseite: Es ist 100% in Ruby geschrieben. Die Hauptseite ist verwendet die %{rails}-Software. Die Gems werden in %{s3}, served by %{fastly}, gehostet und die Zeit zwischen der Veröffentlichung eines neuen Gems und nachdem er bereit zur Installation freigegeben ist, ist minimal. Für mehr Informationen siehe %{source_code} (%{license}) auf GitHub.'
      title: Über uns
      purpose:
        better_api: Bereitstellen eines besseren APIs für den Umgang mit Gems
        enable_community: Der Gemeinschaft ermöglichen, die Webseite zu verbessern und zu erweitern
        header: 'Willkommen in %{site}, die Community für Ruby Gem-Hostingservice. Die Gründe sind vielfältig:'
        transparent_pages: Erstellen transparenter und zugänglicher Projektseiten
    data:
      title:
    download:
      title:
    faq:
      title:
    migrate:
      title:
    security:
      title:
    sponsors:
      title:
  passwords:
    edit:
      submit: Speichern dieses Passworts
      title: Zurücksetzen des Passworts
    new:
      submit: Zurücksetzen des Passworts
      title: Ändere dein Passwort
      will_email_notice: Wir senden dir einen Link damit du dein Passwort ändern kannst.
  multifactor_auths:
    recovery_code_html:
    incorrect_otp:
    otp_code:
    require_mfa_disabled:
    require_mfa_enabled:
    new:
      title:
      scan_prompt:
      otp_prompt:
      confirm:
      enable:
      account:
      key:
      time_based:
    create:
      qrcode_expired:
      success:
    recovery:
      continue:
      title:
      copy:
      saved:
      note_html:
    destroy:
      success:
    update:
      success:
  notifiers:
    update:
      success:
    show:
      info:
      'on':
      'off':
      recommended:
      title:
      update:
      push_heading:
      owner_heading:
  settings:
    edit:
      title:
      api_access:
        confirm_reset: Sind Sie sicher? Das kann nicht rückgängig gemacht werden.
        credentials_html: 'Wenn du %{gem_commands_link} über das Terminal oder über die Kommandozeile verwenden möchtest, dann brauchst du die %{gem_credentials_file}-Datei, die du mit dem folgenden Befehl erzeugen kannst:'
        key_is_html: Dein API-Schlüssel ist %{key}.
        link_text: Gem-Befehle
        reset: Zurücksetzen meines API-Schlüssels
        title: API-Zugang
      reset_password:
        title: Zurücksetzen des Passworts
      mfa:
        multifactor_auth:
        disabled_html:
        go_settings:
        enabled_html:
        update:
        level:
          title:
          disabled:
          ui_only:
          ui_and_api:
          ui_and_gem_signin:
  profiles:
    adoptions:
      no_ownership_calls:
      no_ownership_requests:
      title:
      subtitle_html:
    edit:
      change_avatar:
      email_awaiting_confirmation:
      enter_password:
      hide_email: Verberge E-Mails in öffentlichem Profil
      optional_twitter_username:
      title: Bearbeite Profil
      delete:
        delete:
        delete_profile:
        warning:
    delete:
      title:
      confirm:
      instructions:
      list_only_owner_html:
      list_multi_owner:
      warning:
    rubygem:
      owners_header:
    destroy:
      request_queued:
    update:
      confirmation_mail_sent:
      updated:
    request_denied:
  rubygems:
    aside:
      bundler_header: Gemfile
      copied: Kopiert!
      copy_to_clipboard: In die Zwischenablage kopieren
      downloads_for_this_version: Für diese Version
      install: installieren
      required_ruby_version: Erforderliche Ruby-Version
      required_rubygems_version:
      requires_mfa:
      since: "%{version}"
      links:
        badge: Abzeichen
        bugs: Bug Tracker
        changelog: Changelog
        code: Quellcode
        docs: Dokumentation
        download: Download
        header: Links
        home: Homepage
        mail: Mailingliste
        report_abuse: Missbrauch melden
        reverse_dependencies: Reverse dependencies
        review_changes:
        rss: RSS
        subscribe: Abonniere
        unsubscribe: Storniere
        wiki: Wiki
        ownership:
        resend_ownership_confirmation:
    blacklisted:
      blacklisted_namespace:
    dependencies:
      header: "%{title} Abhängigkeiten"
    gem_members:
      authors_header: Autoren
      not_using_mfa_warning_show:
      not_using_mfa_warning_hide:
      self_no_mfa_warning_html:
      owners_header: Besitzer
      pushed_by:
      using_mfa_info:
      yanked_by:
      sha_256_checksum: SHA 256-Prüfsumme
      signature_period:
      expired:
    index:
      downloads: Downloads
      title: Gems
    show:
      licenses_header:
        one: Lizenz
        other: Lizenzen
      no_licenses: k.A.
      requirements_header: Anforderungen
      show_all_versions: Zeige alle Versionen (%{count} total)
      versions_header: Versionen
      yanked_notice:
    show_yanked:
      not_hosted_notice: Dieses Gem wird aktuell nicht auf RubyGems.org gehostet.
      reserved_namespace_html:
        one:
        other:
  reverse_dependencies:
    index:
      title:
      subtitle:
    search:
      search_reverse_dependencies_html:
  searches:
    advanced:
      name:
      summary:
      description:
      downloads:
      updated:
    show:
      subtitle: für %{query}
      month_update:
      week_update:
      filter:
      yanked:
      suggestion:
  sessions:
    new:
      forgot_password: Passwort vergessen?
      resend_confirmation:
    verify:
      title:
      confirm:
      notice:
    create:
      account_blocked:
  stats:
    index:
      title:
      all_time_most_downloaded: Am meisten Heruntergeladen in der gesamten Zeit
      total_downloads: Downloads insgesamt
      total_gems: Gems insgesamt
      total_users: Benutzer insgesamt
  users:
    create:
      email_sent:
    new:
      have_account: Haben Sie schon einen Account?
  versions:
    index:
      not_hosted_notice: Dieses Gem wird nicht gerade von RubyGems.org gehostet.
      title: Alle Versionen von %{name}
      versions_since: "%{count} Versionen seit %{since}"
    version:
      yanked:
  will_paginate:
    next_label: Nächstes
    page_gap: "…"
    previous_label: Zurück
    page_entries_info:
      multi_page: Zeige %{model} %{from} - %{to} von %{count} insgesamt
      multi_page_html: Zeige %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> von <b>%{count}</b> insgesamt
      single_page:
        one: Zeige 1 %{model}
        other: Zeige alle %{count} %{model}
        zero: Kein %{model} gefunden
      single_page_html:
        one: Zeige <b>1</b> %{model}
        other: Zeige <b>alle&nbsp;%{count}</b> %{model}
        zero: Kein %{model} gefunden
  owners:
    confirm:
      confirmed_email:
      token_expired:
    index:
      add_owner:
      name:
      mfa:
      status:
      confirmed_at:
      added_by:
      action:
      info:
      email_field:
      submit_button:
      confirmed:
      pending:
      confirm_remove:
    resend_confirmation:
      resent_notice:
    create:
      success_notice:
    destroy:
      removed_notice:
      failed_notice:
    mfa_required:
  adoptions:
    index:
      title:
      subtitle_owner_html:
      subtitle_user_html:
      ownership_calls:
      no_ownership_calls:
  ownership_calls:
    update:
      success_notice:
    create:
      success_notice:
    index:
      title:
      subtitle_html:
    share_requirements:
    note_for_applicants:
    created_by:
    details:
    apply:
    close:
    markup_supported_html:
    create_call:
  ownership_requests:
    create:
      success_notice:
    update:
      approved_notice:
      closed_notice:
    close:
      success_notice:
    ownership_requests:
    note_for_owners:
    your_ownership_requests:
    close_all:
    approve:
    gems_published:
    created_at:
    no_ownership_requests:
    create_req:
    signin_to_create_html:

config/locales/de.yml (diff)
@@ -77,14 +77,19 @@ de:
       show_dashboard:
       reset:
       save_key:
+      mfa:
     new:
       new_api_key:
+      multifactor_auth:
+      enable_mfa:
     reset:
       success:
     update:
       success:
     edit:
       edit_api_key:
+      multifactor_auth:
+      enable_mfa:
   clearance_mailer:
     change_password:
       title:
@@ -146,6 +151,7 @@ de:
         uptime: Betriebszeit
         verified_by:
         secured_by:
+        looking_for_maintainers:
       header:
         dashboard: Dashboard
         edit_profile:
@@ -215,6 +221,17 @@ de:
       title:
       subtitle:
       body_html:
+    ownerhip_request_closed:
+      title:
+      subtitle:
+      body_html:
+    ownerhip_request_approved:
+      body_html:
+    new_opwnership_requests:
+      body_html:
+      button:
+      disable_notifications:
+      owners_page:
   news:
     show:
       title:
@@ -318,6 +335,11 @@ de:
           ui_and_api:
           ui_and_gem_signin:
   profiles:
+    adoptions:
+      no_ownership_calls:
+      no_ownership_requests:
+      title:
+      subtitle_html:
     edit:
       change_avatar:
       email_awaiting_confirmation:
@@ -497,3 +519,44 @@ de:
       removed_notice:
       failed_notice:
     mfa_required:
+  adoptions:
+    index:
+      title:
+      subtitle_owner_html:
+      subtitle_user_html:
+      ownership_calls:
+      no_ownership_calls:
+  ownership_calls:
+    update:
+      success_notice:
+    create:
+      success_notice:
+    index:
+      title:
+      subtitle_html:
+    share_requirements:
+    note_for_applicants:
+    created_by:
+    details:
+    apply:
+    close:
+    markup_supported_html:
+    create_call:
+  ownership_requests:
+    create:
+      success_notice:
+    update:
+      approved_notice:
+      closed_notice:
+    close:
+      success_notice:
+    ownership_requests:
+    note_for_owners:
+    your_ownership_requests:
+    close_all:
+    approve:
+    gems_published:
+    created_at:
+    no_ownership_requests:
+    create_req:
+    signin_to_create_html:
