config/locales/es.yml (before)
es:
  edit: Editar
  failure_when_forbidden: Por favor verifica la URL o inténtalo nuevamente.
  feed_latest: RubyGems.org | Gemas más recientes
  feed_subscribed: RubyGems.org | Suscripciones a gemas
  footer_about_html: RubyGems.org es el servicio de alojamiento de Gemas de la comunidad de Ruby.
    <a href="%{publish_docs}">Publica tus gemas</a> instantáneamente y luego <a href="%{install_docs}">instálalas</a>.
    Usa <a href="%{api_docs}">la API</a> para saber más sobre <a href="%{gem_list}">las gemas disponibles</a>.
    <a href="%{contributing_docs}">Conviértete en colaborador</a> y mejora este sitio con tus cambios.
  footer_sponsors_html: RubyGems.org es posible gracias la colaboración de la fantástica comunidad de Ruby.
    <a href="https://www.fastly.com/">Fastly</a> provee ancho de banda y soporte de CDN
    <a href="https://www.rubycentral.org/">Ruby Central</a> cubre los costos de infraestructura y
    <a href="https://rubytogether.org/?source=rubygems">Ruby Together</a> financia el desarrollo y el trabajo en los servidores.
    <a href="%{sponsors_page}">Aprende más sobre nuestros sponsors y cómo trabajan en conjunto</a>
  footer_join_rt_html: Necesitamos tu ayuda para financiar el tiempo de los desarrolladores que mantienen RubyGems.org funcionando correctamente para todo el mundo.
    <a href="https://rubytogether.org/join?source=rubygems">Únete a Ruby Together hoy</a>.
  form_disable_with: Un momento por favor...
  invalid_page: Número de página inexistente. Redireccionando a la página por defecto.
  locale_name: Español
  none: Ninguno
  not_found: No encontrado
  api_key_forbidden:
  please_sign_up: Acceso denegado. Por favor regístrate en https://rubygems.org
  please_sign_in: Por favor, ingresa en tu cuenta para continuar.
  otp_incorrect: Tu código OTP es incorrecto. Por favor verifícalo y prueba nuevamente.
  otp_missing: Activaste autenticación con múltiples factores, pero no suministraste un código OTP. Por favor ingrésalo y prueba nuevamente.
  sign_in: Ingresa
  sign_up: Regístrate
  dependency_list:
  multifactor_authentication: Autenticación de múltiples factores
  subtitle: el alojamiento de gemas de tu comunidad
  this_rubygem_could_not_be_found: Esta gema no pudo encontrarse.
  time_ago: "hace %{duration}"
  title: RubyGems.org
  update: actualiza
  try_again: Algo salió mal. Por favor inténtalo nuevamente.
  advanced_search: Búsqueda avanzada
  authenticate: Autenticar
  activerecord:
    attributes:
      linkset:
        bugs: URL del seguimiento de bugs
        changelog: URL de registro de cambios
        code: URL del código fuente
        docs: URL de la documentación
        mail: URL de la lista de correo
        wiki: URL de la Wiki
        funding:
      session:
        password: Contraseña
        who: Correo electrónico o usuario
      user:
        avatar: Avatar
        email: Dirección de correo
        handle: Usuario
        password: Contraseña
    errors:
      messages:
        unpwn:
        blocked:
    models:
      user:
  api_keys:
    create:
      success:
    destroy:
      success:
    index:
      api_keys:
      name:
      scopes:
      age:
      last_access:
      action:
      delete:
      confirm:
      confirm_all:
      new_key:
      index_rubygems:
      push_rubygem:
      yank_rubygem:
      add_owner:
      remove_owner:
      access_webhooks:
      show_dashboard:
      reset:
      save_key:
    new:
      new_api_key:
    reset:
      success:
    update:
      success:
    edit:
      edit_api_key:
  clearance_mailer:
    change_password:
      title: CAMBIAR CONTRASEÑA
      subtitle: ¡Hola %{handle}!
  dashboards:
    show:
      creating_link_text: crear
      gem_link_text: página de alguna gema
      latest: Últimas actualizaciones
      latest_title: Feed RSS con últimas actualizaciones
      migrating_link_text: migrar
      mine: Mis Gemas
      my_subscriptions: Suscripciones
      no_owned_html: Todavía no publicaste ninguna gema. Prueba a ver las guías sobre cómo %{creating_link} o %{migrating_link} una gema en rubygems.org.
      no_subscriptions_html: Aún no te suscribiste a ninguna gema. ¡Visita la %{gem_link} para suscribirte!
      title: Dashboard
  dependencies:
    show:
      click_to_expand:
  email_confirmations:
    create:
      promise_resend: Te enviaremos un correo con el enlace de confirmación para activar tu cuenta si esta existe.
    new:
      submit: Re-enviar Confirmación
      title: Re-enviar correo de confirmación
      will_email_notice: Te enviaremos un correo con el enlace de confirmación para activar tu cuenta.
    update:
      confirmed_email: Tu dirección de correo se ha verificado.
  home:
    index:
      downloads_counting_html: descargas y contando
      find_blurb: Encuentra, instala, y publica RubyGems.
      learn:
        install_rubygems: Instala RubyGems
  layouts:
    application:
      footer:
        about: Acerca de
        api: API
        blog: Blog
        contribute: Contribuye
        data: Datos
        designed_by: Diseñado por
        discussion_forum: Foro de Discusión
        gems_served_by: Distribuida por
        guides: Guías
        help: Ayuda
        hosted_by: Alojado por
        monitored_by: Monitoreado por
        optimized_by: Optimizado por
        resolved_with: DNS
        security: Seguridad
        source_code: Código fuente
        statistics: Estadísticas
        status: Estado
        supported_by: Con el apoyo de
        tested_by: Probado por
        tracking_by: Seguimiento con
        uptime: Uptime
        verified_by:
        secured_by:
      header:
        dashboard: Dashboard
        edit_profile:
        settings: Configuración
        search_gem_html: Buscar gemas&hellip;
        sign_in: Ingresar
        sign_out: Salir
        sign_up: Registrarte
  mailer:
    confirm_your_email: Por favor confirma tu dirección de correo con el enlace enviado.
    confirmation_subject: Por favor confirma tu dirección de correo con RubyGems.org
    link_expiration_explanation_html:
    email_confirmation:
      title: CONFIRMACIÓN DE EMAIL
      subtitle: ¡Último paso!
      confirmation_link: Confirma dirección de correo
      welcome_message: Bienvenidos a RubyGems.org! Haz clic en el enlace de abajo para verificar tu dirección de correo.
    email_reset:
      title: CAMBIO DE EMAIL
      subtitle: ¡Hola %{handle}!
      visit_link_instructions: Cambiaste tu dirección de correo en RubyGems.org. Por favor visita el siguiente enlace para re-activar tu cuenta.
    deletion_complete:
      title: ELIMINACIÓN COMPLETADA
      subtitle: ¡Adiós!
      subject: Tu cuenta se ha eliminado de rubygems.org
      body_html: Se ha procesado tu solicitud para eliminar tu cuenta de rubygems.org. Siempre puedes crear una nueva cuenta en nuestra página %{sign_up}.
    deletion_failed:
      title: ELIMINACIÓN FALLIDA
      subtitle: ¡Lo sentimos!
      subject: Tu solicitud para eliminar tu cuenta de rubygems.org ha fallado
      body_html: Has solicitado eliminar tu cuenta de rubygems.org. Lamentablemente, no hemos podido procesar tu pedido. Por favor inténtalo de nuevo más adelante o %{contact} si el problema persiste.
    notifiers_changed:
      subject: Cambiaste la configuración de tus notificaciones por email de RubyGems.org
      title: NOTIFICACIONES POR EMAIL
      subtitle: ¡Hola %{handle}!
      'on':
      off_html:
    gem_pushed:
      subject: Gema %{gem} subida a RubyGems.org
      title: GEMA SUBIDA
    gem_yanked:
      subject:
      title:
    reset_api_key:
      subject:
      title:
      subtitle:
    email_reset_update:
      subject:
      title:
    ownership_confirmation:
      subject:
      title:
      subtitle:
      body_text:
      body_html:
      link_expiration_explanation_html:
    owner_added:
      subject_self:
      subject_others:
      title:
      subtitle:
      body_self_html:
      body_others_html:
    owner_removed:
      subject:
      title:
      subtitle:
      body_html:
  news:
    show:
      title: Nuevos lanzamientos — Todas las Gemas
      all_gems: Todas las Gemas
      popular_gems: Gemas más populares
    popular:
      title: Nuevos lanzamientos — Gemas más populares
  pages:
    about:
      founding_html: El proyecto comenzó en abril del 2009 por %{founder}, y desde entonces ha crecido para incluir las contribuciones de %{contributors} y %{downloads}. A partir de RubyGems 1.3.6 el sitio se renombró de Gemcutter a %{title} para hacer más claro el rol del mismo en la comunidad de Ruby.
      support_html: A pesar de que RubyGems.org no es mantenido por una compañía en concreto, muchas nos han ayudado. El diseño actual, las ilustraciones y el desarrollo de front-end del sitio fue cortesía de %{dockyard}. %{github} también ha sido importante por ayudarnos a colaborar y compartir código de manera sencilla. El sitio comenzó en %{heroku}, cuyo excelente servicio ayudó a probar que RubyGems es una solución viable en la que toda la comunidad puede confiar. Nuestra infraestructura está alojada actualmente en %{aws}.
      technical_html: 'Algunos aspectos técnicos del sitio: Es 100% Ruby. El sitio principal es una aplicación %{rails}. Las gemas se almacenan en %{s3}, son servidas por %{fastly}, y el tiempo entre que se publica una gema y que está lista para instalarse es mínimo. Para más información, %{source_code}, cuya licencia es %{license} en GitHub.'
      title: Acerca de
      purpose:
        better_api: Ofrecer una mejor API para manejar gemas
        enable_community: Permitirle a la comunidad contribuir para mejorar este sitio
        header: 'Bienvenido a %{site}, el servicio de alojamiento de gemas para la comunidad de Ruby. Este proyecto tiene 3 objetivos:'
        transparent_pages: Crear páginas de proyecto más accesibles y transparentes
    data:
      title: RubyGems.org Data
    download:
      title: Descargar RubyGems
    faq:
      title: Preguntas Frecuentes
    migrate:
      title: Migrar Gemas
    security:
      title: Seguridad
    sponsors:
      title: Sponsors
  passwords:
    edit:
      submit: Guardar esta contraseña
      title: Restablecer contraseña
    new:
      submit: Restablecer contraseña
      title: Cambiar tu contraseña
      will_email_notice: Te enviaremos el enlace para cambiar tu contraseña por correo electrónico.
  multifactor_auths:
    recovery_code_html:
    incorrect_otp: Tu código OTP no es correcto.
    otp_code: código OTP
    require_mfa_disabled: Se ha activado la autenticación de múltiples factores. Primero tienes que desactivarla.
    require_mfa_enabled: No se ha activado la autenticación de múltiples factores. Primero tienes que activarla.
    new:
      title: Activando autenticación de múltiples factores
      scan_prompt: Por favor escanea el código QR con tu aplicación de Autenticación. Si no puedes escanear el código, agrega manualmente información abajo en tu aplicación.
      otp_prompt: Escribe el código de la aplicación de Autenticación para continuar.
      confirm: He mantenido seguros mis códigos de recuperación.
      enable: Activar
      account: "Cuenta: %{account}"
      key: "Clave: %{key}"
      time_based: "Basado en tiempo: Sí"
    create:
      qrcode_expired: El código QR y la clave han vencido. Por favor intenta nuevamente registrar un nuevo dispositivo.
      success: Has activado exitosamente la autenticación de múltiples factores.
    recovery:
      continue: Continuar
      title: Códigos de recuperación
      copy:
      saved:
      note_html:
    destroy:
      success: Has desactivado exitosamente la autenticación de múltiples factores.
    update:
      success: Has actualizado exitosamente la autenticación de múltiples factores.
  notifiers:
    update:
      success: Has actualizado exitosamente la configuración de tus notificaciones por email.
    show:
      info:
      'on': Activado
      'off': Desactivado
      recommended: recomendado
      title: Notificación de email
      update: Actualizar
      push_heading:
      owner_heading:
  settings:
    edit:
      title: Editar configuración
      api_access:
        confirm_reset: '¿Seguro? Este cambio no puede deshacerse.'
        credentials_html: 'Si quieres usar %{gem_commands_link} desde la línea de comandos, vas a necesitar un archivo llamado %{gem_credentials_file}, el cual puedes generar usando el siguiente comando:'
        key_is_html: Tu clave de API es %{key}.
        link_text: Comandos de la gema
        reset: Reestablecer mi clave de API
        title: Acceso por API
      reset_password:
        title: Reestablecer contraseña
      mfa:
        multifactor_auth: Autenticación de múltiples factores
        disabled_html:
        go_settings: Registrar un nuevo dispositivo
        enabled_html:
        update: Actualizar
        level:
          title: Nivel de Autenticación de Múltiples Factores
          disabled: Desactivada
          ui_only: Solo Interfaz de Usuario
          ui_and_api: Interfaz de Usuario y API
          ui_and_gem_signin: Interfaz de Usario y gem signin
  profiles:
    edit:
      change_avatar:
      email_awaiting_confirmation: Por favor confirma tu nueva dirección de correo %{unconfirmed_email}
      enter_password: Por favor introduce tu contraseña
      hide_email: Ocultar correo electrónico en perfil público
      optional_twitter_username: Usuario de Twitter opcional. Será mostrado en tu perfil público
      title: Editar perfil
      delete:
        delete: Eliminar
        delete_profile: Eliminar Perfil
        warning: Eliminar tu perfil es una acción irreversible. No puede deshacerse contactando a soporte. ¡Por favor hazlo solo si estás seguro!
    delete:
      title: Eliminar perfil
      confirm: Confirmar
      instructions: Lamentamos ver que te vas. Ingresa tu contraseña abajo y confírmalo.
      list_only_owner_html: Estas gemas serán borradas cuando elimines tu cuenta. Si quieres agregar propietarios antes de eliminar tu cuenta, puedes usar el comando %{command_link}.
      list_multi_owner: Perderás acceso a estas gemas, pero otros propietarios podrán seguir accediendo a ellas.
      warning: Eliminar tu perfil es una acción irreversible. No puede deshacerse contactando a soporte. ¡Por favor hazlo solo si estás seguro!
    rubygem:
      owners_header: Propietarios
    destroy:
      request_queued: Tu solicitud de eliminación de cuenta se ha puesto en cola. Te enviaremos un email de confirmación cuando haya sido procesada.
    update:
      confirmation_mail_sent: Recibirás un correo electrónico en los próximos minutos. Contiene instrucciones para confirmar tu nueva dirección de correo.
      updated: Tu perfil se a actualizado.
    request_denied: La solicitud fue denegada. No pudimos verificar tu contraseña.
  rubygems:
    aside:
      bundler_header: Gemfile
      copied: ¡Copiado!
      copy_to_clipboard: Copiar al portapapeles
      downloads_for_this_version: Para esta versión
      install: instalar
      required_ruby_version: Versión de Ruby requerida
      required_rubygems_version: Versión de Rubygems requerida
      requires_mfa:
      since: "%{version}"
      links:
        badge: Badge
        bugs: Seguimiento de Bugs
        changelog: Registro de cambios
        code: Código fuente
        docs: Documentación
        download: Descarga
        header: Enlace
        home: Página
        mail: Lista de Correo
        report_abuse: Reportar abusos
        reverse_dependencies: Dependencias inversas
        review_changes:
        rss: RSS
        subscribe: Suscribirse
        unsubscribe: Desuscribirse
        wiki: Wiki
        ownership:
        resend_ownership_confirmation:
    blacklisted:
      blacklisted_namespace: Este namespace está reservado por rubygems.org.
    dependencies:
      header: "dependencias de %{title}"
    gem_members:
      authors_header: Autores
      self_no_mfa_warning_html:
      not_using_mfa_warning_show: "* Algunos propietarios no están usando MFA. Haga click para ver la lista completa."
      not_using_mfa_warning_hide: "* Los siguientes propietarios no están usando MFA. Haga click para ocultar."
      owners_header: Propietarios
      pushed_by: Subida por
      using_mfa_info: "* Todos los propietarios están usando MFA."
      yanked_by: Borrada por
      sha_256_checksum: SHA 256 checksum
      signature_period:
      expired:
    index:
      downloads: Descargas
      title: Gemas
    show:
      licenses_header:
        one: Licencia
        other: Licencias
      no_licenses: N/A
      requirements_header: Requerimientos
      show_all_versions: Mostrar todas las versiones (%{count} total)
      versions_header: Versiones
      yanked_notice: Esta versión fue borrada, y no está disponible para su descarga directa ni por otras gemas que puedan haber dependido de la misma.
    show_yanked:
      not_hosted_notice: Esta gema no está alojada actualmente en RubyGems.org. Es posible que ya exista alguna versión borrada de esta gema.
      reserved_namespace_html:
        one: Esta gema existió previamente, pero fue eliminada por sus propietarios. El equipo de RubyGems.org ha reservado este nombre por un día más. Luego cualquiera podrá solicitar este nombre de gema usando `gem push`. <br/> Si eres el anterior propietario, puedes cambiar la propiedad de esta gema usando el comando `gem owner`. También puedes crear nuevas versiones de esta gema usando `gem push`.
        other: Esta gema existió previamente, pero fue eliminada por sus propietarios. El equipo de RubyGems.org ha reservado este nombre por %{count} días más. Luego cualquiera podrá solicitar este nombre de gema usando `gem push`. <br/> Si eres el anterior propietario, puedes cambiar la propiedad de esta gema usando el comando `gem owner`. También puedes crear nuevas versiones de esta gema usando `gem push`.
  reverse_dependencies:
    index:
      title: "Dependencias inversas para %{name}"
      subtitle:
    search:
      search_reverse_dependencies_html: "Buscar dependencias inversas Gems&hellip;"
  searches:
    advanced:
      name: Nombre
      summary: Resumen
      description: Descripción
      downloads: Descargas
      updated: Actualizada
    show:
      subtitle: para %{query}
      month_update: Actualizadas en el último mes (%{count})
      week_update: Actualizadas en la última semana (%{count})
      filter: "Filtro:"
      yanked:
      suggestion:
  sessions:
    new:
      forgot_password: ¿Olvidaste tu contraseña?
      resend_confirmation: ¿No recibiste tu correo electrónico de confirmación?
    verify:
      title:
      confirm:
      notice:
    create:
      account_blocked:
  stats:
    index:
      title:
      all_time_most_downloaded: Más descargadas
      total_downloads: Total de descargas
      total_gems: Gemas totales
      total_users: Usuarios totales
  users:
    create:
      email_sent: Se ha enviado un correo de confirmación a tu casilla de correo electrónico.
    new:
      have_account: ¿Ya tienes una cuenta?
  versions:
    index:
      not_hosted_notice: Esta gema no está alojada actualmente en RubyGems.org.
      title: Todas las versiones de %{name}
      versions_since: "%{count} versiones desde %{since}"
    version:
      yanked: borrada
  will_paginate:
    next_label: Siguiente
    page_gap: "…"
    previous_label: Previa
    page_entries_info:
      multi_page: Mostrando %{model} %{from} - %{to} sobre un total de %{count}
      multi_page_html: Mostrando %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> de un total de <b>%{count}</b>
      single_page:
        one: Mostrando 1 %{model}
        other: Mostrando todos los %{count} %{model}
        zero: No se encontró ningún %{model}
      single_page_html:
        one: Mostrando <b>1</b> %{model}
        other: Mostrando <b>todos los&nbsp;%{count}</b> %{model}
        zero: No se encontró ningún %{model}
  owners:
    confirm:
      confirmed_email:
      token_expired:
    index:
      add_owner:
      name:
      mfa:
      status:
      confirmed_at:
      added_by:
      action:
      info:
      email_field:
      submit_button:
      confirmed:
      pending:
      confirm_remove:
    resend_confirmation:
      resent_notice:
    create:
      success_notice:
    destroy:
      removed_notice:
      failed_notice:
    mfa_required:

config/locales/es.yml (after)
es:
  edit: Editar
  failure_when_forbidden: Por favor verifica la URL o inténtalo nuevamente.
  feed_latest: RubyGems.org | Gemas más recientes
  feed_subscribed: RubyGems.org | Suscripciones a gemas
  footer_about_html: RubyGems.org es el servicio de alojamiento de Gemas de la comunidad de Ruby.
    <a href="%{publish_docs}">Publica tus gemas</a> instantáneamente y luego <a href="%{install_docs}">instálalas</a>.
    Usa <a href="%{api_docs}">la API</a> para saber más sobre <a href="%{gem_list}">las gemas disponibles</a>.
    <a href="%{contributing_docs}">Conviértete en colaborador</a> y mejora este sitio con tus cambios.
  footer_sponsors_html: RubyGems.org es posible gracias la colaboración de la fantástica comunidad de Ruby.
    <a href="https://www.fastly.com/">Fastly</a> provee ancho de banda y soporte de CDN
    <a href="https://www.rubycentral.org/">Ruby Central</a> cubre los costos de infraestructura y
    <a href="https://rubytogether.org/?source=rubygems">Ruby Together</a> financia el desarrollo y el trabajo en los servidores.
    <a href="%{sponsors_page}">Aprende más sobre nuestros sponsors y cómo trabajan en conjunto</a>
  footer_join_rt_html: Necesitamos tu ayuda para financiar el tiempo de los desarrolladores que mantienen RubyGems.org funcionando correctamente para todo el mundo.
    <a href="https://rubytogether.org/join?source=rubygems">Únete a Ruby Together hoy</a>.
  form_disable_with: Un momento por favor...
  invalid_page: Número de página inexistente. Redireccionando a la página por defecto.
  locale_name: Español
  none: Ninguno
  not_found: No encontrado
  api_key_forbidden:
  please_sign_up: Acceso denegado. Por favor regístrate en https://rubygems.org
  please_sign_in: Por favor, ingresa en tu cuenta para continuar.
  otp_incorrect: Tu código OTP es incorrecto. Por favor verifícalo y prueba nuevamente.
  otp_missing: Activaste autenticación con múltiples factores, pero no suministraste un código OTP. Por favor ingrésalo y prueba nuevamente.
  sign_in: Ingresa
  sign_up: Regístrate
  dependency_list:
  multifactor_authentication: Autenticación de múltiples factores
  subtitle: el alojamiento de gemas de tu comunidad
  this_rubygem_could_not_be_found: Esta gema no pudo encontrarse.
  time_ago: "hace %{duration}"
  title: RubyGems.org
  update: actualiza
  try_again: Algo salió mal. Por favor inténtalo nuevamente.
  advanced_search: Búsqueda avanzada
  authenticate: Autenticar
  activerecord:
    attributes:
      linkset:
        bugs: URL del seguimiento de bugs
        changelog: URL de registro de cambios
        code: URL del código fuente
        docs: URL de la documentación
        mail: URL de la lista de correo
        wiki: URL de la Wiki
        funding:
      session:
        password: Contraseña
        who: Correo electrónico o usuario
      user:
        avatar: Avatar
        email: Dirección de correo
        handle: Usuario
        password: Contraseña
    errors:
      messages:
        unpwn:
        blocked:
    models:
      user:
  api_keys:
    create:
      success:
    destroy:
      success:
    index:
      api_keys:
      name:
      scopes:
      age:
      last_access:
      action:
      delete:
      confirm:
      confirm_all:
      new_key:
      index_rubygems:
      push_rubygem:
      yank_rubygem:
      add_owner:
      remove_owner:
      access_webhooks:
      show_dashboard:
      reset:
      save_key:
      mfa:
    new:
      new_api_key:
      multifactor_auth:
      enable_mfa:
    reset:
      success:
    update:
      success:
    edit:
      edit_api_key:
      multifactor_auth:
      enable_mfa:
  clearance_mailer:
    change_password:
      title: CAMBIAR CONTRASEÑA
      subtitle: ¡Hola %{handle}!
  dashboards:
    show:
      creating_link_text: crear
      gem_link_text: página de alguna gema
      latest: Últimas actualizaciones
      latest_title: Feed RSS con últimas actualizaciones
      migrating_link_text: migrar
      mine: Mis Gemas
      my_subscriptions: Suscripciones
      no_owned_html: Todavía no publicaste ninguna gema. Prueba a ver las guías sobre cómo %{creating_link} o %{migrating_link} una gema en rubygems.org.
      no_subscriptions_html: Aún no te suscribiste a ninguna gema. ¡Visita la %{gem_link} para suscribirte!
      title: Dashboard
  dependencies:
    show:
      click_to_expand:
  email_confirmations:
    create:
      promise_resend: Te enviaremos un correo con el enlace de confirmación para activar tu cuenta si esta existe.
    new:
      submit: Re-enviar Confirmación
      title: Re-enviar correo de confirmación
      will_email_notice: Te enviaremos un correo con el enlace de confirmación para activar tu cuenta.
    update:
      confirmed_email: Tu dirección de correo se ha verificado.
  home:
    index:
      downloads_counting_html: descargas y contando
      find_blurb: Encuentra, instala, y publica RubyGems.
      learn:
        install_rubygems: Instala RubyGems
  layouts:
    application:
      footer:
        about: Acerca de
        api: API
        blog: Blog
        contribute: Contribuye
        data: Datos
        designed_by: Diseñado por
        discussion_forum: Foro de Discusión
        gems_served_by: Distribuida por
        guides: Guías
        help: Ayuda
        hosted_by: Alojado por
        monitored_by: Monitoreado por
        optimized_by: Optimizado por
        resolved_with: DNS
        security: Seguridad
        source_code: Código fuente
        statistics: Estadísticas
        status: Estado
        supported_by: Con el apoyo de
        tested_by: Probado por
        tracking_by: Seguimiento con
        uptime: Uptime
        verified_by:
        secured_by:
        looking_for_maintainers:
      header:
        dashboard: Dashboard
        edit_profile:
        settings: Configuración
        search_gem_html: Buscar gemas&hellip;
        sign_in: Ingresar
        sign_out: Salir
        sign_up: Registrarte
  mailer:
    confirm_your_email: Por favor confirma tu dirección de correo con el enlace enviado.
    confirmation_subject: Por favor confirma tu dirección de correo con RubyGems.org
    link_expiration_explanation_html:
    email_confirmation:
      title: CONFIRMACIÓN DE EMAIL
      subtitle: ¡Último paso!
      confirmation_link: Confirma dirección de correo
      welcome_message: Bienvenidos a RubyGems.org! Haz clic en el enlace de abajo para verificar tu dirección de correo.
    email_reset:
      title: CAMBIO DE EMAIL
      subtitle: ¡Hola %{handle}!
      visit_link_instructions: Cambiaste tu dirección de correo en RubyGems.org. Por favor visita el siguiente enlace para re-activar tu cuenta.
    deletion_complete:
      title: ELIMINACIÓN COMPLETADA
      subtitle: ¡Adiós!
      subject: Tu cuenta se ha eliminado de rubygems.org
      body_html: Se ha procesado tu solicitud para eliminar tu cuenta de rubygems.org. Siempre puedes crear una nueva cuenta en nuestra página %{sign_up}.
    deletion_failed:
      title: ELIMINACIÓN FALLIDA
      subtitle: ¡Lo sentimos!
      subject: Tu solicitud para eliminar tu cuenta de rubygems.org ha fallado
      body_html: Has solicitado eliminar tu cuenta de rubygems.org. Lamentablemente, no hemos podido procesar tu pedido. Por favor inténtalo de nuevo más adelante o %{contact} si el problema persiste.
    notifiers_changed:
      subject: Cambiaste la configuración de tus notificaciones por email de RubyGems.org
      title: NOTIFICACIONES POR EMAIL
      subtitle: ¡Hola %{handle}!
      'on':
      off_html:
    gem_pushed:
      subject: Gema %{gem} subida a RubyGems.org
      title: GEMA SUBIDA
    gem_yanked:
      subject:
      title:
    reset_api_key:
      subject:
      title:
      subtitle:
    email_reset_update:
      subject:
      title:
    ownership_confirmation:
      subject:
      title:
      subtitle:
      body_text:
      body_html:
      link_expiration_explanation_html:
    owner_added:
      subject_self:
      subject_others:
      title:
      subtitle:
      body_self_html:
      body_others_html:
    owner_removed:
      subject:
      title:
      subtitle:
      body_html:
    ownerhip_request_closed:
      title:
      subtitle:
      body_html:
    ownerhip_request_approved:
      body_html:
    new_opwnership_requests:
      body_html:
      button:
      disable_notifications:
      owners_page:
  news:
    show:
      title: Nuevos lanzamientos — Todas las Gemas
      all_gems: Todas las Gemas
      popular_gems: Gemas más populares
    popular:
      title: Nuevos lanzamientos — Gemas más populares
  pages:
    about:
      founding_html: El proyecto comenzó en abril del 2009 por %{founder}, y desde entonces ha crecido para incluir las contribuciones de %{contributors} y %{downloads}. A partir de RubyGems 1.3.6 el sitio se renombró de Gemcutter a %{title} para hacer más claro el rol del mismo en la comunidad de Ruby.
      support_html: A pesar de que RubyGems.org no es mantenido por una compañía en concreto, muchas nos han ayudado. El diseño actual, las ilustraciones y el desarrollo de front-end del sitio fue cortesía de %{dockyard}. %{github} también ha sido importante por ayudarnos a colaborar y compartir código de manera sencilla. El sitio comenzó en %{heroku}, cuyo excelente servicio ayudó a probar que RubyGems es una solución viable en la que toda la comunidad puede confiar. Nuestra infraestructura está alojada actualmente en %{aws}.
      technical_html: 'Algunos aspectos técnicos del sitio: Es 100% Ruby. El sitio principal es una aplicación %{rails}. Las gemas se almacenan en %{s3}, son servidas por %{fastly}, y el tiempo entre que se publica una gema y que está lista para instalarse es mínimo. Para más información, %{source_code}, cuya licencia es %{license} en GitHub.'
      title: Acerca de
      purpose:
        better_api: Ofrecer una mejor API para manejar gemas
        enable_community: Permitirle a la comunidad contribuir para mejorar este sitio
        header: 'Bienvenido a %{site}, el servicio de alojamiento de gemas para la comunidad de Ruby. Este proyecto tiene 3 objetivos:'
        transparent_pages: Crear páginas de proyecto más accesibles y transparentes
    data:
      title: RubyGems.org Data
    download:
      title: Descargar RubyGems
    faq:
      title: Preguntas Frecuentes
    migrate:
      title: Migrar Gemas
    security:
      title: Seguridad
    sponsors:
      title: Sponsors
  passwords:
    edit:
      submit: Guardar esta contraseña
      title: Restablecer contraseña
    new:
      submit: Restablecer contraseña
      title: Cambiar tu contraseña
      will_email_notice: Te enviaremos el enlace para cambiar tu contraseña por correo electrónico.
  multifactor_auths:
    recovery_code_html:
    incorrect_otp: Tu código OTP no es correcto.
    otp_code: código OTP
    require_mfa_disabled: Se ha activado la autenticación de múltiples factores. Primero tienes que desactivarla.
    require_mfa_enabled: No se ha activado la autenticación de múltiples factores. Primero tienes que activarla.
    new:
      title: Activando autenticación de múltiples factores
      scan_prompt: Por favor escanea el código QR con tu aplicación de Autenticación. Si no puedes escanear el código, agrega manualmente información abajo en tu aplicación.
      otp_prompt: Escribe el código de la aplicación de Autenticación para continuar.
      confirm: He mantenido seguros mis códigos de recuperación.
      enable: Activar
      account: "Cuenta: %{account}"
      key: "Clave: %{key}"
      time_based: "Basado en tiempo: Sí"
    create:
      qrcode_expired: El código QR y la clave han vencido. Por favor intenta nuevamente registrar un nuevo dispositivo.
      success: Has activado exitosamente la autenticación de múltiples factores.
    recovery:
      continue: Continuar
      title: Códigos de recuperación
      copy:
      saved:
      note_html:
    destroy:
      success: Has desactivado exitosamente la autenticación de múltiples factores.
    update:
      success: Has actualizado exitosamente la autenticación de múltiples factores.
  notifiers:
    update:
      success: Has actualizado exitosamente la configuración de tus notificaciones por email.
    show:
      info:
      'on': Activado
      'off': Desactivado
      recommended: recomendado
      title: Notificación de email
      update: Actualizar
      push_heading:
      owner_heading:
  settings:
    edit:
      title: Editar configuración
      api_access:
        confirm_reset: '¿Seguro? Este cambio no puede deshacerse.'
        credentials_html: 'Si quieres usar %{gem_commands_link} desde la línea de comandos, vas a necesitar un archivo llamado %{gem_credentials_file}, el cual puedes generar usando el siguiente comando:'
        key_is_html: Tu clave de API es %{key}.
        link_text: Comandos de la gema
        reset: Reestablecer mi clave de API
        title: Acceso por API
      reset_password:
        title: Reestablecer contraseña
      mfa:
        multifactor_auth: Autenticación de múltiples factores
        disabled_html:
        go_settings: Registrar un nuevo dispositivo
        enabled_html:
        update: Actualizar
        level:
          title: Nivel de Autenticación de Múltiples Factores
          disabled: Desactivada
          ui_only: Solo Interfaz de Usuario
          ui_and_api: Interfaz de Usuario y API
          ui_and_gem_signin: Interfaz de Usario y gem signin
  profiles:
    adoptions:
      no_ownership_calls:
      no_ownership_requests:
      title:
      subtitle_html:
    edit:
      change_avatar:
      email_awaiting_confirmation: Por favor confirma tu nueva dirección de correo %{unconfirmed_email}
      enter_password: Por favor introduce tu contraseña
      hide_email: Ocultar correo electrónico en perfil público
      optional_twitter_username: Usuario de Twitter opcional. Será mostrado en tu perfil público
      title: Editar perfil
      delete:
        delete: Eliminar
        delete_profile: Eliminar Perfil
        warning: Eliminar tu perfil es una acción irreversible. No puede deshacerse contactando a soporte. ¡Por favor hazlo solo si estás seguro!
    delete:
      title: Eliminar perfil
      confirm: Confirmar
      instructions: Lamentamos ver que te vas. Ingresa tu contraseña abajo y confírmalo.
      list_only_owner_html: Estas gemas serán borradas cuando elimines tu cuenta. Si quieres agregar propietarios antes de eliminar tu cuenta, puedes usar el comando %{command_link}.
      list_multi_owner: Perderás acceso a estas gemas, pero otros propietarios podrán seguir accediendo a ellas.
      warning: Eliminar tu perfil es una acción irreversible. No puede deshacerse contactando a soporte. ¡Por favor hazlo solo si estás seguro!
    rubygem:
      owners_header: Propietarios
    destroy:
      request_queued: Tu solicitud de eliminación de cuenta se ha puesto en cola. Te enviaremos un email de confirmación cuando haya sido procesada.
    update:
      confirmation_mail_sent: Recibirás un correo electrónico en los próximos minutos. Contiene instrucciones para confirmar tu nueva dirección de correo.
      updated: Tu perfil se a actualizado.
    request_denied: La solicitud fue denegada. No pudimos verificar tu contraseña.
  rubygems:
    aside:
      bundler_header: Gemfile
      copied: ¡Copiado!
      copy_to_clipboard: Copiar al portapapeles
      downloads_for_this_version: Para esta versión
      install: instalar
      required_ruby_version: Versión de Ruby requerida
      required_rubygems_version: Versión de Rubygems requerida
      requires_mfa:
      since: "%{version}"
      links:
        badge: Badge
        bugs: Seguimiento de Bugs
        changelog: Registro de cambios
        code: Código fuente
        docs: Documentación
        download: Descarga
        header: Enlace
        home: Página
        mail: Lista de Correo
        report_abuse: Reportar abusos
        reverse_dependencies: Dependencias inversas
        review_changes:
        rss: RSS
        subscribe: Suscribirse
        unsubscribe: Desuscribirse
        wiki: Wiki
        ownership:
        resend_ownership_confirmation:
    blacklisted:
      blacklisted_namespace: Este namespace está reservado por rubygems.org.
    dependencies:
      header: "dependencias de %{title}"
    gem_members:
      authors_header: Autores
      self_no_mfa_warning_html:
      not_using_mfa_warning_show: "* Algunos propietarios no están usando MFA. Haga click para ver la lista completa."
      not_using_mfa_warning_hide: "* Los siguientes propietarios no están usando MFA. Haga click para ocultar."
      owners_header: Propietarios
      pushed_by: Subida por
      using_mfa_info: "* Todos los propietarios están usando MFA."
      yanked_by: Borrada por
      sha_256_checksum: SHA 256 checksum
      signature_period:
      expired:
    index:
      downloads: Descargas
      title: Gemas
    show:
      licenses_header:
        one: Licencia
        other: Licencias
      no_licenses: N/A
      requirements_header: Requerimientos
      show_all_versions: Mostrar todas las versiones (%{count} total)
      versions_header: Versiones
      yanked_notice: Esta versión fue borrada, y no está disponible para su descarga directa ni por otras gemas que puedan haber dependido de la misma.
    show_yanked:
      not_hosted_notice: Esta gema no está alojada actualmente en RubyGems.org. Es posible que ya exista alguna versión borrada de esta gema.
      reserved_namespace_html:
        one: Esta gema existió previamente, pero fue eliminada por sus propietarios. El equipo de RubyGems.org ha reservado este nombre por un día más. Luego cualquiera podrá solicitar este nombre de gema usando `gem push`. <br/> Si eres el anterior propietario, puedes cambiar la propiedad de esta gema usando el comando `gem owner`. También puedes crear nuevas versiones de esta gema usando `gem push`.
        other: Esta gema existió previamente, pero fue eliminada por sus propietarios. El equipo de RubyGems.org ha reservado este nombre por %{count} días más. Luego cualquiera podrá solicitar este nombre de gema usando `gem push`. <br/> Si eres el anterior propietario, puedes cambiar la propiedad de esta gema usando el comando `gem owner`. También puedes crear nuevas versiones de esta gema usando `gem push`.
  reverse_dependencies:
    index:
      title: "Dependencias inversas para %{name}"
      subtitle:
    search:
      search_reverse_dependencies_html: "Buscar dependencias inversas Gems&hellip;"
  searches:
    advanced:
      name: Nombre
      summary: Resumen
      description: Descripción
      downloads: Descargas
      updated: Actualizada
    show:
      subtitle: para %{query}
      month_update: Actualizadas en el último mes (%{count})
      week_update: Actualizadas en la última semana (%{count})
      filter: "Filtro:"
      yanked:
      suggestion:
  sessions:
    new:
      forgot_password: ¿Olvidaste tu contraseña?
      resend_confirmation: ¿No recibiste tu correo electrónico de confirmación?
    verify:
      title:
      confirm:
      notice:
    create:
      account_blocked:
  stats:
    index:
      title:
      all_time_most_downloaded: Más descargadas
      total_downloads: Total de descargas
      total_gems: Gemas totales
      total_users: Usuarios totales
  users:
    create:
      email_sent: Se ha enviado un correo de confirmación a tu casilla de correo electrónico.
    new:
      have_account: ¿Ya tienes una cuenta?
  versions:
    index:
      not_hosted_notice: Esta gema no está alojada actualmente en RubyGems.org.
      title: Todas las versiones de %{name}
      versions_since: "%{count} versiones desde %{since}"
    version:
      yanked: borrada
  will_paginate:
    next_label: Siguiente
    page_gap: "…"
    previous_label: Previa
    page_entries_info:
      multi_page: Mostrando %{model} %{from} - %{to} sobre un total de %{count}
      multi_page_html: Mostrando %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> de un total de <b>%{count}</b>
      single_page:
        one: Mostrando 1 %{model}
        other: Mostrando todos los %{count} %{model}
        zero: No se encontró ningún %{model}
      single_page_html:
        one: Mostrando <b>1</b> %{model}
        other: Mostrando <b>todos los&nbsp;%{count}</b> %{model}
        zero: No se encontró ningún %{model}
  owners:
    confirm:
      confirmed_email:
      token_expired:
    index:
      add_owner:
      name:
      mfa:
      status:
      confirmed_at:
      added_by:
      action:
      info:
      email_field:
      submit_button:
      confirmed:
      pending:
      confirm_remove:
    resend_confirmation:
      resent_notice:
    create:
      success_notice:
    destroy:
      removed_notice:
      failed_notice:
    mfa_required:
  adoptions:
    index:
      title:
      subtitle_owner_html:
      subtitle_user_html:
      ownership_calls:
      no_ownership_calls:
  ownership_calls:
    update:
      success_notice:
    create:
      success_notice:
    index:
      title:
      subtitle_html:
    share_requirements:
    note_for_applicants:
    created_by:
    details:
    apply:
    close:
    markup_supported_html:
    create_call:
  ownership_requests:
    create:
      success_notice:
    update:
      approved_notice:
      closed_notice:
    close:
      success_notice:
    ownership_requests:
    note_for_owners:
    your_ownership_requests:
    close_all:
    approve:
    gems_published:
    created_at:
    no_ownership_requests:
    create_req:
    signin_to_create_html:

config/locales/es.yml (diff)
@@ -85,14 +85,19 @@ es:
       show_dashboard:
       reset:
       save_key:
+      mfa:
     new:
       new_api_key:
+      multifactor_auth:
+      enable_mfa:
     reset:
       success:
     update:
       success:
     edit:
       edit_api_key:
+      multifactor_auth:
+      enable_mfa:
   clearance_mailer:
     change_password:
       title: CAMBIAR CONTRASEÑA
@@ -154,6 +159,7 @@ es:
         uptime: Uptime
         verified_by:
         secured_by:
+        looking_for_maintainers:
       header:
         dashboard: Dashboard
         edit_profile:
@@ -223,6 +229,17 @@ es:
       title:
       subtitle:
       body_html:
+    ownerhip_request_closed:
+      title:
+      subtitle:
+      body_html:
+    ownerhip_request_approved:
+      body_html:
+    new_opwnership_requests:
+      body_html:
+      button:
+      disable_notifications:
+      owners_page:
   news:
     show:
       title: Nuevos lanzamientos — Todas las Gemas
@@ -326,6 +343,11 @@ es:
           ui_and_api: Interfaz de Usuario y API
           ui_and_gem_signin: Interfaz de Usario y gem signin
   profiles:
+    adoptions:
+      no_ownership_calls:
+      no_ownership_requests:
+      title:
+      subtitle_html:
     edit:
       change_avatar:
       email_awaiting_confirmation: Por favor confirma tu nueva dirección de correo %{unconfirmed_email}
@@ -505,3 +527,44 @@ es:
       removed_notice:
       failed_notice:
     mfa_required:
+  adoptions:
+    index:
+      title:
+      subtitle_owner_html:
+      subtitle_user_html:
+      ownership_calls:
+      no_ownership_calls:
+  ownership_calls:
+    update:
+      success_notice:
+    create:
+      success_notice:
+    index:
+      title:
+      subtitle_html:
+    share_requirements:
+    note_for_applicants:
+    created_by:
+    details:
+    apply:
+    close:
+    markup_supported_html:
+    create_call:
+  ownership_requests:
+    create:
+      success_notice:
+    update:
+      approved_notice:
+      closed_notice:
+    close:
+      success_notice:
+    ownership_requests:
+    note_for_owners:
+    your_ownership_requests:
+    close_all:
+    approve:
+    gems_published:
+    created_at:
+    no_ownership_requests:
+    create_req:
+    signin_to_create_html:
