config/locales/fr.yml (before)
fr:
  edit: Modification
  failure_when_forbidden: Veuillez vérifier l'URL ou réessayer.
  feed_latest: RubyGems.org | Derniers Gems
  feed_subscribed: RubyGems.org | Gems abonnés
  footer_about_html: RubyGems.org est le service d&rsquo;hébergement de la communauté Ruby. Publiez vos gems instantanément et utilisez-les. Utilisez l'API pour interagir et trouver des informations sur les gems disponibles. Contribuez et améliorez ce site avec nous !
  footer_sponsors_html:
  footer_join_rt_html:
  form_disable_with: Veuillez patienter...
  invalid_page:
  locale_name: Français
  none:
  not_found: Introuvable
  api_key_forbidden:
  please_sign_up: Accès refusé. Inscrivez-vous sur https://rubygems.org
  please_sign_in:
  otp_incorrect:
  otp_missing:
  sign_in: Connexion
  sign_up: Inscription
  dependency_list:
  multifactor_authentication: Authentification Multifacteur
  subtitle: votre communauté d'hébergement des gems
  this_rubygem_could_not_be_found: Rubygem introuvable.
  time_ago: il y a %{duration}
  title: RubyGems.org
  update: Mise à jour
  try_again: Une erreur est survenue. Veuillez réessayer.
  advanced_search: Recherche avancée
  authenticate:
  activerecord:
    attributes:
      linkset:
        bugs: URL du suivi de bugs
        changelog: Changelog
        code: URL du code source
        docs: URL de la documentation
        mail: URL de la liste de diffusion
        wiki: URL du wiki
        funding:
      session:
        password: Mot de passe
        who: Email ou pseudonyme
      user:
        avatar: Avatar
        email: Adresse e-mail
        handle: Pseudonyme
        password: Mot de passe
    errors:
      messages:
        unpwn:
        blocked:
    models:
      user:
  api_keys:
    create:
      success:
    destroy:
      success:
    index:
      api_keys:
      name:
      scopes:
      age:
      last_access:
      action:
      delete:
      confirm:
      confirm_all:
      new_key:
      index_rubygems:
      push_rubygem:
      yank_rubygem:
      add_owner:
      remove_owner:
      access_webhooks:
      show_dashboard:
      reset:
      save_key:
    new:
      new_api_key:
    reset:
      success:
    update:
      success:
    edit:
      edit_api_key:
  clearance_mailer:
    change_password:
      title:
      subtitle:
  dashboards:
    show:
      creating_link_text: création
      gem_link_text: une page de gem
      latest: Dernières mises à jour
      latest_title: Flux RSS des dernières mises à jour
      migrating_link_text: migration
      mine: Mes Gems
      my_subscriptions: Abonnements
      no_owned_html: Vous n'avez pas encore publié de gem. Vous pouvez vérifier les guides de %{creating_link} ou de %{migrating_link} de gems depuis RubyForge.
      no_subscriptions_html: Vous n'avez pas encore d'abonnements. Visitez %{gem_link} pour vous y abonner !
      title: Dashboard
  dependencies:
    show:
      click_to_expand:
  email_confirmations:
    create:
      promise_resend: Si ce compte existe, vous recevrez un email avec un lien de confirmation pour l'activer.
    new:
      submit: Renvoyer la confirmation
      title: Renvoyer l'email de confirmation
      will_email_notice: Si ce compte existe, vous recevrez un email avec un lien de confirmation pour l'activer.
    update:
      confirmed_email: Votre adresse email a été vérifiée.
  home:
    index:
      downloads_counting_html: téléchargements à ce jour
      find_blurb: Trouvez, installez et publiez des RubyGems.
      learn:
        install_rubygems: Installez RubyGems
  layouts:
    application:
      footer:
        about: À propos
        api: API
        blog: Blog
        contribute: Contribuer
        data: Données
        designed_by: Design par
        discussion_forum: Discussions
        gems_served_by: Gems mis à disposition par
        guides: Guides
        help: Aide
        hosted_by: Hébergé par
        monitored_by: Monitoring par
        optimized_by: Optimisé par
        resolved_with: Résolu par
        security: Security
        source_code: Code
        statistics: Stats
        status: Statut
        supported_by: Soutenu par
        tested_by: Testé par
        tracking_by: Tracking par
        uptime: Uptime
        verified_by:
        secured_by:
      header:
        dashboard: Dashboard
        edit_profile:
        settings:
        search_gem_html: Recherche de Gems&hellip;
        sign_in: Connexion
        sign_out: Déconnexion
        sign_up: Inscription
  mailer:
    confirm_your_email: Veuillez confirmer votre adresse email avec le lien qui vous a été envoyé par email.
    confirmation_subject: Veuillez confirmer votre adresse email pour RubyGems.org
    link_expiration_explanation_html:
    email_confirmation:
      title:
      subtitle:
      confirmation_link: Confirmez l'adresse email
      welcome_message: Bienvenue sur RubyGems.org! Veuillez cliquer sur le lien ci-dessous pour vérifier votre adresse email.
    email_reset:
      title:
      subtitle:
      visit_link_instructions: Vous avez changé d'adresse email sur RubyGems.org. Veuillez suivre l'URL suivant pour réactiver votre compte.
    deletion_complete:
      title:
      subtitle:
      subject: Votre compte a bien été supprimé de RubyGems.org
      body_html: "Votre demande de suppression de compte sur RubyGems.org a bien été prise en compte. Vous pouvez toujours créer un nouveau compte sur la page %{sign_up}"
    deletion_failed:
      title:
      subtitle:
      subject: Votre demande de suppression de compte sur RubyGems.org a échoué
      body_html: "Vous avez effectué une demande de suppression de compte sur RubyGems.org. Malheureusement, votre demande n'a pu aboutir. Veuillez réessayer plus tard ou nous %{contact} si le problème subsiste."
    notifiers_changed:
      subject:
      title:
      subtitle:
      'on':
      off_html:
    gem_pushed:
      subject:
      title:
    gem_yanked:
      subject:
      title:
    reset_api_key:
      subject:
      title:
      subtitle:
    email_reset_update:
      subject:
      title:
    ownership_confirmation:
      subject:
      title:
      subtitle:
      body_text:
      body_html:
      link_expiration_explanation_html:
    owner_added:
      subject_self:
      subject_others:
      title:
      subtitle:
      body_self_html:
      body_others_html:
    owner_removed:
      subject:
      title:
      subtitle:
      body_html:
  news:
    show:
      title: Nouvelles Versions - Toutes les Gems
      all_gems: Toutes les Gems
      popular_gems: Gems populaires
    popular:
      title: Nouvelles Versions - Gems populaires
  pages:
    about:
      founding_html: Le projet a commencé en avril 2009 par %{founder}, et a grandi avec les contribution de %{contributors} et %{downloads}. À la sortie de RubyGems 1.3.6, ce site a été renommé de Gemcutter à %{title} pour ancrer son rôle central dans la communauté Ruby.
      support_html: Bien que Gemcutter n'appartienne à aucune entreprise en particulier, il a reçu l'aide de nombreuses d'entre elles. Le design actuel, les illustrations, et développement front-end de ce site nous ont été offerts par %{dockyard}. Nous n'aurions pas pu collaborer et partager de code facilement sans %{github}. Ce site s'est lancé sur %{heroku}, dont l'excellent service a fait de Gemcutter une solution viable pour que la communauté s'y appuie en toute confiance. Our infrastructure is currently hosted on %{aws}.
      technical_html: 'Quelques informations sur les aspects techniques de ce site : il est en Ruby à 100%. Le site principal est une application %{rails}. Les Gems sont hébergés sur %{s3}, served by %{fastly}, permettant un record de vitesse entre le moment de publication et de mise à disposition de gems. Pour davantage d''informations, le %{source_code} est disponible sous licence %{license} sur GitHub.'
      title: À propos
      purpose:
        better_api: Fournir une meilleure API pour gérer les gems
        enable_community: Permettre à la communauté d'améliorer ce site
        header: 'Bienvenue sur %{site}, le service d''hébergement des gems de la communauté Ruby. Ce projet a trois objectifs :'
        transparent_pages: Créer des pages de projet plus accessibles et transparentes
    data:
      title:
    download:
      title:
    faq:
      title:
    migrate:
      title:
    security:
      title:
    sponsors:
      title:
  passwords:
    edit:
      submit: Enregistrer ce mot de passe
      title: Nouveau mot de passe
    new:
      submit: Réinitialisez votre mot de passe
      title: Changement de mot de passe
      will_email_notice: Nous vous enverrons un email pour changer votre mot de passe.
  multifactor_auths:
    recovery_code_html:
    incorrect_otp: Votre clé OTP est incorrecte.
    otp_code: clé OTP
    require_mfa_disabled: Votre authentification multifacteur a été activée. Vous devez d'abord la désactiver.
    require_mfa_enabled: Votre authentification multifacteur n'a pas été activée. Vous devez d'abord l'activer.
    new:
      title: Activer l'authentification multifacteur
      scan_prompt: Veuillez scanner le QR code avec votre app d'authentification. Si vous ne pouvez pas scanner le code, veuillez saisir manuellement les informations ci-dessous dans votre app.
      otp_prompt: Veuillez taper le code de l'application d'authentification pour poursuivre.
      confirm: J'ai gardé mes codes de récupération en sécurité.
      enable: Activer
      account: "Compte: %{account}"
      key: "Clé: %{key}"
      time_based:
    create:
      qrcode_expired: Le QR code et la clé sont expirés. Veuillez essayer d'enregistrer un nouvel appareil.
      success: Vous avez activé l'authentification multifacteur.
    recovery:
      continue: Continuer
      title: Codes de récupération
      copy:
      saved:
      note_html:
    destroy:
      success: Vous avez désactivé l'authentification multifacteur.
    update:
      success:
  notifiers:
    update:
      success:
    show:
      info:
      'on':
      'off':
      recommended:
      title:
      update:
      push_heading:
      owner_heading:
  settings:
    edit:
      title:
      api_access:
        confirm_reset: Êtes-vous sûr ? Cette action ne peut être annulée.
        credentials_html: 'Si vous voulez utiliser %{gem_commands_link} de la ligne de commande, vous aurez besoin d''un fichier %{gem_credentials_file}, que vous pouvez générer avec la commande suivante :'
        key_is_html: Votre clé API est %{key}.
        link_text: des commandes gems
        reset: Remise à zéro de votre clé API
        title: Accès API
      reset_password:
        title: Renvoi de mot de passe
      mfa:
        multifactor_auth: Authentification Multifacteur
        disabled_html:
        go_settings: Enregistrer un nouvel appareil
        enabled_html:
        update:
        level:
          title:
          disabled:
          ui_only:
          ui_and_api:
          ui_and_gem_signin:
  profiles:
    edit:
      change_avatar:
      email_awaiting_confirmation: Veuillez confirmer votre nouvelle adresse email %{unconfirmed_email}
      enter_password: Veuillez entrer le mot de passe de votre compte
      hide_email: Ne pas afficher l'email dans le profil public
      optional_twitter_username: Nom d'utilisateur Twitter optionnel. Sera affiché publiquement
      title: Modification de profil
      delete:
        delete: Supprimer
        delete_profile: Supprimer le profil
        warning: La suppression de votre profil est une action irréversible. Cela ne peut pas être annulé en contactant le support. Réfléchissez-bien avant de continuer !
    delete:
      title: Supprimer le profil
      confirm: Confirmer
      instructions: Nous sommes désolés de vous voir partir. Veuillez entrer votre mot de passe dans le champ et confirmer.
      list_only_owner_html: Ces gems seront effacées quand vous effacerez votre profil. Si vous désirez ajouter des propriétaires avant de supprimer votre profil, vous pouvez utiliser la commande %{command_link}.
      list_multi_owner: Vous allez perdre l'accès à ces gems mais d'autres propriétaires de ces gems y ont toujours accès.
      warning: La suppression de votre profil est une action irréversible. Cela ne peut pas être annulé en contactant le support. Réfléchissez-bien avant de continuer !
    rubygem:
      owners_header: Propriétaires
    destroy:
      request_queued: Votre demande de suppression de compte a été envoyée. Nous vous enverrons un email de confirmation lorsque votre demande aura été prise en compte.
    update:
      confirmation_mail_sent: Vous allez recevoir un email dans quelques minutes. Il contient les instructions pour confirmer votre nouvelle adresse email.
      updated: Votre profil a été mis à jour.
    request_denied: Cette demande a été refusée. Nous n'avons pas pu vérifier votre mot de passe.
  rubygems:
    aside:
      bundler_header: Gemfile
      copied: Copié!
      copy_to_clipboard: Copier
      downloads_for_this_version: Pour cette version
      install: installation
      required_ruby_version: Version de Ruby requise
      required_rubygems_version:
      requires_mfa:
      since: "%{version}"
      links:
        badge: Badge
        bugs: Suivi de bugs
        changelog: Changelog
        code: Code Source
        docs: Documentation
        download: Télécharger
        header: Liens
        home: Page d'accueil
        mail: Liste de diffusion
        report_abuse: Signaler un abus
        reverse_dependencies:
        review_changes:
        rss: RSS
        subscribe: Abonnement
        unsubscribe: Désabonement
        wiki: Wiki
        ownership:
        resend_ownership_confirmation:
    blacklisted:
      blacklisted_namespace: Ce nom est réservé par rubygems.org.
    dependencies:
      header: Dépendances de %{title}
    gem_members:
      authors_header: Auteurs
      not_using_mfa_warning_show:
      not_using_mfa_warning_hide:
      self_no_mfa_warning_html:
      owners_header: Propriétaires
      pushed_by:
      using_mfa_info:
      yanked_by:
      sha_256_checksum: Total de contrôle SHA 256
      signature_period:
      expired:
    index:
      downloads: Téléchargements
      title: Gems
    show:
      licenses_header:
        one: License
        other: Licenses
      no_licenses: aucune
      requirements_header: Dépendances
      show_all_versions: Voir toutes les versions (%{count})
      versions_header: Versions
      yanked_notice: 'Retrait de Gem : disponible ni directement, ni pour les gems qui en dépendraient.'
    show_yanked:
      not_hosted_notice: Gem non hébergé sur Rubygems pour le moment.
      reserved_namespace_html:
        one: Cette gem existait, mais a été supprimée par son propriétaire. L'équipe RubyGems.org a réservé ce nom de gem pour un jour supplémentaire. Une fois ce temps écoulé, quiconque pourra utiliser ce nom de gem en utilisant gem push. <br/> Si vous êtes le propriétaire précédent de cette gem, vous pouvez modifier la propriété de cette gem en utilisant la commande de gem owner. Vous pouvez également créer de nouvelles versions de cette gem avec gem push.
        other: Cette gem existait, mais a été supprimée par son propriétaire. L'équipe RubyGems.org a réservé ce nom de gem pour %{count} jours supplémentaires. Une fois ce temps écoulé, quiconque pourra utiliser ce nom de gem en utilisant gem push. <br/> Si vous êtes le propriétaire précédent de cette gem, vous pouvez modifier la propriété de cette gem en utilisant la commande de gem owner. Vous pouvez également créer de nouvelles versions de cette gem avec gem push.
  reverse_dependencies:
    index:
      title: "Dépendances inversées pour %{name}"
      subtitle:
    search:
      search_reverse_dependencies_html: "Chercher des dépendances inversées Gems&hellip;"
  searches:
    advanced:
      name: Nom
      summary: Sommaire
      description: Description
      downloads: Téléchargements
      updated: Mis à jour
    show:
      subtitle: pour %{query}
      month_update:
      week_update:
      filter:
      yanked:
      suggestion:
  sessions:
    new:
      forgot_password: Mot de passe oublié ?
      resend_confirmation: Vous n'avez pas reçu l'email de confirmation ?
    verify:
      title:
      confirm:
      notice:
    create:
      account_blocked:
  stats:
    index:
      title:
      all_time_most_downloaded: Gems les plus téléchargés
      total_downloads: Total de téléchargements
      total_gems: Total de gems
      total_users: Total d'utilisateurs
  users:
    create:
      email_sent: Un email de confirmation a été envoyé sur votre adresse email.
    new:
      have_account: Vous avez déjà un compte ?
  versions:
    index:
      not_hosted_notice: Gem non hébergé sur Rubygems.
      title: Toutes les versions de %{name}
      versions_since: "%{count} versions depuis %{since}"
    version:
      yanked: retiré
  will_paginate:
    next_label: Suivant
    page_gap: "…"
    previous_label: Précédent
    page_entries_info:
      multi_page: "%{model} de %{from} à %{to} parmi %{count} au total"
      multi_page_html: "%{model} de <b>%{from}</b> à <b>%{to}</b> parmi <b>%{count}</b> au total"
      single_page:
        one: 1 %{model} affiché
        other: Les %{count} %{model} affichés
        zero: Aucun %{model} trouvé
      single_page_html:
        one: "<b>1</b> %{model} affiché"
        other: Les <b>%{count}</b> %{model} affichés
        zero: Aucun %{model} trouvé
  owners:
    confirm:
      confirmed_email:
      token_expired:
    index:
      add_owner:
      name:
      mfa:
      status:
      confirmed_at:
      added_by:
      action:
      info:
      email_field:
      submit_button:
      confirmed:
      pending:
      confirm_remove:
    resend_confirmation:
      resent_notice:
    create:
      success_notice:
    destroy:
      removed_notice:
      failed_notice:
    mfa_required:

config/locales/fr.yml (after)
fr:
  edit: Modification
  failure_when_forbidden: Veuillez vérifier l'URL ou réessayer.
  feed_latest: RubyGems.org | Derniers Gems
  feed_subscribed: RubyGems.org | Gems abonnés
  footer_about_html: RubyGems.org est le service d&rsquo;hébergement de la communauté Ruby. Publiez vos gems instantanément et utilisez-les. Utilisez l'API pour interagir et trouver des informations sur les gems disponibles. Contribuez et améliorez ce site avec nous !
  footer_sponsors_html:
  footer_join_rt_html:
  form_disable_with: Veuillez patienter...
  invalid_page:
  locale_name: Français
  none:
  not_found: Introuvable
  api_key_forbidden:
  please_sign_up: Accès refusé. Inscrivez-vous sur https://rubygems.org
  please_sign_in:
  otp_incorrect:
  otp_missing:
  sign_in: Connexion
  sign_up: Inscription
  dependency_list:
  multifactor_authentication: Authentification Multifacteur
  subtitle: votre communauté d'hébergement des gems
  this_rubygem_could_not_be_found: Rubygem introuvable.
  time_ago: il y a %{duration}
  title: RubyGems.org
  update: Mise à jour
  try_again: Une erreur est survenue. Veuillez réessayer.
  advanced_search: Recherche avancée
  authenticate:
  activerecord:
    attributes:
      linkset:
        bugs: URL du suivi de bugs
        changelog: Changelog
        code: URL du code source
        docs: URL de la documentation
        mail: URL de la liste de diffusion
        wiki: URL du wiki
        funding:
      session:
        password: Mot de passe
        who: Email ou pseudonyme
      user:
        avatar: Avatar
        email: Adresse e-mail
        handle: Pseudonyme
        password: Mot de passe
    errors:
      messages:
        unpwn:
        blocked:
    models:
      user:
  api_keys:
    create:
      success:
    destroy:
      success:
    index:
      api_keys:
      name:
      scopes:
      age:
      last_access:
      action:
      delete:
      confirm:
      confirm_all:
      new_key:
      index_rubygems:
      push_rubygem:
      yank_rubygem:
      add_owner:
      remove_owner:
      access_webhooks:
      show_dashboard:
      reset:
      save_key:
      mfa:
    new:
      new_api_key:
      multifactor_auth:
      enable_mfa:
    reset:
      success:
    update:
      success:
    edit:
      edit_api_key:
      multifactor_auth:
      enable_mfa:
  clearance_mailer:
    change_password:
      title:
      subtitle:
  dashboards:
    show:
      creating_link_text: création
      gem_link_text: une page de gem
      latest: Dernières mises à jour
      latest_title: Flux RSS des dernières mises à jour
      migrating_link_text: migration
      mine: Mes Gems
      my_subscriptions: Abonnements
      no_owned_html: Vous n'avez pas encore publié de gem. Vous pouvez vérifier les guides de %{creating_link} ou de %{migrating_link} de gems depuis RubyForge.
      no_subscriptions_html: Vous n'avez pas encore d'abonnements. Visitez %{gem_link} pour vous y abonner !
      title: Dashboard
  dependencies:
    show:
      click_to_expand:
  email_confirmations:
    create:
      promise_resend: Si ce compte existe, vous recevrez un email avec un lien de confirmation pour l'activer.
    new:
      submit: Renvoyer la confirmation
      title: Renvoyer l'email de confirmation
      will_email_notice: Si ce compte existe, vous recevrez un email avec un lien de confirmation pour l'activer.
    update:
      confirmed_email: Votre adresse email a été vérifiée.
  home:
    index:
      downloads_counting_html: téléchargements à ce jour
      find_blurb: Trouvez, installez et publiez des RubyGems.
      learn:
        install_rubygems: Installez RubyGems
  layouts:
    application:
      footer:
        about: À propos
        api: API
        blog: Blog
        contribute: Contribuer
        data: Données
        designed_by: Design par
        discussion_forum: Discussions
        gems_served_by: Gems mis à disposition par
        guides: Guides
        help: Aide
        hosted_by: Hébergé par
        monitored_by: Monitoring par
        optimized_by: Optimisé par
        resolved_with: Résolu par
        security: Security
        source_code: Code
        statistics: Stats
        status: Statut
        supported_by: Soutenu par
        tested_by: Testé par
        tracking_by: Tracking par
        uptime: Uptime
        verified_by:
        secured_by:
        looking_for_maintainers:
      header:
        dashboard: Dashboard
        edit_profile:
        settings:
        search_gem_html: Recherche de Gems&hellip;
        sign_in: Connexion
        sign_out: Déconnexion
        sign_up: Inscription
  mailer:
    confirm_your_email: Veuillez confirmer votre adresse email avec le lien qui vous a été envoyé par email.
    confirmation_subject: Veuillez confirmer votre adresse email pour RubyGems.org
    link_expiration_explanation_html:
    email_confirmation:
      title:
      subtitle:
      confirmation_link: Confirmez l'adresse email
      welcome_message: Bienvenue sur RubyGems.org! Veuillez cliquer sur le lien ci-dessous pour vérifier votre adresse email.
    email_reset:
      title:
      subtitle:
      visit_link_instructions: Vous avez changé d'adresse email sur RubyGems.org. Veuillez suivre l'URL suivant pour réactiver votre compte.
    deletion_complete:
      title:
      subtitle:
      subject: Votre compte a bien été supprimé de RubyGems.org
      body_html: "Votre demande de suppression de compte sur RubyGems.org a bien été prise en compte. Vous pouvez toujours créer un nouveau compte sur la page %{sign_up}"
    deletion_failed:
      title:
      subtitle:
      subject: Votre demande de suppression de compte sur RubyGems.org a échoué
      body_html: "Vous avez effectué une demande de suppression de compte sur RubyGems.org. Malheureusement, votre demande n'a pu aboutir. Veuillez réessayer plus tard ou nous %{contact} si le problème subsiste."
    notifiers_changed:
      subject:
      title:
      subtitle:
      'on':
      off_html:
    gem_pushed:
      subject:
      title:
    gem_yanked:
      subject:
      title:
    reset_api_key:
      subject:
      title:
      subtitle:
    email_reset_update:
      subject:
      title:
    ownership_confirmation:
      subject:
      title:
      subtitle:
      body_text:
      body_html:
      link_expiration_explanation_html:
    owner_added:
      subject_self:
      subject_others:
      title:
      subtitle:
      body_self_html:
      body_others_html:
    owner_removed:
      subject:
      title:
      subtitle:
      body_html:
    ownerhip_request_closed:
      title:
      subtitle:
      body_html:
    ownerhip_request_approved:
      body_html:
    new_opwnership_requests:
      body_html:
      button:
      disable_notifications:
      owners_page:
  news:
    show:
      title: Nouvelles Versions - Toutes les Gems
      all_gems: Toutes les Gems
      popular_gems: Gems populaires
    popular:
      title: Nouvelles Versions - Gems populaires
  pages:
    about:
      founding_html: Le projet a commencé en avril 2009 par %{founder}, et a grandi avec les contribution de %{contributors} et %{downloads}. À la sortie de RubyGems 1.3.6, ce site a été renommé de Gemcutter à %{title} pour ancrer son rôle central dans la communauté Ruby.
      support_html: Bien que Gemcutter n'appartienne à aucune entreprise en particulier, il a reçu l'aide de nombreuses d'entre elles. Le design actuel, les illustrations, et développement front-end de ce site nous ont été offerts par %{dockyard}. Nous n'aurions pas pu collaborer et partager de code facilement sans %{github}. Ce site s'est lancé sur %{heroku}, dont l'excellent service a fait de Gemcutter une solution viable pour que la communauté s'y appuie en toute confiance. Our infrastructure is currently hosted on %{aws}.
      technical_html: 'Quelques informations sur les aspects techniques de ce site : il est en Ruby à 100%. Le site principal est une application %{rails}. Les Gems sont hébergés sur %{s3}, served by %{fastly}, permettant un record de vitesse entre le moment de publication et de mise à disposition de gems. Pour davantage d''informations, le %{source_code} est disponible sous licence %{license} sur GitHub.'
      title: À propos
      purpose:
        better_api: Fournir une meilleure API pour gérer les gems
        enable_community: Permettre à la communauté d'améliorer ce site
        header: 'Bienvenue sur %{site}, le service d''hébergement des gems de la communauté Ruby. Ce projet a trois objectifs :'
        transparent_pages: Créer des pages de projet plus accessibles et transparentes
    data:
      title:
    download:
      title:
    faq:
      title:
    migrate:
      title:
    security:
      title:
    sponsors:
      title:
  passwords:
    edit:
      submit: Enregistrer ce mot de passe
      title: Nouveau mot de passe
    new:
      submit: Réinitialisez votre mot de passe
      title: Changement de mot de passe
      will_email_notice: Nous vous enverrons un email pour changer votre mot de passe.
  multifactor_auths:
    recovery_code_html:
    incorrect_otp: Votre clé OTP est incorrecte.
    otp_code: clé OTP
    require_mfa_disabled: Votre authentification multifacteur a été activée. Vous devez d'abord la désactiver.
    require_mfa_enabled: Votre authentification multifacteur n'a pas été activée. Vous devez d'abord l'activer.
    new:
      title: Activer l'authentification multifacteur
      scan_prompt: Veuillez scanner le QR code avec votre app d'authentification. Si vous ne pouvez pas scanner le code, veuillez saisir manuellement les informations ci-dessous dans votre app.
      otp_prompt: Veuillez taper le code de l'application d'authentification pour poursuivre.
      confirm: J'ai gardé mes codes de récupération en sécurité.
      enable: Activer
      account: "Compte: %{account}"
      key: "Clé: %{key}"
      time_based:
    create:
      qrcode_expired: Le QR code et la clé sont expirés. Veuillez essayer d'enregistrer un nouvel appareil.
      success: Vous avez activé l'authentification multifacteur.
    recovery:
      continue: Continuer
      title: Codes de récupération
      copy:
      saved:
      note_html:
    destroy:
      success: Vous avez désactivé l'authentification multifacteur.
    update:
      success:
  notifiers:
    update:
      success:
    show:
      info:
      'on':
      'off':
      recommended:
      title:
      update:
      push_heading:
      owner_heading:
  settings:
    edit:
      title:
      api_access:
        confirm_reset: Êtes-vous sûr ? Cette action ne peut être annulée.
        credentials_html: 'Si vous voulez utiliser %{gem_commands_link} de la ligne de commande, vous aurez besoin d''un fichier %{gem_credentials_file}, que vous pouvez générer avec la commande suivante :'
        key_is_html: Votre clé API est %{key}.
        link_text: des commandes gems
        reset: Remise à zéro de votre clé API
        title: Accès API
      reset_password:
        title: Renvoi de mot de passe
      mfa:
        multifactor_auth: Authentification Multifacteur
        disabled_html:
        go_settings: Enregistrer un nouvel appareil
        enabled_html:
        update:
        level:
          title:
          disabled:
          ui_only:
          ui_and_api:
          ui_and_gem_signin:
  profiles:
    adoptions:
      no_ownership_calls:
      no_ownership_requests:
      title:
      subtitle_html:
    edit:
      change_avatar:
      email_awaiting_confirmation: Veuillez confirmer votre nouvelle adresse email %{unconfirmed_email}
      enter_password: Veuillez entrer le mot de passe de votre compte
      hide_email: Ne pas afficher l'email dans le profil public
      optional_twitter_username: Nom d'utilisateur Twitter optionnel. Sera affiché publiquement
      title: Modification de profil
      delete:
        delete: Supprimer
        delete_profile: Supprimer le profil
        warning: La suppression de votre profil est une action irréversible. Cela ne peut pas être annulé en contactant le support. Réfléchissez-bien avant de continuer !
    delete:
      title: Supprimer le profil
      confirm: Confirmer
      instructions: Nous sommes désolés de vous voir partir. Veuillez entrer votre mot de passe dans le champ et confirmer.
      list_only_owner_html: Ces gems seront effacées quand vous effacerez votre profil. Si vous désirez ajouter des propriétaires avant de supprimer votre profil, vous pouvez utiliser la commande %{command_link}.
      list_multi_owner: Vous allez perdre l'accès à ces gems mais d'autres propriétaires de ces gems y ont toujours accès.
      warning: La suppression de votre profil est une action irréversible. Cela ne peut pas être annulé en contactant le support. Réfléchissez-bien avant de continuer !
    rubygem:
      owners_header: Propriétaires
    destroy:
      request_queued: Votre demande de suppression de compte a été envoyée. Nous vous enverrons un email de confirmation lorsque votre demande aura été prise en compte.
    update:
      confirmation_mail_sent: Vous allez recevoir un email dans quelques minutes. Il contient les instructions pour confirmer votre nouvelle adresse email.
      updated: Votre profil a été mis à jour.
    request_denied: Cette demande a été refusée. Nous n'avons pas pu vérifier votre mot de passe.
  rubygems:
    aside:
      bundler_header: Gemfile
      copied: Copié!
      copy_to_clipboard: Copier
      downloads_for_this_version: Pour cette version
      install: installation
      required_ruby_version: Version de Ruby requise
      required_rubygems_version:
      requires_mfa:
      since: "%{version}"
      links:
        badge: Badge
        bugs: Suivi de bugs
        changelog: Changelog
        code: Code Source
        docs: Documentation
        download: Télécharger
        header: Liens
        home: Page d'accueil
        mail: Liste de diffusion
        report_abuse: Signaler un abus
        reverse_dependencies:
        review_changes:
        rss: RSS
        subscribe: Abonnement
        unsubscribe: Désabonement
        wiki: Wiki
        ownership:
        resend_ownership_confirmation:
    blacklisted:
      blacklisted_namespace: Ce nom est réservé par rubygems.org.
    dependencies:
      header: Dépendances de %{title}
    gem_members:
      authors_header: Auteurs
      not_using_mfa_warning_show:
      not_using_mfa_warning_hide:
      self_no_mfa_warning_html:
      owners_header: Propriétaires
      pushed_by:
      using_mfa_info:
      yanked_by:
      sha_256_checksum: Total de contrôle SHA 256
      signature_period:
      expired:
    index:
      downloads: Téléchargements
      title: Gems
    show:
      licenses_header:
        one: License
        other: Licenses
      no_licenses: aucune
      requirements_header: Dépendances
      show_all_versions: Voir toutes les versions (%{count})
      versions_header: Versions
      yanked_notice: 'Retrait de Gem : disponible ni directement, ni pour les gems qui en dépendraient.'
    show_yanked:
      not_hosted_notice: Gem non hébergé sur Rubygems pour le moment.
      reserved_namespace_html:
        one: Cette gem existait, mais a été supprimée par son propriétaire. L'équipe RubyGems.org a réservé ce nom de gem pour un jour supplémentaire. Une fois ce temps écoulé, quiconque pourra utiliser ce nom de gem en utilisant gem push. <br/> Si vous êtes le propriétaire précédent de cette gem, vous pouvez modifier la propriété de cette gem en utilisant la commande de gem owner. Vous pouvez également créer de nouvelles versions de cette gem avec gem push.
        other: Cette gem existait, mais a été supprimée par son propriétaire. L'équipe RubyGems.org a réservé ce nom de gem pour %{count} jours supplémentaires. Une fois ce temps écoulé, quiconque pourra utiliser ce nom de gem en utilisant gem push. <br/> Si vous êtes le propriétaire précédent de cette gem, vous pouvez modifier la propriété de cette gem en utilisant la commande de gem owner. Vous pouvez également créer de nouvelles versions de cette gem avec gem push.
  reverse_dependencies:
    index:
      title: "Dépendances inversées pour %{name}"
      subtitle:
    search:
      search_reverse_dependencies_html: "Chercher des dépendances inversées Gems&hellip;"
  searches:
    advanced:
      name: Nom
      summary: Sommaire
      description: Description
      downloads: Téléchargements
      updated: Mis à jour
    show:
      subtitle: pour %{query}
      month_update:
      week_update:
      filter:
      yanked:
      suggestion:
  sessions:
    new:
      forgot_password: Mot de passe oublié ?
      resend_confirmation: Vous n'avez pas reçu l'email de confirmation ?
    verify:
      title:
      confirm:
      notice:
    create:
      account_blocked:
  stats:
    index:
      title:
      all_time_most_downloaded: Gems les plus téléchargés
      total_downloads: Total de téléchargements
      total_gems: Total de gems
      total_users: Total d'utilisateurs
  users:
    create:
      email_sent: Un email de confirmation a été envoyé sur votre adresse email.
    new:
      have_account: Vous avez déjà un compte ?
  versions:
    index:
      not_hosted_notice: Gem non hébergé sur Rubygems.
      title: Toutes les versions de %{name}
      versions_since: "%{count} versions depuis %{since}"
    version:
      yanked: retiré
  will_paginate:
    next_label: Suivant
    page_gap: "…"
    previous_label: Précédent
    page_entries_info:
      multi_page: "%{model} de %{from} à %{to} parmi %{count} au total"
      multi_page_html: "%{model} de <b>%{from}</b> à <b>%{to}</b> parmi <b>%{count}</b> au total"
      single_page:
        one: 1 %{model} affiché
        other: Les %{count} %{model} affichés
        zero: Aucun %{model} trouvé
      single_page_html:
        one: "<b>1</b> %{model} affiché"
        other: Les <b>%{count}</b> %{model} affichés
        zero: Aucun %{model} trouvé
  owners:
    confirm:
      confirmed_email:
      token_expired:
    index:
      add_owner:
      name:
      mfa:
      status:
      confirmed_at:
      added_by:
      action:
      info:
      email_field:
      submit_button:
      confirmed:
      pending:
      confirm_remove:
    resend_confirmation:
      resent_notice:
    create:
      success_notice:
    destroy:
      removed_notice:
      failed_notice:
    mfa_required:
  adoptions:
    index:
      title:
      subtitle_owner_html:
      subtitle_user_html:
      ownership_calls:
      no_ownership_calls:
  ownership_calls:
    update:
      success_notice:
    create:
      success_notice:
    index:
      title:
      subtitle_html:
    share_requirements:
    note_for_applicants:
    created_by:
    details:
    apply:
    close:
    markup_supported_html:
    create_call:
  ownership_requests:
    create:
      success_notice:
    update:
      approved_notice:
      closed_notice:
    close:
      success_notice:
    ownership_requests:
    note_for_owners:
    your_ownership_requests:
    close_all:
    approve:
    gems_published:
    created_at:
    no_ownership_requests:
    create_req:
    signin_to_create_html:

config/locales/fr.yml (diff)
@@ -77,14 +77,19 @@ fr:
       show_dashboard:
       reset:
       save_key:
+      mfa:
     new:
       new_api_key:
+      multifactor_auth:
+      enable_mfa:
     reset:
       success:
     update:
       success:
     edit:
       edit_api_key:
+      multifactor_auth:
+      enable_mfa:
   clearance_mailer:
     change_password:
       title:
@@ -146,6 +151,7 @@ fr:
         uptime: Uptime
         verified_by:
         secured_by:
+        looking_for_maintainers:
       header:
         dashboard: Dashboard
         edit_profile:
@@ -215,6 +221,17 @@ fr:
       title:
       subtitle:
       body_html:
+    ownerhip_request_closed:
+      title:
+      subtitle:
+      body_html:
+    ownerhip_request_approved:
+      body_html:
+    new_opwnership_requests:
+      body_html:
+      button:
+      disable_notifications:
+      owners_page:
   news:
     show:
       title: Nouvelles Versions - Toutes les Gems
@@ -318,6 +335,11 @@ fr:
           ui_and_api:
           ui_and_gem_signin:
   profiles:
+    adoptions:
+      no_ownership_calls:
+      no_ownership_requests:
+      title:
+      subtitle_html:
     edit:
       change_avatar:
       email_awaiting_confirmation: Veuillez confirmer votre nouvelle adresse email %{unconfirmed_email}
@@ -497,3 +519,44 @@ fr:
       removed_notice:
       failed_notice:
     mfa_required:
+  adoptions:
+    index:
+      title:
+      subtitle_owner_html:
+      subtitle_user_html:
+      ownership_calls:
+      no_ownership_calls:
+  ownership_calls:
+    update:
+      success_notice:
+    create:
+      success_notice:
+    index:
+      title:
+      subtitle_html:
+    share_requirements:
+    note_for_applicants:
+    created_by:
+    details:
+    apply:
+    close:
+    markup_supported_html:
+    create_call:
+  ownership_requests:
+    create:
+      success_notice:
+    update:
+      approved_notice:
+      closed_notice:
+    close:
+      success_notice:
+    ownership_requests:
+    note_for_owners:
+    your_ownership_requests:
+    close_all:
+    approve:
+    gems_published:
+    created_at:
+    no_ownership_requests:
+    create_req:
+    signin_to_create_html:
