config/locales/ja.yml (before)
ja:
  edit: 編集
  failure_when_forbidden: URLを確認するか、再試行して下さい。
  feed_latest: RubyGems.org | 最新のGemの一覧
  feed_subscribed: RubyGems.org | 購読したGemの一覧
  footer_about_html: RubyGems.orgはRubyコミュニティのGemのホスティングサービスです。
    すぐに<a href="%{publish_docs}">あなたが実装したGemを公開したり</a><a href="%{install_docs}">インストールしたり</a>することができます。
    <a href="%{api_docs}">API</a>を使用して<a href="%{gem_list}">利用可能なGem</a>についてさらに探すことができます。
    <a href="%{contributing_docs}">コントリビューターとなって</a>あなたのサイトをよりよくしてください。
  footer_sponsors_html: RubyGems.orgは大きなRubyコミュニティとのパートナーシップを通じて作られました。
    <a href="https://www.fastly.com/">Fastly</a>が帯域を提供してくださり、CDNサポートをしてくださっています。
    <a href="http://www.rubycentral.org/">Ruby Central</a>がインフラの費用を賄ってくださり、
    <a href="https://rubytogether.org/?source=rubygems">Ruby Together</a>が開発や運用の費用を出資してくださっています。
    <a href="%{sponsors_page}">スポンサーや一緒に働く方法について詳細を確認する</a>。
  footer_join_rt_html: RubyGems.orgをすべての人がスムーズに使えるよう続けていくために、開発者の時間を賄うためのあなたの援助が必要です。
    <a href="https://rubytogether.org/join?source=rubygems">Ruby Togetherに参加する</a>。
  form_disable_with: お待ち下さい...
  invalid_page:
  locale_name: 日本語
  none: なし
  not_found:
  api_key_forbidden:
  please_sign_up: アクセスが拒否されました。https://rubygems.org でアカウント登録を行ってください。
  please_sign_in:
  otp_incorrect:
  otp_missing:
  sign_in: ログイン
  sign_up: 新規登録
  dependency_list:
  multifactor_authentication:
  subtitle: コミュニティのGemホスティングサービス
  this_rubygem_could_not_be_found: お探しのGemは見つかりませんでした。
  time_ago: "%{duration}前"
  title: RubyGems.org
  update: 更新
  try_again: エラーが発生しました。再試行してください。
  advanced_search: 高度な検索
  authenticate:
  activerecord:
    attributes:
      linkset:
        bugs: バグトラッカーのURL
        changelog: 更新履歴のURL
        code: ソースコードのURL
        docs: ドキュメントのURL
        mail: メーリングリストのURL
        wiki: WikiのURL
        funding:
      session:
        password: パスワード
        who: Email又はユーザー名
      user:
        avatar: アバター
        email: Emailアドレス
        handle: ユーザー名
        password: パスワード
    errors:
      messages:
        unpwn:
        blocked:
    models:
      user:
  api_keys:
    create:
      success:
    destroy:
      success:
    index:
      api_keys:
      name:
      scopes:
      age:
      last_access:
      action:
      delete:
      confirm:
      confirm_all:
      new_key:
      index_rubygems:
      push_rubygem:
      yank_rubygem:
      add_owner:
      remove_owner:
      access_webhooks:
      show_dashboard:
      reset:
      save_key:
    new:
      new_api_key:
    reset:
      success:
    update:
      success:
    edit:
      edit_api_key:
  clearance_mailer:
    change_password:
      title:
      subtitle:
  dashboards:
    show:
      creating_link_text: 作成
      gem_link_text: Gemページ
      latest: 最近の更新
      latest_title: 最近の更新のRSSフィード
      migrating_link_text: 統合
      mine: あなたのGem
      my_subscriptions: 購読
      no_owned_html: あなたはまだGemを公開していません。よろしければGemの%{creating_link}又はRubyForgeからの%{migrating_link}ガイドをご覧ください。
      no_subscriptions_html: あなたはまだGemを購読していません。%{gem_link}から購読を行なってみてください。
      title:
  dependencies:
    show:
      click_to_expand:
  email_confirmations:
    create:
      promise_resend: メールアドレスが登録されている場合には、アカウント有効化のための確認メールを送信しました。
    new:
      submit: 再送
      title: 確認メールを再送する
      will_email_notice: アカウントを有効化するためのリンクを記載した確認メールを送信します。
    update:
      confirmed_email: あなたのメールアドレスの確認が完了しました。
  home:
    index:
      downloads_counting_html: ダウンロード数
      find_blurb:
      learn:
        install_rubygems: RubyGemsをインストール
  layouts:
    application:
      footer:
        about: 概要
        api: API
        blog: ブログ
        contribute: 寄与
        data: データ
        designed_by:
        discussion_forum: 議論
        gems_served_by:
        guides: ガイド
        help: ヘルプ
        hosted_by:
        monitored_by:
        optimized_by:
        resolved_with:
        security: セキュリティ
        source_code: ソースコード
        statistics: 統計
        status: ステータス
        supported_by:
        tested_by:
        tracking_by:
        uptime: 可用性
        verified_by:
        secured_by:
      header:
        dashboard: ダッシュボード
        edit_profile:
        settings:
        search_gem_html: 検索…
        sign_in: ログイン
        sign_out: ログアウト
        sign_up: 新規登録
  mailer:
    confirm_your_email: あなたのメールアドレスに送信されたURLを確認してください。
    confirmation_subject: RubyGems.orgに登録されたあなたのメールアドレスを確認してください
    link_expiration_explanation_html:
    email_confirmation:
      title:
      subtitle:
      confirmation_link: メールアドレスを確認する
      welcome_message: RubyGems.orgにようこそ! 以下のリンクをクリックしてあなたのメールアドレスを確認してください
    email_reset:
      title:
      subtitle:
      visit_link_instructions: RubyGems.orgでのあなたのメールアドレスが変更されました。以下のURLからメールアドレスを確認してください。
    deletion_complete:
      title:
      subtitle:
      subject: あなたのアカウントはrubygems.orgから削除されました
      body_html: あなたのアカウント削除申請が処理されました。いつでも%{sign_up}ページから再登録をすることができます。
    deletion_failed:
      title:
      subtitle:
      subject: あなたのアカウントはrubygems.orgから削除されませんでした
      body_html: あなたのrubygems.orgにおけるアカウント削除申請は処理されませんでした。申し訳ありませんが、現在アカウントを削除することができません。しばらく待ってから再度お試し頂くか、問題が継続するようならば%{contact}をお願いいたします。
    notifiers_changed:
      subject:
      title:
      subtitle:
      'on':
      off_html:
    gem_pushed:
      subject:
      title:
    gem_yanked:
      subject:
      title:
    reset_api_key:
      subject:
      title:
      subtitle:
    email_reset_update:
      subject:
      title:
    ownership_confirmation:
      subject:
      title:
      subtitle:
      body_text:
      body_html:
      link_expiration_explanation_html:
    owner_added:
      subject_self:
      subject_others:
      title:
      subtitle:
      body_self_html:
      body_others_html:
    owner_removed:
      subject:
      title:
      subtitle:
      body_html:
  news:
    show:
      title: 新しくリリースされたGem
      all_gems: 全体
      popular_gems: 人気
    popular:
      title: 新しくリリースされた人気のGem
  pages:
    about:
      founding_html: 2009年4月に%{founder}の手によって発足したプロジェクトは、現在%{contributors}の貢献を得て%{downloads}に到るまで成長を遂げました。RubyGems 1.3.6 リリースからは、サイト名称をGemcutterから%{title}に変更し、Rubyコミュニティの中におけるサイトの役割を明確化しました。
      support_html: Rubygems.orgは特定の企業によって運営されていないにも関わらず、私たちに多大な利益をもたらしています。現行のサイトのデザイン、イラストレーション、そしてフロントエンド開発は%{dockyard}により為されました。%{github}は私たちがコードを共有し協力するために必要不可欠なツールです。当初のサービスが稼働していた%{heroku}のサービスは、プロジェクトをコミュニティ全体が信頼できる持続性のあるものとしました。現在のサービスは%{aws}によりホストされています。
      technical_html: このサイトの一つの特徴、それは100% Rubyで構成されているということです。主要部分は%{rails}アプリケーションで、Gemは%{s3}上にホストされ%{fastly}によりサーブされており、 新しく公開したGemがインストール可能になるまでほんの数秒しか要しません。詳細はGitHub上の%{license}の%{source_code}をご確認ください。
      title: 概要
      purpose:
        better_api: Gemを取り扱うより良いAPIを提供すること
        enable_community: コミュニティがサイトを改善できるようにすること
        header: 'ようこそRubyコミュニティのGemホスティングサービス %{site}へ。このプロジェクトの目的は以下の3点です:'
        transparent_pages: 透過的でアクセスしやすいプロジェクトページを作成すること
    data:
      title:
    download:
      title:
    faq:
      title:
    migrate:
      title:
    security:
      title:
    sponsors:
      title:
  passwords:
    edit:
      submit: このパスワードを保存する
      title: パスワードをリセットする
    new:
      submit: パスワードをリセットする
      title: パスワードを変更する
      will_email_notice: パスワード変更のためのメールが送信されます。\
  multifactor_auths:
    recovery_code_html:
    incorrect_otp:
    otp_code:
    require_mfa_disabled:
    require_mfa_enabled:
    new:
      title:
      scan_prompt:
      otp_prompt:
      confirm:
      enable:
      account:
      key:
      time_based:
    create:
      qrcode_expired:
      success:
    recovery:
      continue:
      title:
      copy:
      saved:
      note_html:
    destroy:
      success:
    update:
      success:
  notifiers:
    update:
      success:
    show:
      info:
      'on':
      'off':
      recommended:
      title:
      update:
      push_heading:
      owner_heading:
  settings:
    edit:
      title:
      api_access:
        confirm_reset: この操作は取り消せませんが、本当によろしいですか?
        credentials_html: 'もしコマンドラインから%{gem_commands_link}を使いたい場合、%{gem_credentials_file}ファイルが必要になります。このファイルは以下のコマンドで再生成することができます:'
        key_is_html: あなたのAPIキーは%{key}です。
        link_text: Gemコマンド
        reset: APIキーをリセットする
        title: APIアクセス
      reset_password:
        title: パスワードのリセット
      mfa:
        multifactor_auth:
        disabled_html:
        go_settings:
        enabled_html:
        update:
        level:
          title:
          disabled:
          ui_only:
          ui_and_api:
          ui_and_gem_signin:
  profiles:
    edit:
      change_avatar:
      email_awaiting_confirmation: あなたの新しいメールアドレス%{unconfirmed_email}を確認してください。
      enter_password: パスワードを入力してください。
      hide_email: メールアドレスを公開しない
      optional_twitter_username: Twitterのユーザー名(任意,公開)
      title: プロフィールを編集する
      delete:
        delete: アカウント削除
        delete_profile: 削除
        warning: アカウントの削除は不可逆的操作です。これはサポートに連絡しても取り消すことはできません。ご注意ください。
    delete:
      title: アカウント削除
      confirm: 確認
      instructions: お別れをしなければならないことが残念です...。パスワードを入力して操作を確定してください。
      list_only_owner_html: これらのGemはyanked状態になります。もしアカウントの削除前に別のオーナーを追加したい場合は、%{command_link}コマンドを用いてください。
      list_multi_owner: あなたはこれらのGemへのアクセス権を喪失しますが、他のオーナーがアクセス権を継続します。
      warning: アカウントの削除は不可逆的操作です。これはサポートに連絡しても取り消すことはできません。ご注意ください。
    rubygem:
      owners_header: オーナー
    destroy:
      request_queued: あなたのアカウント削除処理は追って実行されます。削除処理の完了次第、確認のメールを送信します。
    update:
      confirmation_mail_sent: 新しいメールアドレスを確認する手順を記載したメールを送信しました。
      updated: あなたのプロフィールはアップデートされました。
    request_denied: このリクエストは拒否されました。あなたのパスワードを認証することができませんでした。
  rubygems:
    aside:
      bundler_header: Gemfile
      copied: コピー完了!
      copy_to_clipboard: クリップボードにコピー
      downloads_for_this_version: 現行バージョン
      install: インストール
      required_ruby_version: 必要Rubyバージョン
      required_rubygems_version: 必要Gemバージョン
      requires_mfa:
      since: "%{version}"
      links:
        badge: バッジ
        bugs: バグトラッカー
        changelog: 変更履歴
        code: ソースコード
        docs: ドキュメント
        download: ダウンロード
        header: リンク集
        home: ホームページ
        mail: メーリングリスト
        report_abuse: 悪用報告
        reverse_dependencies: 被依存性
        review_changes: 差分
        rss: RSS
        subscribe: 購読
        unsubscribe: 購読を解除
        wiki: Wiki
        ownership:
        resend_ownership_confirmation:
    blacklisted:
      blacklisted_namespace: この名前はRubygems.orgにより保持されています。
    dependencies:
      header: "%{title}依存性"
    gem_members:
      authors_header: 作者
      not_using_mfa_warning_show:
      not_using_mfa_warning_hide:
      self_no_mfa_warning_html:
      owners_header: オーナー
      pushed_by:
      using_mfa_info:
      yanked_by:
      sha_256_checksum: SHA 256チェックサム
      signature_period:
      expired:
    index:
      downloads: ダウンロード
      title: Gems
    show:
      licenses_header:
        one: ライセンス
        other: ライセンス
      no_licenses: N/A
      requirements_header: 必須要件
      show_all_versions: 全てのバージョンを表示 (全%{count}項目)
      versions_header: バージョン履歴
      yanked_notice: このバージョンはyanked状態としてマークされており、直接のダウンロードや依存性として利用できなくなっています。
    show_yanked:
      not_hosted_notice: このGemはRubyGems.org上ではホストされていません。
      reserved_namespace_html:
        one: このGemは以前存在していましたが、オーナーが削除しました。RubyGems.orgチームはこの名前を1日間だけ確保しています。期間終了後、誰でもgem pushによりこの名前は利用可能となります。<br/>もしあなたが以前のオーナーならば、gem ownerコマンドを用いてオーナーを変更することができる他、新しいバージョンをgem pushを用いて公開することができます。
        other: このGemは以前存在していましたが、オーナーが削除しました。RubyGems.orgチームはこの名前を%{count}日間確保しています。期間終了後、誰でもgem pushによりこの名前は利用可能となります。<br/>もしあなたが以前のオーナーならば、gem ownerコマンドを用いてオーナーを変更することができる他、新しいバージョンをgem pushを用いて公開することができます。
  reverse_dependencies:
    index:
      title: "%{name}の被依存性"
      subtitle:
    search:
      search_reverse_dependencies_html: "被依存性の中から検索…"
  searches:
    advanced:
      name: 名前
      summary: 概要
      description: 説明
      downloads: ダウンロード数
      updated: 更新日
    show:
      subtitle: '%{query}の検索結果'
      month_update:
      week_update:
      filter:
      yanked:
      suggestion:
  sessions:
    new:
      forgot_password: パスワードをお忘れですか?
      resend_confirmation: 確認メールが見当たりませんか?
    verify:
      title:
      confirm:
      notice:
    create:
      account_blocked:
  stats:
    index:
      title:
      all_time_most_downloaded: 累計最多ダウンロード数
      total_downloads: 累計ダウンロード数
      total_gems: Gem総数
      total_users: ユーザー総数
  users:
    create:
      email_sent: 確認メールがあなたのメールアドレスに送信されました。
    new:
      have_account: すでにアカウントをお持ちですか?
  versions:
    index:
      not_hosted_notice: このGemはRubyGems.org上ではホストされていません。
      title: '%{name}の全バージョン履歴'
      versions_since: "%{since}からの%{count}項目"
    version:
      yanked: yanked
  will_paginate:
    next_label: 次
    page_gap: "…"
    previous_label: 前
    page_entries_info:
      multi_page: 全%{count}件中 %{from}件目から%{to}件目の%{model}を表示中
      multi_page_html: 全%{count}件中 <b>%{from}件目から%{to}件目</b>の%{model}を表示中
      single_page:
        one: 全1件の%{model}を表示中
        other: 全%{count}件の%{model}を表示中
        zero: '%{model}は見つかりませんでした'
      single_page_html:
        one: <b>全1件</b>の%{model}を表示中
        other: <b>全 %{count}件</b>の%{model}を表示中
        zero: '%{model}は見つかりませんでした'
  owners:
    confirm:
      confirmed_email:
      token_expired:
    index:
      add_owner:
      name:
      mfa:
      status:
      confirmed_at:
      added_by:
      action:
      info:
      email_field:
      submit_button:
      confirmed:
      pending:
      confirm_remove:
    resend_confirmation:
      resent_notice:
    create:
      success_notice:
    destroy:
      removed_notice:
      failed_notice:
    mfa_required:

config/locales/ja.yml (after)
ja:
  edit: 編集
  failure_when_forbidden: URLを確認するか、再試行して下さい。
  feed_latest: RubyGems.org | 最新のGemの一覧
  feed_subscribed: RubyGems.org | 購読したGemの一覧
  footer_about_html: RubyGems.orgはRubyコミュニティのGemのホスティングサービスです。
    すぐに<a href="%{publish_docs}">あなたが実装したGemを公開したり</a><a href="%{install_docs}">インストールしたり</a>することができます。
    <a href="%{api_docs}">API</a>を使用して<a href="%{gem_list}">利用可能なGem</a>についてさらに探すことができます。
    <a href="%{contributing_docs}">コントリビューターとなって</a>あなたのサイトをよりよくしてください。
  footer_sponsors_html: RubyGems.orgは大きなRubyコミュニティとのパートナーシップを通じて作られました。
    <a href="https://www.fastly.com/">Fastly</a>が帯域を提供してくださり、CDNサポートをしてくださっています。
    <a href="http://www.rubycentral.org/">Ruby Central</a>がインフラの費用を賄ってくださり、
    <a href="https://rubytogether.org/?source=rubygems">Ruby Together</a>が開発や運用の費用を出資してくださっています。
    <a href="%{sponsors_page}">スポンサーや一緒に働く方法について詳細を確認する</a>。
  footer_join_rt_html: RubyGems.orgをすべての人がスムーズに使えるよう続けていくために、開発者の時間を賄うためのあなたの援助が必要です。
    <a href="https://rubytogether.org/join?source=rubygems">Ruby Togetherに参加する</a>。
  form_disable_with: お待ち下さい...
  invalid_page:
  locale_name: 日本語
  none: なし
  not_found:
  api_key_forbidden:
  please_sign_up: アクセスが拒否されました。https://rubygems.org でアカウント登録を行ってください。
  please_sign_in:
  otp_incorrect:
  otp_missing:
  sign_in: ログイン
  sign_up: 新規登録
  dependency_list:
  multifactor_authentication:
  subtitle: コミュニティのGemホスティングサービス
  this_rubygem_could_not_be_found: お探しのGemは見つかりませんでした。
  time_ago: "%{duration}前"
  title: RubyGems.org
  update: 更新
  try_again: エラーが発生しました。再試行してください。
  advanced_search: 高度な検索
  authenticate:
  activerecord:
    attributes:
      linkset:
        bugs: バグトラッカーのURL
        changelog: 更新履歴のURL
        code: ソースコードのURL
        docs: ドキュメントのURL
        mail: メーリングリストのURL
        wiki: WikiのURL
        funding:
      session:
        password: パスワード
        who: Email又はユーザー名
      user:
        avatar: アバター
        email: Emailアドレス
        handle: ユーザー名
        password: パスワード
    errors:
      messages:
        unpwn:
        blocked:
    models:
      user:
  api_keys:
    create:
      success:
    destroy:
      success:
    index:
      api_keys:
      name:
      scopes:
      age:
      last_access:
      action:
      delete:
      confirm:
      confirm_all:
      new_key:
      index_rubygems:
      push_rubygem:
      yank_rubygem:
      add_owner:
      remove_owner:
      access_webhooks:
      show_dashboard:
      reset:
      save_key:
      mfa:
    new:
      new_api_key:
      multifactor_auth:
      enable_mfa:
    reset:
      success:
    update:
      success:
    edit:
      edit_api_key:
      multifactor_auth:
      enable_mfa:
  clearance_mailer:
    change_password:
      title:
      subtitle:
  dashboards:
    show:
      creating_link_text: 作成
      gem_link_text: Gemページ
      latest: 最近の更新
      latest_title: 最近の更新のRSSフィード
      migrating_link_text: 統合
      mine: あなたのGem
      my_subscriptions: 購読
      no_owned_html: あなたはまだGemを公開していません。よろしければGemの%{creating_link}又はRubyForgeからの%{migrating_link}ガイドをご覧ください。
      no_subscriptions_html: あなたはまだGemを購読していません。%{gem_link}から購読を行なってみてください。
      title:
  dependencies:
    show:
      click_to_expand:
  email_confirmations:
    create:
      promise_resend: メールアドレスが登録されている場合には、アカウント有効化のための確認メールを送信しました。
    new:
      submit: 再送
      title: 確認メールを再送する
      will_email_notice: アカウントを有効化するためのリンクを記載した確認メールを送信します。
    update:
      confirmed_email: あなたのメールアドレスの確認が完了しました。
  home:
    index:
      downloads_counting_html: ダウンロード数
      find_blurb:
      learn:
        install_rubygems: RubyGemsをインストール
  layouts:
    application:
      footer:
        about: 概要
        api: API
        blog: ブログ
        contribute: 寄与
        data: データ
        designed_by:
        discussion_forum: 議論
        gems_served_by:
        guides: ガイド
        help: ヘルプ
        hosted_by:
        monitored_by:
        optimized_by:
        resolved_with:
        security: セキュリティ
        source_code: ソースコード
        statistics: 統計
        status: ステータス
        supported_by:
        tested_by:
        tracking_by:
        uptime: 可用性
        verified_by:
        secured_by:
        looking_for_maintainers:
      header:
        dashboard: ダッシュボード
        edit_profile:
        settings:
        search_gem_html: 検索…
        sign_in: ログイン
        sign_out: ログアウト
        sign_up: 新規登録
  mailer:
    confirm_your_email: あなたのメールアドレスに送信されたURLを確認してください。
    confirmation_subject: RubyGems.orgに登録されたあなたのメールアドレスを確認してください
    link_expiration_explanation_html:
    email_confirmation:
      title:
      subtitle:
      confirmation_link: メールアドレスを確認する
      welcome_message: RubyGems.orgにようこそ! 以下のリンクをクリックしてあなたのメールアドレスを確認してください
    email_reset:
      title:
      subtitle:
      visit_link_instructions: RubyGems.orgでのあなたのメールアドレスが変更されました。以下のURLからメールアドレスを確認してください。
    deletion_complete:
      title:
      subtitle:
      subject: あなたのアカウントはrubygems.orgから削除されました
      body_html: あなたのアカウント削除申請が処理されました。いつでも%{sign_up}ページから再登録をすることができます。
    deletion_failed:
      title:
      subtitle:
      subject: あなたのアカウントはrubygems.orgから削除されませんでした
      body_html: あなたのrubygems.orgにおけるアカウント削除申請は処理されませんでした。申し訳ありませんが、現在アカウントを削除することができません。しばらく待ってから再度お試し頂くか、問題が継続するようならば%{contact}をお願いいたします。
    notifiers_changed:
      subject:
      title:
      subtitle:
      'on':
      off_html:
    gem_pushed:
      subject:
      title:
    gem_yanked:
      subject:
      title:
    reset_api_key:
      subject:
      title:
      subtitle:
    email_reset_update:
      subject:
      title:
    ownership_confirmation:
      subject:
      title:
      subtitle:
      body_text:
      body_html:
      link_expiration_explanation_html:
    owner_added:
      subject_self:
      subject_others:
      title:
      subtitle:
      body_self_html:
      body_others_html:
    owner_removed:
      subject:
      title:
      subtitle:
      body_html:
    ownerhip_request_closed:
      title:
      subtitle:
      body_html:
    ownerhip_request_approved:
      body_html:
    new_opwnership_requests:
      body_html:
      button:
      disable_notifications:
      owners_page:
  news:
    show:
      title: 新しくリリースされたGem
      all_gems: 全体
      popular_gems: 人気
    popular:
      title: 新しくリリースされた人気のGem
  pages:
    about:
      founding_html: 2009年4月に%{founder}の手によって発足したプロジェクトは、現在%{contributors}の貢献を得て%{downloads}に到るまで成長を遂げました。RubyGems 1.3.6 リリースからは、サイト名称をGemcutterから%{title}に変更し、Rubyコミュニティの中におけるサイトの役割を明確化しました。
      support_html: Rubygems.orgは特定の企業によって運営されていないにも関わらず、私たちに多大な利益をもたらしています。現行のサイトのデザイン、イラストレーション、そしてフロントエンド開発は%{dockyard}により為されました。%{github}は私たちがコードを共有し協力するために必要不可欠なツールです。当初のサービスが稼働していた%{heroku}のサービスは、プロジェクトをコミュニティ全体が信頼できる持続性のあるものとしました。現在のサービスは%{aws}によりホストされています。
      technical_html: このサイトの一つの特徴、それは100% Rubyで構成されているということです。主要部分は%{rails}アプリケーションで、Gemは%{s3}上にホストされ%{fastly}によりサーブされており、 新しく公開したGemがインストール可能になるまでほんの数秒しか要しません。詳細はGitHub上の%{license}の%{source_code}をご確認ください。
      title: 概要
      purpose:
        better_api: Gemを取り扱うより良いAPIを提供すること
        enable_community: コミュニティがサイトを改善できるようにすること
        header: 'ようこそRubyコミュニティのGemホスティングサービス %{site}へ。このプロジェクトの目的は以下の3点です:'
        transparent_pages: 透過的でアクセスしやすいプロジェクトページを作成すること
    data:
      title:
    download:
      title:
    faq:
      title:
    migrate:
      title:
    security:
      title:
    sponsors:
      title:
  passwords:
    edit:
      submit: このパスワードを保存する
      title: パスワードをリセットする
    new:
      submit: パスワードをリセットする
      title: パスワードを変更する
      will_email_notice: パスワード変更のためのメールが送信されます。\
  multifactor_auths:
    recovery_code_html:
    incorrect_otp:
    otp_code:
    require_mfa_disabled:
    require_mfa_enabled:
    new:
      title:
      scan_prompt:
      otp_prompt:
      confirm:
      enable:
      account:
      key:
      time_based:
    create:
      qrcode_expired:
      success:
    recovery:
      continue:
      title:
      copy:
      saved:
      note_html:
    destroy:
      success:
    update:
      success:
  notifiers:
    update:
      success:
    show:
      info:
      'on':
      'off':
      recommended:
      title:
      update:
      push_heading:
      owner_heading:
  settings:
    edit:
      title:
      api_access:
        confirm_reset: この操作は取り消せませんが、本当によろしいですか?
        credentials_html: 'もしコマンドラインから%{gem_commands_link}を使いたい場合、%{gem_credentials_file}ファイルが必要になります。このファイルは以下のコマンドで再生成することができます:'
        key_is_html: あなたのAPIキーは%{key}です。
        link_text: Gemコマンド
        reset: APIキーをリセットする
        title: APIアクセス
      reset_password:
        title: パスワードのリセット
      mfa:
        multifactor_auth:
        disabled_html:
        go_settings:
        enabled_html:
        update:
        level:
          title:
          disabled:
          ui_only:
          ui_and_api:
          ui_and_gem_signin:
  profiles:
    adoptions:
      no_ownership_calls:
      no_ownership_requests:
      title:
      subtitle_html:
    edit:
      change_avatar:
      email_awaiting_confirmation: あなたの新しいメールアドレス%{unconfirmed_email}を確認してください。
      enter_password: パスワードを入力してください。
      hide_email: メールアドレスを公開しない
      optional_twitter_username: Twitterのユーザー名(任意,公開)
      title: プロフィールを編集する
      delete:
        delete: アカウント削除
        delete_profile: 削除
        warning: アカウントの削除は不可逆的操作です。これはサポートに連絡しても取り消すことはできません。ご注意ください。
    delete:
      title: アカウント削除
      confirm: 確認
      instructions: お別れをしなければならないことが残念です...。パスワードを入力して操作を確定してください。
      list_only_owner_html: これらのGemはyanked状態になります。もしアカウントの削除前に別のオーナーを追加したい場合は、%{command_link}コマンドを用いてください。
      list_multi_owner: あなたはこれらのGemへのアクセス権を喪失しますが、他のオーナーがアクセス権を継続します。
      warning: アカウントの削除は不可逆的操作です。これはサポートに連絡しても取り消すことはできません。ご注意ください。
    rubygem:
      owners_header: オーナー
    destroy:
      request_queued: あなたのアカウント削除処理は追って実行されます。削除処理の完了次第、確認のメールを送信します。
    update:
      confirmation_mail_sent: 新しいメールアドレスを確認する手順を記載したメールを送信しました。
      updated: あなたのプロフィールはアップデートされました。
    request_denied: このリクエストは拒否されました。あなたのパスワードを認証することができませんでした。
  rubygems:
    aside:
      bundler_header: Gemfile
      copied: コピー完了!
      copy_to_clipboard: クリップボードにコピー
      downloads_for_this_version: 現行バージョン
      install: インストール
      required_ruby_version: 必要Rubyバージョン
      required_rubygems_version: 必要Gemバージョン
      requires_mfa:
      since: "%{version}"
      links:
        badge: バッジ
        bugs: バグトラッカー
        changelog: 変更履歴
        code: ソースコード
        docs: ドキュメント
        download: ダウンロード
        header: リンク集
        home: ホームページ
        mail: メーリングリスト
        report_abuse: 悪用報告
        reverse_dependencies: 被依存性
        review_changes: 差分
        rss: RSS
        subscribe: 購読
        unsubscribe: 購読を解除
        wiki: Wiki
        ownership:
        resend_ownership_confirmation:
    blacklisted:
      blacklisted_namespace: この名前はRubygems.orgにより保持されています。
    dependencies:
      header: "%{title}依存性"
    gem_members:
      authors_header: 作者
      not_using_mfa_warning_show:
      not_using_mfa_warning_hide:
      self_no_mfa_warning_html:
      owners_header: オーナー
      pushed_by:
      using_mfa_info:
      yanked_by:
      sha_256_checksum: SHA 256チェックサム
      signature_period:
      expired:
    index:
      downloads: ダウンロード
      title: Gems
    show:
      licenses_header:
        one: ライセンス
        other: ライセンス
      no_licenses: N/A
      requirements_header: 必須要件
      show_all_versions: 全てのバージョンを表示 (全%{count}項目)
      versions_header: バージョン履歴
      yanked_notice: このバージョンはyanked状態としてマークされており、直接のダウンロードや依存性として利用できなくなっています。
    show_yanked:
      not_hosted_notice: このGemはRubyGems.org上ではホストされていません。
      reserved_namespace_html:
        one: このGemは以前存在していましたが、オーナーが削除しました。RubyGems.orgチームはこの名前を1日間だけ確保しています。期間終了後、誰でもgem pushによりこの名前は利用可能となります。<br/>もしあなたが以前のオーナーならば、gem ownerコマンドを用いてオーナーを変更することができる他、新しいバージョンをgem pushを用いて公開することができます。
        other: このGemは以前存在していましたが、オーナーが削除しました。RubyGems.orgチームはこの名前を%{count}日間確保しています。期間終了後、誰でもgem pushによりこの名前は利用可能となります。<br/>もしあなたが以前のオーナーならば、gem ownerコマンドを用いてオーナーを変更することができる他、新しいバージョンをgem pushを用いて公開することができます。
  reverse_dependencies:
    index:
      title: "%{name}の被依存性"
      subtitle:
    search:
      search_reverse_dependencies_html: "被依存性の中から検索…"
  searches:
    advanced:
      name: 名前
      summary: 概要
      description: 説明
      downloads: ダウンロード数
      updated: 更新日
    show:
      subtitle: '%{query}の検索結果'
      month_update:
      week_update:
      filter:
      yanked:
      suggestion:
  sessions:
    new:
      forgot_password: パスワードをお忘れですか?
      resend_confirmation: 確認メールが見当たりませんか?
    verify:
      title:
      confirm:
      notice:
    create:
      account_blocked:
  stats:
    index:
      title:
      all_time_most_downloaded: 累計最多ダウンロード数
      total_downloads: 累計ダウンロード数
      total_gems: Gem総数
      total_users: ユーザー総数
  users:
    create:
      email_sent: 確認メールがあなたのメールアドレスに送信されました。
    new:
      have_account: すでにアカウントをお持ちですか?
  versions:
    index:
      not_hosted_notice: このGemはRubyGems.org上ではホストされていません。
      title: '%{name}の全バージョン履歴'
      versions_since: "%{since}からの%{count}項目"
    version:
      yanked: yanked
  will_paginate:
    next_label: 次
    page_gap: "…"
    previous_label: 前
    page_entries_info:
      multi_page: 全%{count}件中 %{from}件目から%{to}件目の%{model}を表示中
      multi_page_html: 全%{count}件中 <b>%{from}件目から%{to}件目</b>の%{model}を表示中
      single_page:
        one: 全1件の%{model}を表示中
        other: 全%{count}件の%{model}を表示中
        zero: '%{model}は見つかりませんでした'
      single_page_html:
        one: <b>全1件</b>の%{model}を表示中
        other: <b>全 %{count}件</b>の%{model}を表示中
        zero: '%{model}は見つかりませんでした'
  owners:
    confirm:
      confirmed_email:
      token_expired:
    index:
      add_owner:
      name:
      mfa:
      status:
      confirmed_at:
      added_by:
      action:
      info:
      email_field:
      submit_button:
      confirmed:
      pending:
      confirm_remove:
    resend_confirmation:
      resent_notice:
    create:
      success_notice:
    destroy:
      removed_notice:
      failed_notice:
    mfa_required:
  adoptions:
    index:
      title:
      subtitle_owner_html:
      subtitle_user_html:
      ownership_calls:
      no_ownership_calls:
  ownership_calls:
    update:
      success_notice:
    create:
      success_notice:
    index:
      title:
      subtitle_html:
    share_requirements:
    note_for_applicants:
    created_by:
    details:
    apply:
    close:
    markup_supported_html:
    create_call:
  ownership_requests:
    create:
      success_notice:
    update:
      approved_notice:
      closed_notice:
    close:
      success_notice:
    ownership_requests:
    note_for_owners:
    your_ownership_requests:
    close_all:
    approve:
    gems_published:
    created_at:
    no_ownership_requests:
    create_req:
    signin_to_create_html:

config/locales/ja.yml (diff)
@@ -85,14 +85,19 @@ ja:
       show_dashboard:
       reset:
       save_key:
+      mfa:
     new:
       new_api_key:
+      multifactor_auth:
+      enable_mfa:
     reset:
       success:
     update:
       success:
     edit:
       edit_api_key:
+      multifactor_auth:
+      enable_mfa:
   clearance_mailer:
     change_password:
       title:
@@ -154,6 +159,7 @@ ja:
         uptime: 可用性
         verified_by:
         secured_by:
+        looking_for_maintainers:
       header:
         dashboard: ダッシュボード
         edit_profile:
@@ -223,6 +229,17 @@ ja:
       title:
       subtitle:
       body_html:
+    ownerhip_request_closed:
+      title:
+      subtitle:
+      body_html:
+    ownerhip_request_approved:
+      body_html:
+    new_opwnership_requests:
+      body_html:
+      button:
+      disable_notifications:
+      owners_page:
   news:
     show:
       title: 新しくリリースされたGem
@@ -326,6 +343,11 @@ ja:
           ui_and_api:
           ui_and_gem_signin:
   profiles:
+    adoptions:
+      no_ownership_calls:
+      no_ownership_requests:
+      title:
+      subtitle_html:
     edit:
       change_avatar:
       email_awaiting_confirmation: あなたの新しいメールアドレス%{unconfirmed_email}を確認してください。
@@ -505,3 +527,44 @@ ja:
       removed_notice:
       failed_notice:
     mfa_required:
+  adoptions:
+    index:
+      title:
+      subtitle_owner_html:
+      subtitle_user_html:
+      ownership_calls:
+      no_ownership_calls:
+  ownership_calls:
+    update:
+      success_notice:
+    create:
+      success_notice:
+    index:
+      title:
+      subtitle_html:
+    share_requirements:
+    note_for_applicants:
+    created_by:
+    details:
+    apply:
+    close:
+    markup_supported_html:
+    create_call:
+  ownership_requests:
+    create:
+      success_notice:
+    update:
+      approved_notice:
+      closed_notice:
+    close:
+      success_notice:
+    ownership_requests:
+    note_for_owners:
+    your_ownership_requests:
+    close_all:
+    approve:
+    gems_published:
+    created_at:
+    no_ownership_requests:
+    create_req:
+    signin_to_create_html:
