config/locales/pt-BR.yml (before)
pt-BR:
  edit: Editar
  failure_when_forbidden: Por favor, confira a URL ou tente submetê-la novamente.
  feed_latest: RubyGems.org | Últimas Gems
  feed_subscribed: RubyGems.org | Gems do seu Feed
  footer_about_html: RubyGems.org é o serviço de hospedagem de gems da comunidade Ruby. Publique e instale suas gems instantaneamente. Use a API para interagir e encontrar mais informações sobre gems disponíveis. Torne-se um contribuidor e melhore o site com suas mudanças.
  footer_sponsors_html: O RubyGems.org só é possível através da nossa parceria com a grande comunidade Ruby.
    <a href="https://www.fastly.com/">Fastly</a> fornece uma largura de banda (bandwidth) e suporte a CDN,
    <a href="https://www.rubycentral.org/">Ruby Central</a> cobre a infraestrutura e custos, e
    <a href="https://rubytogether.org/?source=rubygems">Ruby Together</a> financia o desenvolvimento e o trabalho operacional.
    <a href="%{sponsors_page}">Saiba mais sobre nossos parceiros e como eles trabalham juntos</a>.
  footer_join_rt_html: Nós precisamos de sua ajuda para financiar os desenvolvedores que mantém o RubyGems.org funcionando sem problemas.
    <a href="https://rubytogether.org/join?source=rubygems">Junte-se ao Ruby Together</a>.
  form_disable_with: Por favor, aguarde...
  invalid_page: Esta página é inválida. Redirecionando para a página inicial...
  locale_name: Português do Brasil
  none: Nenhum
  not_found: Não encontrado
  api_key_forbidden:
  please_sign_up: Acesso Negado. Por favor se registre em https://rubygems.org
  please_sign_in: Por favor, faça login em sua conta para continuar.
  otp_incorrect: Seu código OTP está incorreto. Por favor, verifique-o e tente novamente.
  otp_missing: Você habilitou a autenticação multifator mas nenhum código OTP foi fornecido. Por favor, preencha-o e tente novamente.
  sign_in: Fazer Login
  sign_up: Cadastrar
  dependency_list: Mostrar todas as dependências
  multifactor_authentication: Autenticação Multifator
  subtitle: O host de gems da sua comunidade
  this_rubygem_could_not_be_found: Não foi possível localizar esta rubygem
  time_ago: "%{duration} atrás"
  title: RubyGems.org
  update: Atualizar
  try_again: Algo deu errado. Por favor, tente novamente.
  advanced_search: Busca avançada
  authenticate:
  activerecord:
    attributes:
      linkset:
        bugs: URL do Bug Tracker
        changelog: URL do Changelog
        code: URL do Código Fonte
        docs: URL da Documentação
        mail: URL da Lista de Emails
        wiki: URL da Wiki
        funding:
      session:
        password: Senha
        who: Email ou Usuário
      user:
        avatar: Avatar
        email: Email
        handle: Usuário
        password: Senha
    errors:
      messages:
        unpwn: já apareceu anteriormente em um vazamento de dados e não deve ser utilizada
        blocked:
    models:
      user: Usuário
  api_keys:
    create:
      success:
    destroy:
      success:
    index:
      api_keys:
      name:
      scopes:
      age:
      last_access:
      action:
      delete:
      confirm:
      confirm_all:
      new_key:
      index_rubygems:
      push_rubygem:
      yank_rubygem:
      add_owner:
      remove_owner:
      access_webhooks:
      show_dashboard:
      reset:
      save_key:
    new:
      new_api_key:
    reset:
      success:
    update:
      success:
    edit:
      edit_api_key:
  clearance_mailer:
    change_password:
      title:
      subtitle:
  dashboards:
    show:
      creating_link_text: Criar
      gem_link_text: Página da gem
      latest: Últimas Atualizações
      latest_title: Últimas Atualizações | Feed RSS
      migrating_link_text: Migrar
      mine: Minhas Gems
      my_subscriptions: Observando
      no_owned_html: Você ainda não enviou nenhuma gem. Verifique os guias sobre %{creating_link} uma gem ou %{migrating_link} uma gem do RubyForge.
      no_subscriptions_html: Você ainda não está observando nenhuma gem. Visite uma %{gem_link} para poder observá-la!
      title: Painel de Controle
  dependencies:
    show:
      click_to_expand:
  email_confirmations:
    create:
      promise_resend:
    new:
      submit:
      title:
      will_email_notice:
    update:
      confirmed_email:
  home:
    index:
      downloads_counting_html: downloads
      find_blurb: Encontre, instale e publique RubyGems.
      learn:
        install_rubygems: Instalar o RubyGems
  layouts:
    application:
      footer:
        about: Sobre o Rubygems
        api: API
        blog: Blog
        contribute: Como Contribuir
        data: Dump de Dados
        designed_by: Design
        discussion_forum: Fóruns
        gems_served_by: Provisionamento
        guides: Guias
        help: Ajuda
        hosted_by: Hospedagem
        monitored_by: Monitoramento
        optimized_by: Otimizações
        resolved_with: DNS
        security: Segurança
        source_code: Código Fonte
        statistics: Estatísticas
        status: Status
        supported_by: Patrocínio
        tested_by: Testado por
        tracking_by: Coleta de Dados
        uptime: Uptime
        verified_by:
        secured_by:
      header:
        dashboard: Painel de Controle
        edit_profile: Editar Perfil
        settings: Configurações da Conta
        search_gem_html: Buscar Gems&hellip;
        sign_in: Fazer Login
        sign_out: Sair
        sign_up: Cadastrar
  mailer:
    confirm_your_email: Por favor, confirme seu endereço de email através do link que enviamos para o seu endereço de email.
    confirmation_subject: Por favor, confirme seu endereço de email para se cadastrar no RubyGems.org
    link_expiration_explanation_html: Lembre-se de que este link é válido apenas por 3 horas. Você pode gerar um novo link atualizado na página <a href='https://rubygems.org/email_confirmations/new'>reenviar email de confirmação</a>.
    email_confirmation:
      title: EMAIL DE CONFIRMAÇÃO
      subtitle: Quase pronto!
      confirmation_link: Confirme o endereço de email
      welcome_message: Bem-vindo ao RubyGems.org! Visite o link abaixo para confirmar seu endereço de email.
    email_reset:
      title: RESETAR ENDEREÇO DE EMAIL
      subtitle: Olá, %{handle}!
      visit_link_instructions: Você alterou seu endereço de email do RubyGems.org. Por favor acesse a seguinte url para reativar sua conta.
    deletion_complete:
      title: EXCLUSÃO COMPLETA
      subtitle: Tchau!
      subject: Sua conta do rubygems.org foi deletada com sucesso.
      body_html: Sua solicitação de exclusão da sua conta do rubygems.org foi concluída. Você pode criar outra na página %{sign_up}.
    deletion_failed:
      title:
      subtitle:
      subject:
      body_html:
    notifiers_changed:
      subject:
      title:
      subtitle:
      'on':
      off_html:
    gem_pushed:
      subject:
      title:
    gem_yanked:
      subject:
      title:
    reset_api_key:
      subject:
      title:
      subtitle:
    email_reset_update:
      subject:
      title:
    ownership_confirmation:
      subject:
      title:
      subtitle:
      body_text:
      body_html:
      link_expiration_explanation_html:
    owner_added:
      subject_self:
      subject_others:
      title:
      subtitle:
      body_self_html:
      body_others_html:
    owner_removed:
      subject:
      title:
      subtitle:
      body_html:
  news:
    show:
      title: Novos Releases - Todas as Gems
      all_gems: Todas as Gems
      popular_gems: Gems Populares
    popular:
      title: Novos Releases - Gems Populares
  pages:
    about:
      founding_html: Este projeto foi iniciado em Abril de 2009 por %{founder}, e desde então tem crescido para incluir as contribuições de %{contributors} e %{downloads}. A partir do lançamento do RubyGems 1.3.6 o site foi renomeado de Gemcutter para %{title} para solidificar o papel centra do site na comunidade Ruby.
      support_html: Pelo Gemcutter não ser mantido por uma empresa específica, o projeto contou e conta com a contribuição de muitas pessoas. O design atual, ilustrações e o frontend do site foram criados pela %{dockyard}. Nós também contamos com ajuda do %{github} por nos ajudar a compartilhar código facilmente. Este site foi inicialmente hospedado no %{heroku}, que nos ajudaram a validar o Gemcutter como uma solução viável para toda a comunidade Ruby. Nossa infraestrutura é atualmente hospedada no %{aws}.
      technical_html: 'Alguns aspectos técnicos sobre este site: 100% Ruby. A parte principal é um aplicativo %{rails}. As gems são hospedadas no %{s3}, servido por %{fastly}, e o tempo de espera entre publicar uma nova gem e disponibilidade para instalação é mínimo. Para mais informações, verifique o %{source_code}, com a licença %{license} no GitHub.'
      title: Sobre o Rubygems
      purpose:
        better_api: Prover uma API melhor para lidar com gems
        enable_community: Empoderar a comunidade para melhorar o site
        header: 'Bem vindo ao %{site}, o serviço de hospedagem de gems da comunidade Ruby. Este projeto tem três propósitos:'
        transparent_pages: Criar páginas mais acessíveis e transparentes para os projetos
    data:
      title:
    download:
      title:
    faq:
      title:
    migrate:
      title:
    security:
      title:
    sponsors:
      title:
  passwords:
    edit:
      submit: Salvar senha
      title: Resetar senha
    new:
      submit: Resetar senha
      title: Alterar senha
      will_email_notice: Você vai receber um email com o link para atualizar sua senha.
  multifactor_auths:
    recovery_code_html:
    incorrect_otp:
    otp_code:
    require_mfa_disabled:
    require_mfa_enabled:
    new:
      title:
      scan_prompt:
      otp_prompt:
      confirm:
      enable:
      account:
      key:
      time_based:
    create:
      qrcode_expired:
      success:
    recovery:
      continue:
      title:
      copy:
      saved:
      note_html:
    destroy:
      success:
    update:
      success:
  notifiers:
    update:
      success:
    show:
      info:
      'on':
      'off':
      recommended:
      title:
      update:
      push_heading:
      owner_heading:
  settings:
    edit:
      title:
      api_access:
        confirm_reset: Tem certeza?
        credentials_html: 'Se você quiser usar %{gem_commands_link} pela linha comando, você vai precisar de um arquivo %{gem_credentials_file}. Para gerar este arquivo rode o seguinte comando:'
        key_is_html: A chave da sua API é %{key}.
        link_text: gems
        reset: Resetar minha chave da API
        title: Acesso à API
      reset_password:
        title: Resetar senha
      mfa:
        multifactor_auth:
        disabled_html:
        go_settings:
        enabled_html:
        update:
        level:
          title:
          disabled:
          ui_only:
          ui_and_api:
          ui_and_gem_signin:
  profiles:
    edit:
      change_avatar: Mudar foto de perfil
      email_awaiting_confirmation:
      enter_password:
      hide_email: Não mostrar meu email
      optional_twitter_username:
      title: Editar Perfil
      delete:
        delete:
        delete_profile:
        warning:
    delete:
      title:
      confirm:
      instructions:
      list_only_owner_html:
      list_multi_owner:
      warning:
    rubygem:
      owners_header:
    destroy:
      request_queued:
    update:
      confirmation_mail_sent:
      updated:
    request_denied:
  rubygems:
    aside:
      bundler_header: Gemfile
      copied:
      copy_to_clipboard:
      downloads_for_this_version: Desta versão
      install: instalar
      required_ruby_version: Versão Requerida do Ruby
      required_rubygems_version: Versão Requerida do RubyGems
      requires_mfa:
      since: "%{version}"
      links:
        badge: Badge
        bugs:
        changelog:
        code: Código Fonte
        docs: Documentação
        download: Download
        header: Links
        home: Homepage
        mail: Lista de Emails
        report_abuse: Denunciar Abuso
        reverse_dependencies: Dependências Reversas
        review_changes:
        rss: RSS
        subscribe: Inscrever-se
        unsubscribe: Desinscrever-se
        wiki: Wiki
        ownership:
        resend_ownership_confirmation:
    blacklisted:
      blacklisted_namespace: This namespace is reserved by rubygems.org.
    dependencies:
      header:
    gem_members:
      authors_header: Autores
      not_using_mfa_warning_show: "* Alguns donos não estão usando MFA. Clique para a lista completa."
      not_using_mfa_warning_hide: "* Os seguintes donos não estão usando MFA. Clique para esconder."
      self_no_mfa_warning_html:
      owners_header: Donos
      pushed_by:
      using_mfa_info: "* Todos os donos estão usando MFA."
      yanked_by:
      sha_256_checksum: SHA 256 checksum
      signature_period:
      expired:
    index:
      downloads: Downloads
      title: Gems
    show:
      licenses_header:
        one: Licença
        other: Licenças
      no_licenses: N/A
      requirements_header: Requisitos
      show_all_versions: Mostrar todas as versões (%{count})
      versions_header: Versões
      yanked_notice: Esta gem foi removida, e não está mais disponível para download.
    show_yanked:
      not_hosted_notice: Esta gem não está hospedada no Gemcutter.
      reserved_namespace_html:
        one: This gem previously existed, but has been removed by its owner. The RubyGems.org team has reserved this gem name for 1 more day. After that time is up, anyone will be able to claim this gem name using gem push. <br/> If you are the previous owner of this gem, you can change ownership of this gem using the gem owner command. You can also create new versions of this gem using gem push.
        other: This gem previously existed, but has been removed by its owner. The RubyGems.org team has reserved this gem name for %{count} more days. After that time is up, anyone will be able to claim this gem name using gem push. <br/> If you are the previous owner of this gem, you can change ownership of this gem using the gem owner command. You can also create new versions of this gem using gem push.
  reverse_dependencies:
    index:
      title: "Dependências Reversas para %{name}"
      subtitle:
    search:
      search_reverse_dependencies_html: "Buscar Gems com dependências&hellip;"
  searches:
    advanced:
      name:
      summary:
      description:
      downloads:
      updated:
    show:
      subtitle: para %{query}
      month_update:
      week_update:
      filter:
      yanked:
      suggestion:
  sessions:
    new:
      forgot_password: Esqueceu sua Senha?
      resend_confirmation: Não recebeu o email de confirmação?
    verify:
      title:
      confirm:
      notice:
    create:
      account_blocked:
  stats:
    index:
      title: Estatísticas
      all_time_most_downloaded: Mais baixadas de todos os tempos
      total_downloads: Total de downloads
      total_gems: Total de gems
      total_users: Total de usuários
  users:
    create:
      email_sent:
    new:
      have_account: Já tem uma conta?
  versions:
    index:
      not_hosted_notice: Esta gem não está hospdada no Gemcutter.
      title: Todas as versões para %{name}
      versions_since: "%{count} versões desde %{since}"
    version:
      yanked: removida
  will_paginate:
    next_label:
    page_gap: "…"
    previous_label:
    page_entries_info:
      multi_page:
      multi_page_html:
      single_page:
        one:
        other:
        zero:
      single_page_html:
        one:
        other:
        zero:
  owners:
    confirm:
      confirmed_email:
      token_expired:
    index:
      add_owner:
      name:
      mfa:
      status:
      confirmed_at:
      added_by:
      action:
      info:
      email_field:
      submit_button:
      confirmed:
      pending:
      confirm_remove:
    resend_confirmation:
      resent_notice:
    create:
      success_notice:
    destroy:
      removed_notice:
      failed_notice:
    mfa_required:

config/locales/pt-BR.yml (after)
pt-BR:
  edit: Editar
  failure_when_forbidden: Por favor, confira a URL ou tente submetê-la novamente.
  feed_latest: RubyGems.org | Últimas Gems
  feed_subscribed: RubyGems.org | Gems do seu Feed
  footer_about_html: RubyGems.org é o serviço de hospedagem de gems da comunidade Ruby. Publique e instale suas gems instantaneamente. Use a API para interagir e encontrar mais informações sobre gems disponíveis. Torne-se um contribuidor e melhore o site com suas mudanças.
  footer_sponsors_html: O RubyGems.org só é possível através da nossa parceria com a grande comunidade Ruby.
    <a href="https://www.fastly.com/">Fastly</a> fornece uma largura de banda (bandwidth) e suporte a CDN,
    <a href="https://www.rubycentral.org/">Ruby Central</a> cobre a infraestrutura e custos, e
    <a href="https://rubytogether.org/?source=rubygems">Ruby Together</a> financia o desenvolvimento e o trabalho operacional.
    <a href="%{sponsors_page}">Saiba mais sobre nossos parceiros e como eles trabalham juntos</a>.
  footer_join_rt_html: Nós precisamos de sua ajuda para financiar os desenvolvedores que mantém o RubyGems.org funcionando sem problemas.
    <a href="https://rubytogether.org/join?source=rubygems">Junte-se ao Ruby Together</a>.
  form_disable_with: Por favor, aguarde...
  invalid_page: Esta página é inválida. Redirecionando para a página inicial...
  locale_name: Português do Brasil
  none: Nenhum
  not_found: Não encontrado
  api_key_forbidden:
  please_sign_up: Acesso Negado. Por favor se registre em https://rubygems.org
  please_sign_in: Por favor, faça login em sua conta para continuar.
  otp_incorrect: Seu código OTP está incorreto. Por favor, verifique-o e tente novamente.
  otp_missing: Você habilitou a autenticação multifator mas nenhum código OTP foi fornecido. Por favor, preencha-o e tente novamente.
  sign_in: Fazer Login
  sign_up: Cadastrar
  dependency_list: Mostrar todas as dependências
  multifactor_authentication: Autenticação Multifator
  subtitle: O host de gems da sua comunidade
  this_rubygem_could_not_be_found: Não foi possível localizar esta rubygem
  time_ago: "%{duration} atrás"
  title: RubyGems.org
  update: Atualizar
  try_again: Algo deu errado. Por favor, tente novamente.
  advanced_search: Busca avançada
  authenticate:
  activerecord:
    attributes:
      linkset:
        bugs: URL do Bug Tracker
        changelog: URL do Changelog
        code: URL do Código Fonte
        docs: URL da Documentação
        mail: URL da Lista de Emails
        wiki: URL da Wiki
        funding:
      session:
        password: Senha
        who: Email ou Usuário
      user:
        avatar: Avatar
        email: Email
        handle: Usuário
        password: Senha
    errors:
      messages:
        unpwn: já apareceu anteriormente em um vazamento de dados e não deve ser utilizada
        blocked:
    models:
      user: Usuário
  api_keys:
    create:
      success:
    destroy:
      success:
    index:
      api_keys:
      name:
      scopes:
      age:
      last_access:
      action:
      delete:
      confirm:
      confirm_all:
      new_key:
      index_rubygems:
      push_rubygem:
      yank_rubygem:
      add_owner:
      remove_owner:
      access_webhooks:
      show_dashboard:
      reset:
      save_key:
      mfa:
    new:
      new_api_key:
      multifactor_auth:
      enable_mfa:
    reset:
      success:
    update:
      success:
    edit:
      edit_api_key:
      multifactor_auth:
      enable_mfa:
  clearance_mailer:
    change_password:
      title:
      subtitle:
  dashboards:
    show:
      creating_link_text: Criar
      gem_link_text: Página da gem
      latest: Últimas Atualizações
      latest_title: Últimas Atualizações | Feed RSS
      migrating_link_text: Migrar
      mine: Minhas Gems
      my_subscriptions: Observando
      no_owned_html: Você ainda não enviou nenhuma gem. Verifique os guias sobre %{creating_link} uma gem ou %{migrating_link} uma gem do RubyForge.
      no_subscriptions_html: Você ainda não está observando nenhuma gem. Visite uma %{gem_link} para poder observá-la!
      title: Painel de Controle
  dependencies:
    show:
      click_to_expand:
  email_confirmations:
    create:
      promise_resend:
    new:
      submit:
      title:
      will_email_notice:
    update:
      confirmed_email:
  home:
    index:
      downloads_counting_html: downloads
      find_blurb: Encontre, instale e publique RubyGems.
      learn:
        install_rubygems: Instalar o RubyGems
  layouts:
    application:
      footer:
        about: Sobre o Rubygems
        api: API
        blog: Blog
        contribute: Como Contribuir
        data: Dump de Dados
        designed_by: Design
        discussion_forum: Fóruns
        gems_served_by: Provisionamento
        guides: Guias
        help: Ajuda
        hosted_by: Hospedagem
        monitored_by: Monitoramento
        optimized_by: Otimizações
        resolved_with: DNS
        security: Segurança
        source_code: Código Fonte
        statistics: Estatísticas
        status: Status
        supported_by: Patrocínio
        tested_by: Testado por
        tracking_by: Coleta de Dados
        uptime: Uptime
        verified_by:
        secured_by:
        looking_for_maintainers:
      header:
        dashboard: Painel de Controle
        edit_profile: Editar Perfil
        settings: Configurações da Conta
        search_gem_html: Buscar Gems&hellip;
        sign_in: Fazer Login
        sign_out: Sair
        sign_up: Cadastrar
  mailer:
    confirm_your_email: Por favor, confirme seu endereço de email através do link que enviamos para o seu endereço de email.
    confirmation_subject: Por favor, confirme seu endereço de email para se cadastrar no RubyGems.org
    link_expiration_explanation_html: Lembre-se de que este link é válido apenas por 3 horas. Você pode gerar um novo link atualizado na página <a href='https://rubygems.org/email_confirmations/new'>reenviar email de confirmação</a>.
    email_confirmation:
      title: EMAIL DE CONFIRMAÇÃO
      subtitle: Quase pronto!
      confirmation_link: Confirme o endereço de email
      welcome_message: Bem-vindo ao RubyGems.org! Visite o link abaixo para confirmar seu endereço de email.
    email_reset:
      title: RESETAR ENDEREÇO DE EMAIL
      subtitle: Olá, %{handle}!
      visit_link_instructions: Você alterou seu endereço de email do RubyGems.org. Por favor acesse a seguinte url para reativar sua conta.
    deletion_complete:
      title: EXCLUSÃO COMPLETA
      subtitle: Tchau!
      subject: Sua conta do rubygems.org foi deletada com sucesso.
      body_html: Sua solicitação de exclusão da sua conta do rubygems.org foi concluída. Você pode criar outra na página %{sign_up}.
    deletion_failed:
      title:
      subtitle:
      subject:
      body_html:
    notifiers_changed:
      subject:
      title:
      subtitle:
      'on':
      off_html:
    gem_pushed:
      subject:
      title:
    gem_yanked:
      subject:
      title:
    reset_api_key:
      subject:
      title:
      subtitle:
    email_reset_update:
      subject:
      title:
    ownership_confirmation:
      subject:
      title:
      subtitle:
      body_text:
      body_html:
      link_expiration_explanation_html:
    owner_added:
      subject_self:
      subject_others:
      title:
      subtitle:
      body_self_html:
      body_others_html:
    owner_removed:
      subject:
      title:
      subtitle:
      body_html:
    ownerhip_request_closed:
      title:
      subtitle:
      body_html:
    ownerhip_request_approved:
      body_html:
    new_opwnership_requests:
      body_html:
      button:
      disable_notifications:
      owners_page:
  news:
    show:
      title: Novos Releases - Todas as Gems
      all_gems: Todas as Gems
      popular_gems: Gems Populares
    popular:
      title: Novos Releases - Gems Populares
  pages:
    about:
      founding_html: Este projeto foi iniciado em Abril de 2009 por %{founder}, e desde então tem crescido para incluir as contribuições de %{contributors} e %{downloads}. A partir do lançamento do RubyGems 1.3.6 o site foi renomeado de Gemcutter para %{title} para solidificar o papel centra do site na comunidade Ruby.
      support_html: Pelo Gemcutter não ser mantido por uma empresa específica, o projeto contou e conta com a contribuição de muitas pessoas. O design atual, ilustrações e o frontend do site foram criados pela %{dockyard}. Nós também contamos com ajuda do %{github} por nos ajudar a compartilhar código facilmente. Este site foi inicialmente hospedado no %{heroku}, que nos ajudaram a validar o Gemcutter como uma solução viável para toda a comunidade Ruby. Nossa infraestrutura é atualmente hospedada no %{aws}.
      technical_html: 'Alguns aspectos técnicos sobre este site: 100% Ruby. A parte principal é um aplicativo %{rails}. As gems são hospedadas no %{s3}, servido por %{fastly}, e o tempo de espera entre publicar uma nova gem e disponibilidade para instalação é mínimo. Para mais informações, verifique o %{source_code}, com a licença %{license} no GitHub.'
      title: Sobre o Rubygems
      purpose:
        better_api: Prover uma API melhor para lidar com gems
        enable_community: Empoderar a comunidade para melhorar o site
        header: 'Bem vindo ao %{site}, o serviço de hospedagem de gems da comunidade Ruby. Este projeto tem três propósitos:'
        transparent_pages: Criar páginas mais acessíveis e transparentes para os projetos
    data:
      title:
    download:
      title:
    faq:
      title:
    migrate:
      title:
    security:
      title:
    sponsors:
      title:
  passwords:
    edit:
      submit: Salvar senha
      title: Resetar senha
    new:
      submit: Resetar senha
      title: Alterar senha
      will_email_notice: Você vai receber um email com o link para atualizar sua senha.
  multifactor_auths:
    recovery_code_html:
    incorrect_otp:
    otp_code:
    require_mfa_disabled:
    require_mfa_enabled:
    new:
      title:
      scan_prompt:
      otp_prompt:
      confirm:
      enable:
      account:
      key:
      time_based:
    create:
      qrcode_expired:
      success:
    recovery:
      continue:
      title:
      copy:
      saved:
      note_html:
    destroy:
      success:
    update:
      success:
  notifiers:
    update:
      success:
    show:
      info:
      'on':
      'off':
      recommended:
      title:
      update:
      push_heading:
      owner_heading:
  settings:
    edit:
      title:
      api_access:
        confirm_reset: Tem certeza?
        credentials_html: 'Se você quiser usar %{gem_commands_link} pela linha comando, você vai precisar de um arquivo %{gem_credentials_file}. Para gerar este arquivo rode o seguinte comando:'
        key_is_html: A chave da sua API é %{key}.
        link_text: gems
        reset: Resetar minha chave da API
        title: Acesso à API
      reset_password:
        title: Resetar senha
      mfa:
        multifactor_auth:
        disabled_html:
        go_settings:
        enabled_html:
        update:
        level:
          title:
          disabled:
          ui_only:
          ui_and_api:
          ui_and_gem_signin:
  profiles:
    adoptions:
      no_ownership_calls:
      no_ownership_requests:
      title:
      subtitle_html:
    edit:
      change_avatar: Mudar foto de perfil
      email_awaiting_confirmation:
      enter_password:
      hide_email: Não mostrar meu email
      optional_twitter_username:
      title: Editar Perfil
      delete:
        delete:
        delete_profile:
        warning:
    delete:
      title:
      confirm:
      instructions:
      list_only_owner_html:
      list_multi_owner:
      warning:
    rubygem:
      owners_header:
    destroy:
      request_queued:
    update:
      confirmation_mail_sent:
      updated:
    request_denied:
  rubygems:
    aside:
      bundler_header: Gemfile
      copied:
      copy_to_clipboard:
      downloads_for_this_version: Desta versão
      install: instalar
      required_ruby_version: Versão Requerida do Ruby
      required_rubygems_version: Versão Requerida do RubyGems
      requires_mfa:
      since: "%{version}"
      links:
        badge: Badge
        bugs:
        changelog:
        code: Código Fonte
        docs: Documentação
        download: Download
        header: Links
        home: Homepage
        mail: Lista de Emails
        report_abuse: Denunciar Abuso
        reverse_dependencies: Dependências Reversas
        review_changes:
        rss: RSS
        subscribe: Inscrever-se
        unsubscribe: Desinscrever-se
        wiki: Wiki
        ownership:
        resend_ownership_confirmation:
    blacklisted:
      blacklisted_namespace: This namespace is reserved by rubygems.org.
    dependencies:
      header:
    gem_members:
      authors_header: Autores
      not_using_mfa_warning_show: "* Alguns donos não estão usando MFA. Clique para a lista completa."
      not_using_mfa_warning_hide: "* Os seguintes donos não estão usando MFA. Clique para esconder."
      self_no_mfa_warning_html:
      owners_header: Donos
      pushed_by:
      using_mfa_info: "* Todos os donos estão usando MFA."
      yanked_by:
      sha_256_checksum: SHA 256 checksum
      signature_period:
      expired:
    index:
      downloads: Downloads
      title: Gems
    show:
      licenses_header:
        one: Licença
        other: Licenças
      no_licenses: N/A
      requirements_header: Requisitos
      show_all_versions: Mostrar todas as versões (%{count})
      versions_header: Versões
      yanked_notice: Esta gem foi removida, e não está mais disponível para download.
    show_yanked:
      not_hosted_notice: Esta gem não está hospedada no Gemcutter.
      reserved_namespace_html:
        one: This gem previously existed, but has been removed by its owner. The RubyGems.org team has reserved this gem name for 1 more day. After that time is up, anyone will be able to claim this gem name using gem push. <br/> If you are the previous owner of this gem, you can change ownership of this gem using the gem owner command. You can also create new versions of this gem using gem push.
        other: This gem previously existed, but has been removed by its owner. The RubyGems.org team has reserved this gem name for %{count} more days. After that time is up, anyone will be able to claim this gem name using gem push. <br/> If you are the previous owner of this gem, you can change ownership of this gem using the gem owner command. You can also create new versions of this gem using gem push.
  reverse_dependencies:
    index:
      title: "Dependências Reversas para %{name}"
      subtitle:
    search:
      search_reverse_dependencies_html: "Buscar Gems com dependências&hellip;"
  searches:
    advanced:
      name:
      summary:
      description:
      downloads:
      updated:
    show:
      subtitle: para %{query}
      month_update:
      week_update:
      filter:
      yanked:
      suggestion:
  sessions:
    new:
      forgot_password: Esqueceu sua Senha?
      resend_confirmation: Não recebeu o email de confirmação?
    verify:
      title:
      confirm:
      notice:
    create:
      account_blocked:
  stats:
    index:
      title: Estatísticas
      all_time_most_downloaded: Mais baixadas de todos os tempos
      total_downloads: Total de downloads
      total_gems: Total de gems
      total_users: Total de usuários
  users:
    create:
      email_sent:
    new:
      have_account: Já tem uma conta?
  versions:
    index:
      not_hosted_notice: Esta gem não está hospdada no Gemcutter.
      title: Todas as versões para %{name}
      versions_since: "%{count} versões desde %{since}"
    version:
      yanked: removida
  will_paginate:
    next_label:
    page_gap: "…"
    previous_label:
    page_entries_info:
      multi_page:
      multi_page_html:
      single_page:
        one:
        other:
        zero:
      single_page_html:
        one:
        other:
        zero:
  owners:
    confirm:
      confirmed_email:
      token_expired:
    index:
      add_owner:
      name:
      mfa:
      status:
      confirmed_at:
      added_by:
      action:
      info:
      email_field:
      submit_button:
      confirmed:
      pending:
      confirm_remove:
    resend_confirmation:
      resent_notice:
    create:
      success_notice:
    destroy:
      removed_notice:
      failed_notice:
    mfa_required:
  adoptions:
    index:
      title:
      subtitle_owner_html:
      subtitle_user_html:
      ownership_calls:
      no_ownership_calls:
  ownership_calls:
    update:
      success_notice:
    create:
      success_notice:
    index:
      title:
      subtitle_html:
    share_requirements:
    note_for_applicants:
    created_by:
    details:
    apply:
    close:
    markup_supported_html:
    create_call:
  ownership_requests:
    create:
      success_notice:
    update:
      approved_notice:
      closed_notice:
    close:
      success_notice:
    ownership_requests:
    note_for_owners:
    your_ownership_requests:
    close_all:
    approve:
    gems_published:
    created_at:
    no_ownership_requests:
    create_req:
    signin_to_create_html:

config/locales/pt-BR.yml (diff)
@@ -82,14 +82,19 @@ pt-BR:
       show_dashboard:
       reset:
       save_key:
+      mfa:
     new:
       new_api_key:
+      multifactor_auth:
+      enable_mfa:
     reset:
       success:
     update:
       success:
     edit:
       edit_api_key:
+      multifactor_auth:
+      enable_mfa:
   clearance_mailer:
     change_password:
       title:
@@ -151,6 +156,7 @@ pt-BR:
         uptime: Uptime
         verified_by:
         secured_by:
+        looking_for_maintainers:
       header:
         dashboard: Painel de Controle
         edit_profile: Editar Perfil
@@ -220,6 +226,17 @@ pt-BR:
       title:
       subtitle:
       body_html:
+    ownerhip_request_closed:
+      title:
+      subtitle:
+      body_html:
+    ownerhip_request_approved:
+      body_html:
+    new_opwnership_requests:
+      body_html:
+      button:
+      disable_notifications:
+      owners_page:
   news:
     show:
       title: Novos Releases - Todas as Gems
@@ -323,6 +340,11 @@ pt-BR:
           ui_and_api:
           ui_and_gem_signin:
   profiles:
+    adoptions:
+      no_ownership_calls:
+      no_ownership_requests:
+      title:
+      subtitle_html:
     edit:
       change_avatar: Mudar foto de perfil
       email_awaiting_confirmation:
@@ -502,3 +524,44 @@ pt-BR:
       removed_notice:
       failed_notice:
     mfa_required:
+  adoptions:
+    index:
+      title:
+      subtitle_owner_html:
+      subtitle_user_html:
+      ownership_calls:
+      no_ownership_calls:
+  ownership_calls:
+    update:
+      success_notice:
+    create:
+      success_notice:
+    index:
+      title:
+      subtitle_html:
+    share_requirements:
+    note_for_applicants:
+    created_by:
+    details:
+    apply:
+    close:
+    markup_supported_html:
+    create_call:
+  ownership_requests:
+    create:
+      success_notice:
+    update:
+      approved_notice:
+      closed_notice:
+    close:
+      success_notice:
+    ownership_requests:
+    note_for_owners:
+    your_ownership_requests:
+    close_all:
+    approve:
+    gems_published:
+    created_at:
+    no_ownership_requests:
+    create_req:
+    signin_to_create_html:
