config/locales/zh-CN.yml (before)
zh-CN:
  edit: 编辑
  failure_when_forbidden: 请确认 URL 或再次提交
  feed_latest: RubyGems.org | 最新 Gems
  feed_subscribed: RubyGems.org | 订阅 Gems
  footer_about_html: RubyGems.org 是 Ruby 社区的 Gem 托管服务。<br />让你能便捷、快速的发布、管理你的 Gem 以及安装它们。提供 API 查阅可用 Gem 的详细资料。<br />参与进来成为一个贡献者，用你的能力推动社区进步。
  footer_sponsors_html:
  footer_join_rt_html:
  form_disable_with: 请稍后...
  invalid_page:
  locale_name: 简体中文
  none: 无
  not_found: 未找到
  api_key_forbidden:
  please_sign_up: 拒绝访问。请先在 https://rubygems.org 上注册一个账号。
  please_sign_in:
  otp_incorrect: 你的 OTP 码 不正确。请检查后再试一次。
  otp_missing: 你已启用多重要素验证，但是没有输入 OTP 码。请输入后再试一次。
  sign_in: 登录
  sign_up: 注册
  dependency_list:
  multifactor_authentication: 多重验证
  subtitle: Ruby 社区 Gem 托管
  this_rubygem_could_not_be_found: 未找到这个 RubyGem
  time_ago: "%{duration} 前"
  title: RubyGems.org
  update: 更新
  try_again: 请重试
  advanced_search: 高级搜索
  authenticate:
  activerecord:
    attributes:
      linkset:
        bugs: Bug 追踪 URL
        changelog: 更新日志 URL
        code: 源代码 URL
        docs: 文档 URL
        mail: 邮件列表 URL
        wiki: Wiki URL
        funding:
      session:
        password: 密码
        who: Email / 账号
      user:
        avatar: 头像
        email: Email
        handle: 账号
        password: 密码
    errors:
      messages:
        unpwn:
        blocked:
    models:
      user:
  api_keys:
    create:
      success:
    destroy:
      success:
    index:
      api_keys:
      name:
      scopes:
      age:
      last_access:
      action:
      delete:
      confirm:
      confirm_all:
      new_key:
      index_rubygems:
      push_rubygem:
      yank_rubygem:
      add_owner:
      remove_owner:
      access_webhooks:
      show_dashboard:
      reset:
      save_key:
    new:
      new_api_key:
    reset:
      success:
    update:
      success:
    edit:
      edit_api_key:
  clearance_mailer:
    change_password:
      title:
      subtitle:
  dashboards:
    show:
      creating_link_text: 创建
      gem_link_text: Gem 页面
      latest: 最近更新
      latest_title: 最近更新 RSS 订阅
      migrating_link_text: 迁移
      mine: 我的 Gems
      my_subscriptions: 我的订阅
      no_owned_html: 你没有发布过任何一个 Gem。可以尝试阅读 %{creating_link} 教程，或看看 %{migrating_link} 教程。
      no_subscriptions_html: 你目前没有订阅任何 Gem，访问 %{gem_link} 可以订阅一个！
      title: 控制台
  dependencies:
    show:
      click_to_expand:
  email_confirmations:
    create:
      promise_resend:
    new:
      submit: 重新发送
      title: 重新发送确认邮件
      will_email_notice: 我们将会通过 Email 发送确认激活账号的链接给你。
    update:
      confirmed_email: 邮箱地址验证成功。
  home:
    index:
      downloads_counting_html: 总下载次数
      find_blurb: 寻找、安装以及发布 RubyGems
      learn:
        install_rubygems: 安装 RubyGems
  layouts:
    application:
      footer:
        about: 关于
        api: API
        blog: 博客
        contribute: 贡献
        data: 数据
        designed_by: 设计
        discussion_forum: 讨论
        gems_served_by: 服务
        guides: 教程
        help: 帮助
        hosted_by: 托管
        monitored_by: 监控
        optimized_by: 优化
        resolved_with: 解析
        security: 安全
        source_code: 源代码
        statistics: 统计
        status: 状态
        supported_by: 支持
        tested_by: 测试
        tracking_by: 追踪
        uptime: 服务状况
        verified_by:
        secured_by:
      header:
        dashboard: 控制台
        edit_profile:
        settings:
        search_gem_html: 搜索 Gems&hellip;
        sign_in: 登录
        sign_out: 退出
        sign_up: 注册
  mailer:
    confirm_your_email:
    confirmation_subject:
    link_expiration_explanation_html:
    email_confirmation:
      title:
      subtitle:
      confirmation_link:
      welcome_message:
    email_reset:
      title:
      subtitle:
      visit_link_instructions:
    deletion_complete:
      title:
      subtitle:
      subject:
      body_html:
    deletion_failed:
      title:
      subtitle:
      subject:
      body_html:
    notifiers_changed:
      subject:
      title:
      subtitle:
      'on':
      off_html:
    gem_pushed:
      subject:
      title:
    gem_yanked:
      subject:
      title:
    reset_api_key:
      subject:
      title:
      subtitle:
    email_reset_update:
      subject:
      title:
    ownership_confirmation:
      subject:
      title:
      subtitle:
      body_text:
      body_html:
      link_expiration_explanation_html:
    owner_added:
      subject_self:
      subject_others:
      title:
      subtitle:
      body_self_html:
      body_others_html:
    owner_removed:
      subject:
      title:
      subtitle:
      body_html:
  news:
    show:
      title: 全部新发布 Gems
      all_gems: 全部
      popular_gems: 热门
    popular:
      title: 热门新发布 Gems
  pages:
    about:
      founding_html: 此项目创立由 %{founder} 于2009年4月，发展过程中有超过 %{contributors} 贡献者以及 %{downloads}。自从 RubyGems 1.3.6 发布以后，本站名称由 Gemcutter 改名为 %{title}，从而巩固在 Ruby 社区网站中和核心作用。
      support_html: 虽然 Gemcutter 不是由一个具体的公司来运作，但也有很多的帮助让我们走出了这么远。目前的设计、插画、以及网站的前端开发都是由 %{dockyard} 提供支持。%{github} 帮助我们轻松的协助和共享代码。本站最初部署在 %{heroku}，其一流的服务，有助于证明 Gemcutter 是可以依赖、可行的解决方案。Our infrastructure is currently hosted on %{aws}.
      technical_html: 关于本站的一些技术方案：100% Ruby。主站基于 %{rails}。Gems 文件放在 %{s3}, served by %{fastly}, 上面，它能缩短在 Gem 提交到可以下载之间的耗时。更多的信息可以在 GitHub 上阅读 %{source_code}，基于 %{license} 协议。
      title: 关于
      purpose:
        better_api: 提供更好的 API 来为 Gems 服务
        enable_community: 可以让社区来改善本站
        header: 欢迎来到 %{site}, 这是 Ruby 社区的 Gem 托管服务。此项目有三个目的：
        transparent_pages: 构建更透明以及便于浏览的项目页面
    data:
      title:
    download:
      title:
    faq:
      title:
    migrate:
      title:
    security:
      title:
    sponsors:
      title:
  passwords:
    edit:
      submit: 更新密码
      title: 重置密码
    new:
      submit: 重置密码
      title: 修改密码
      will_email_notice: 我们将会通过 Email 发送修改密码的链接给你。
  multifactor_auths:
    recovery_code_html:
    incorrect_otp: 你的 OTP 码 不正确。
    otp_code: OTP 码
    require_mfa_disabled: 你的多重要素验证已启用，请先停用。
    require_mfa_enabled: 你的多重要素验证已停用，请先启用。
    new:
      title: 启用多重要素验证
      scan_prompt: 请用你的验证装置扫描 QR-code。如果你没办法扫描，手动输入下面的资料。
      otp_prompt: 输入验证装置上的数字来继续。
      confirm: 我已把复原码收在安全的地方。
      enable: 启用
      account: "帐号: %{account}"
      key: "金钥: %{key}"
      time_based: "基于时间的: 是"
    create:
      qrcode_expired: 二维码和密钥已过期。请再重新注册装置。
      success: 你已成功启用多重要素验证。
    recovery:
      continue: 继续
      title: 复原码
      copy:
      saved:
      note_html:
    destroy:
      success: 你已成功停用多重要素验证。
    update:
      success: 你已成功修改多重验证等级。
  notifiers:
    update:
      success:
    show:
      info:
      'on':
      'off':
      recommended:
      title:
      update:
      push_heading:
      owner_heading:
  settings:
    edit:
      title:
      api_access:
        confirm_reset: 确定要重置吗？此动作执行后将无法撤销
        credentials_html: 如果你希望在命令行中使用 %{gem_commands_link}，你需要一个 %{gem_credentials_file} 文件，可用下面的命令生成：
        key_is_html: 你的 API Key：%{key}。
        link_text: Gem 命令
        reset: 重置 API Key
        title: API 访问
      reset_password:
        title: 重置密码
      mfa:
        multifactor_auth: 多重要素验证
        disabled_html:
        go_settings: 注册新装置
        enabled_html:
        update: 更新
        level:
          title: 多重验证等级
          disabled: 停用
          ui_only: 只有使用者介面
          ui_and_api: 使用者介面与API
          ui_and_gem_signin:
  profiles:
    edit:
      change_avatar:
      email_awaiting_confirmation: 请验证你的新邮箱地址 %{unconfirmed_email}
      enter_password: 输入密码
      hide_email: 在公开的个人资料里面隐藏我的 Email
      optional_twitter_username: Twitter 账号（可选）
      title: 修改个人资料
      delete:
        delete: 删除
        delete_profile: 删除个人资料
        warning: 警告
    delete:
      title:
      confirm:
      instructions:
      list_only_owner_html:
      list_multi_owner:
      warning: 警告
    rubygem:
      owners_header:
    destroy:
      request_queued:
    update:
      confirmation_mail_sent:
      updated:
    request_denied:
  rubygems:
    aside:
      bundler_header: Gemfile
      copied: 已复制
      copy_to_clipboard: 复制到剪贴板
      downloads_for_this_version: 这个版本
      install: 安装
      required_ruby_version: 需要的 Ruby 版本
      required_rubygems_version: 需要的 RubyGems 版本
      requires_mfa:
      since: "%{version}"
      links:
        badge: 徽章
        bugs: Bug 追踪
        changelog: 更新日志
        code: 源代码
        docs: 文档
        download: 下载
        header: 相关链接
        home: 主页
        mail: 邮件列表
        report_abuse: 举报投诉
        reverse_dependencies: 反向依赖
        review_changes:
        rss: RSS
        subscribe: 订阅
        unsubscribe: 取消订阅
        wiki: Wiki
        resend_ownership_confirmation:
        ownership:
    blacklisted:
      blacklisted_namespace:
    dependencies:
      header: "%{title} 依赖关系"
    gem_members:
      authors_header: 作者
      not_using_mfa_warning_show:
      not_using_mfa_warning_hide:
      self_no_mfa_warning_html:
      owners_header: 所有者
      pushed_by:
      using_mfa_info:
      yanked_by:
      sha_256_checksum: SHA 256 checksum
      signature_period:
      expired:
    index:
      downloads: 下载
      title: Gems
    show:
      licenses_header:
        one: 许可
        other: 许可
      no_licenses: 无
      requirements_header: 要求
      show_all_versions: 显示所有 (%{count} 个版本)
      versions_header: 版本列表
      yanked_notice: 这个 Gem 版本已经 yanked（废弃了），他无法提供下载，也无法被其他的 Gem 依赖。
    show_yanked:
      not_hosted_notice: 这个 Gem 目前没有托管在 Gemcutter。
      reserved_namespace_html:
        one:
        other:
  reverse_dependencies:
    index:
      title: "%{name} 的反向依赖"
      subtitle:
    search:
      search_reverse_dependencies_html:
  searches:
    advanced:
      name: 名称
      summary: 摘要
      description: 描述
      downloads: 下载数
      updated: 更新时间
    show:
      subtitle: "%{query}"
      month_update:
      week_update:
      filter:
      yanked:
      suggestion:
  sessions:
    new:
      forgot_password: 忘记了密码？
      resend_confirmation: 没有收到确认邮件？
    verify:
      title:
      confirm:
      notice:
    create:
      account_blocked:
  stats:
    index:
      title:
      all_time_most_downloaded: 历史下载次数排行
      total_downloads: 下载总次数
      total_gems: Gems 总数
      total_users: 用户总数
  users:
    create:
      email_sent: 确认邮件已发送到您的电子邮件地址。
    new:
      have_account: 已经有账号了？
  versions:
    index:
      not_hosted_notice: 此 Gem 目前没有托管在 Gemcutter。
      title: "%{name} 的所有版本"
      versions_since: 自 %{since} 以来有 %{count} 个版本
    version:
      yanked: 已废弃
  will_paginate:
    next_label: 下一页
    page_gap: "…"
    previous_label: 上一页
    page_entries_info:
      multi_page: 显示所有 %{count} %{model}中的%{from}-%{to} 条
      multi_page_html: 显示所有 <b>%{count}</b> %{model}中的<b>%{from}&nbsp;-&nbsp;%{to}</b> 条
      single_page:
        one: 显示 1 %{model}
        other: 显示所有 %{count} %{model}
        zero: 暂时没有 %{model}
      single_page_html:
        one: 显示 <b>1</b> %{model}
        other: 显示 <b>所有 %{count}</b> %{model}
        zero: 暂时没有 %{model}
  owners:
    confirm:
      confirmed_email:
      token_expired:
    index:
      add_owner:
      name:
      mfa:
      status:
      confirmed_at:
      added_by:
      action:
      info:
      email_field:
      submit_button:
      confirmed:
      pending:
      confirm_remove:
    resend_confirmation:
      resent_notice:
    create:
      success_notice:
    destroy:
      removed_notice:
      failed_notice:
    mfa_required:

config/locales/zh-CN.yml (after)
zh-CN:
  edit: 编辑
  failure_when_forbidden: 请确认 URL 或再次提交
  feed_latest: RubyGems.org | 最新 Gems
  feed_subscribed: RubyGems.org | 订阅 Gems
  footer_about_html: RubyGems.org 是 Ruby 社区的 Gem 托管服务。<br />让你能便捷、快速的发布、管理你的 Gem 以及安装它们。提供 API 查阅可用 Gem 的详细资料。<br />参与进来成为一个贡献者，用你的能力推动社区进步。
  footer_sponsors_html:
  footer_join_rt_html:
  form_disable_with: 请稍后...
  invalid_page:
  locale_name: 简体中文
  none: 无
  not_found: 未找到
  api_key_forbidden:
  please_sign_up: 拒绝访问。请先在 https://rubygems.org 上注册一个账号。
  please_sign_in:
  otp_incorrect: 你的 OTP 码 不正确。请检查后再试一次。
  otp_missing: 你已启用多重要素验证，但是没有输入 OTP 码。请输入后再试一次。
  sign_in: 登录
  sign_up: 注册
  dependency_list:
  multifactor_authentication: 多重验证
  subtitle: Ruby 社区 Gem 托管
  this_rubygem_could_not_be_found: 未找到这个 RubyGem
  time_ago: "%{duration} 前"
  title: RubyGems.org
  update: 更新
  try_again: 请重试
  advanced_search: 高级搜索
  authenticate:
  activerecord:
    attributes:
      linkset:
        bugs: Bug 追踪 URL
        changelog: 更新日志 URL
        code: 源代码 URL
        docs: 文档 URL
        mail: 邮件列表 URL
        wiki: Wiki URL
        funding:
      session:
        password: 密码
        who: Email / 账号
      user:
        avatar: 头像
        email: Email
        handle: 账号
        password: 密码
    errors:
      messages:
        unpwn:
        blocked:
    models:
      user:
  api_keys:
    create:
      success:
    destroy:
      success:
    index:
      api_keys:
      name:
      scopes:
      age:
      last_access:
      action:
      delete:
      confirm:
      confirm_all:
      new_key:
      index_rubygems:
      push_rubygem:
      yank_rubygem:
      add_owner:
      remove_owner:
      access_webhooks:
      show_dashboard:
      reset:
      save_key:
      mfa:
    new:
      new_api_key:
      multifactor_auth:
      enable_mfa:
    reset:
      success:
    update:
      success:
    edit:
      edit_api_key:
      multifactor_auth:
      enable_mfa:
  clearance_mailer:
    change_password:
      title:
      subtitle:
  dashboards:
    show:
      creating_link_text: 创建
      gem_link_text: Gem 页面
      latest: 最近更新
      latest_title: 最近更新 RSS 订阅
      migrating_link_text: 迁移
      mine: 我的 Gems
      my_subscriptions: 我的订阅
      no_owned_html: 你没有发布过任何一个 Gem。可以尝试阅读 %{creating_link} 教程，或看看 %{migrating_link} 教程。
      no_subscriptions_html: 你目前没有订阅任何 Gem，访问 %{gem_link} 可以订阅一个！
      title: 控制台
  dependencies:
    show:
      click_to_expand:
  email_confirmations:
    create:
      promise_resend:
    new:
      submit: 重新发送
      title: 重新发送确认邮件
      will_email_notice: 我们将会通过 Email 发送确认激活账号的链接给你。
    update:
      confirmed_email: 邮箱地址验证成功。
  home:
    index:
      downloads_counting_html: 总下载次数
      find_blurb: 寻找、安装以及发布 RubyGems
      learn:
        install_rubygems: 安装 RubyGems
  layouts:
    application:
      footer:
        about: 关于
        api: API
        blog: 博客
        contribute: 贡献
        data: 数据
        designed_by: 设计
        discussion_forum: 讨论
        gems_served_by: 服务
        guides: 教程
        help: 帮助
        hosted_by: 托管
        monitored_by: 监控
        optimized_by: 优化
        resolved_with: 解析
        security: 安全
        source_code: 源代码
        statistics: 统计
        status: 状态
        supported_by: 支持
        tested_by: 测试
        tracking_by: 追踪
        uptime: 服务状况
        verified_by:
        secured_by:
        looking_for_maintainers:
      header:
        dashboard: 控制台
        edit_profile:
        settings:
        search_gem_html: 搜索 Gems&hellip;
        sign_in: 登录
        sign_out: 退出
        sign_up: 注册
  mailer:
    confirm_your_email:
    confirmation_subject:
    link_expiration_explanation_html:
    email_confirmation:
      title:
      subtitle:
      confirmation_link:
      welcome_message:
    email_reset:
      title:
      subtitle:
      visit_link_instructions:
    deletion_complete:
      title:
      subtitle:
      subject:
      body_html:
    deletion_failed:
      title:
      subtitle:
      subject:
      body_html:
    notifiers_changed:
      subject:
      title:
      subtitle:
      'on':
      off_html:
    gem_pushed:
      subject:
      title:
    gem_yanked:
      subject:
      title:
    reset_api_key:
      subject:
      title:
      subtitle:
    email_reset_update:
      subject:
      title:
    ownership_confirmation:
      subject:
      title:
      subtitle:
      body_text:
      body_html:
      link_expiration_explanation_html:
    owner_added:
      subject_self:
      subject_others:
      title:
      subtitle:
      body_self_html:
      body_others_html:
    owner_removed:
      subject:
      title:
      subtitle:
      body_html:
    ownerhip_request_closed:
      title:
      subtitle:
      body_html:
    ownerhip_request_approved:
      body_html:
    new_opwnership_requests:
      body_html:
      button:
      disable_notifications:
      owners_page:
  news:
    show:
      title: 全部新发布 Gems
      all_gems: 全部
      popular_gems: 热门
    popular:
      title: 热门新发布 Gems
  pages:
    about:
      founding_html: 此项目创立由 %{founder} 于2009年4月，发展过程中有超过 %{contributors} 贡献者以及 %{downloads}。自从 RubyGems 1.3.6 发布以后，本站名称由 Gemcutter 改名为 %{title}，从而巩固在 Ruby 社区网站中和核心作用。
      support_html: 虽然 Gemcutter 不是由一个具体的公司来运作，但也有很多的帮助让我们走出了这么远。目前的设计、插画、以及网站的前端开发都是由 %{dockyard} 提供支持。%{github} 帮助我们轻松的协助和共享代码。本站最初部署在 %{heroku}，其一流的服务，有助于证明 Gemcutter 是可以依赖、可行的解决方案。Our infrastructure is currently hosted on %{aws}.
      technical_html: 关于本站的一些技术方案：100% Ruby。主站基于 %{rails}。Gems 文件放在 %{s3}, served by %{fastly}, 上面，它能缩短在 Gem 提交到可以下载之间的耗时。更多的信息可以在 GitHub 上阅读 %{source_code}，基于 %{license} 协议。
      title: 关于
      purpose:
        better_api: 提供更好的 API 来为 Gems 服务
        enable_community: 可以让社区来改善本站
        header: 欢迎来到 %{site}, 这是 Ruby 社区的 Gem 托管服务。此项目有三个目的：
        transparent_pages: 构建更透明以及便于浏览的项目页面
    data:
      title:
    download:
      title:
    faq:
      title:
    migrate:
      title:
    security:
      title:
    sponsors:
      title:
  passwords:
    edit:
      submit: 更新密码
      title: 重置密码
    new:
      submit: 重置密码
      title: 修改密码
      will_email_notice: 我们将会通过 Email 发送修改密码的链接给你。
  multifactor_auths:
    recovery_code_html:
    incorrect_otp: 你的 OTP 码 不正确。
    otp_code: OTP 码
    require_mfa_disabled: 你的多重要素验证已启用，请先停用。
    require_mfa_enabled: 你的多重要素验证已停用，请先启用。
    new:
      title: 启用多重要素验证
      scan_prompt: 请用你的验证装置扫描 QR-code。如果你没办法扫描，手动输入下面的资料。
      otp_prompt: 输入验证装置上的数字来继续。
      confirm: 我已把复原码收在安全的地方。
      enable: 启用
      account: "帐号: %{account}"
      key: "金钥: %{key}"
      time_based: "基于时间的: 是"
    create:
      qrcode_expired: 二维码和密钥已过期。请再重新注册装置。
      success: 你已成功启用多重要素验证。
    recovery:
      continue: 继续
      title: 复原码
      copy:
      saved:
      note_html:
    destroy:
      success: 你已成功停用多重要素验证。
    update:
      success: 你已成功修改多重验证等级。
  notifiers:
    update:
      success:
    show:
      info:
      'on':
      'off':
      recommended:
      title:
      update:
      push_heading:
      owner_heading:
  settings:
    edit:
      title:
      api_access:
        confirm_reset: 确定要重置吗？此动作执行后将无法撤销
        credentials_html: 如果你希望在命令行中使用 %{gem_commands_link}，你需要一个 %{gem_credentials_file} 文件，可用下面的命令生成：
        key_is_html: 你的 API Key：%{key}。
        link_text: Gem 命令
        reset: 重置 API Key
        title: API 访问
      reset_password:
        title: 重置密码
      mfa:
        multifactor_auth: 多重要素验证
        disabled_html:
        go_settings: 注册新装置
        enabled_html:
        update: 更新
        level:
          title: 多重验证等级
          disabled: 停用
          ui_only: 只有使用者介面
          ui_and_api: 使用者介面与API
          ui_and_gem_signin:
  profiles:
    adoptions:
      no_ownership_calls:
      no_ownership_requests:
      title:
      subtitle_html:
    edit:
      change_avatar:
      email_awaiting_confirmation: 请验证你的新邮箱地址 %{unconfirmed_email}
      enter_password: 输入密码
      hide_email: 在公开的个人资料里面隐藏我的 Email
      optional_twitter_username: Twitter 账号（可选）
      title: 修改个人资料
      delete:
        delete: 删除
        delete_profile: 删除个人资料
        warning: 警告
    delete:
      title:
      confirm:
      instructions:
      list_only_owner_html:
      list_multi_owner:
      warning: 警告
    rubygem:
      owners_header:
    destroy:
      request_queued:
    update:
      confirmation_mail_sent:
      updated:
    request_denied:
  rubygems:
    aside:
      bundler_header: Gemfile
      copied: 已复制
      copy_to_clipboard: 复制到剪贴板
      downloads_for_this_version: 这个版本
      install: 安装
      required_ruby_version: 需要的 Ruby 版本
      required_rubygems_version: 需要的 RubyGems 版本
      requires_mfa:
      since: "%{version}"
      links:
        badge: 徽章
        bugs: Bug 追踪
        changelog: 更新日志
        code: 源代码
        docs: 文档
        download: 下载
        header: 相关链接
        home: 主页
        mail: 邮件列表
        report_abuse: 举报投诉
        reverse_dependencies: 反向依赖
        review_changes:
        rss: RSS
        subscribe: 订阅
        unsubscribe: 取消订阅
        wiki: Wiki
        resend_ownership_confirmation:
        ownership:
    blacklisted:
      blacklisted_namespace:
    dependencies:
      header: "%{title} 依赖关系"
    gem_members:
      authors_header: 作者
      not_using_mfa_warning_show:
      not_using_mfa_warning_hide:
      self_no_mfa_warning_html:
      owners_header: 所有者
      pushed_by:
      using_mfa_info:
      yanked_by:
      sha_256_checksum: SHA 256 checksum
      signature_period:
      expired:
    index:
      downloads: 下载
      title: Gems
    show:
      licenses_header:
        one: 许可
        other: 许可
      no_licenses: 无
      requirements_header: 要求
      show_all_versions: 显示所有 (%{count} 个版本)
      versions_header: 版本列表
      yanked_notice: 这个 Gem 版本已经 yanked（废弃了），他无法提供下载，也无法被其他的 Gem 依赖。
    show_yanked:
      not_hosted_notice: 这个 Gem 目前没有托管在 Gemcutter。
      reserved_namespace_html:
        one:
        other:
  reverse_dependencies:
    index:
      title: "%{name} 的反向依赖"
      subtitle:
    search:
      search_reverse_dependencies_html:
  searches:
    advanced:
      name: 名称
      summary: 摘要
      description: 描述
      downloads: 下载数
      updated: 更新时间
    show:
      subtitle: "%{query}"
      month_update:
      week_update:
      filter:
      yanked:
      suggestion:
  sessions:
    new:
      forgot_password: 忘记了密码？
      resend_confirmation: 没有收到确认邮件？
    verify:
      title:
      confirm:
      notice:
    create:
      account_blocked:
  stats:
    index:
      title:
      all_time_most_downloaded: 历史下载次数排行
      total_downloads: 下载总次数
      total_gems: Gems 总数
      total_users: 用户总数
  users:
    create:
      email_sent: 确认邮件已发送到您的电子邮件地址。
    new:
      have_account: 已经有账号了？
  versions:
    index:
      not_hosted_notice: 此 Gem 目前没有托管在 Gemcutter。
      title: "%{name} 的所有版本"
      versions_since: 自 %{since} 以来有 %{count} 个版本
    version:
      yanked: 已废弃
  will_paginate:
    next_label: 下一页
    page_gap: "…"
    previous_label: 上一页
    page_entries_info:
      multi_page: 显示所有 %{count} %{model}中的%{from}-%{to} 条
      multi_page_html: 显示所有 <b>%{count}</b> %{model}中的<b>%{from}&nbsp;-&nbsp;%{to}</b> 条
      single_page:
        one: 显示 1 %{model}
        other: 显示所有 %{count} %{model}
        zero: 暂时没有 %{model}
      single_page_html:
        one: 显示 <b>1</b> %{model}
        other: 显示 <b>所有 %{count}</b> %{model}
        zero: 暂时没有 %{model}
  owners:
    confirm:
      confirmed_email:
      token_expired:
    index:
      add_owner:
      name:
      mfa:
      status:
      confirmed_at:
      added_by:
      action:
      info:
      email_field:
      submit_button:
      confirmed:
      pending:
      confirm_remove:
    resend_confirmation:
      resent_notice:
    create:
      success_notice:
    destroy:
      removed_notice:
      failed_notice:
    mfa_required:
  adoptions:
    index:
      title:
      subtitle_owner_html:
      subtitle_user_html:
      ownership_calls:
      no_ownership_calls:
  ownership_calls:
    update:
      success_notice:
    create:
      success_notice:
    index:
      title:
      subtitle_html:
    share_requirements:
    note_for_applicants:
    created_by:
    details:
    apply:
    close:
    markup_supported_html:
    create_call:
  ownership_requests:
    create:
      success_notice:
    update:
      approved_notice:
      closed_notice:
    close:
      success_notice:
    ownership_requests:
    note_for_owners:
    your_ownership_requests:
    close_all:
    approve:
    gems_published:
    created_at:
    no_ownership_requests:
    create_req:
    signin_to_create_html:

config/locales/zh-CN.yml (diff)
@@ -77,14 +77,19 @@ zh-CN:
       show_dashboard:
       reset:
       save_key:
+      mfa:
     new:
       new_api_key:
+      multifactor_auth:
+      enable_mfa:
     reset:
       success:
     update:
       success:
     edit:
       edit_api_key:
+      multifactor_auth:
+      enable_mfa:
   clearance_mailer:
     change_password:
       title:
@@ -146,6 +151,7 @@ zh-CN:
         uptime: 服务状况
         verified_by:
         secured_by:
+        looking_for_maintainers:
       header:
         dashboard: 控制台
         edit_profile:
@@ -215,6 +221,17 @@ zh-CN:
       title:
       subtitle:
       body_html:
+    ownerhip_request_closed:
+      title:
+      subtitle:
+      body_html:
+    ownerhip_request_approved:
+      body_html:
+    new_opwnership_requests:
+      body_html:
+      button:
+      disable_notifications:
+      owners_page:
   news:
     show:
       title: 全部新发布 Gems
@@ -318,6 +335,11 @@ zh-CN:
           ui_and_api: 使用者介面与API
           ui_and_gem_signin:
   profiles:
+    adoptions:
+      no_ownership_calls:
+      no_ownership_requests:
+      title:
+      subtitle_html:
     edit:
       change_avatar:
       email_awaiting_confirmation: 请验证你的新邮箱地址 %{unconfirmed_email}
@@ -497,3 +519,44 @@ zh-CN:
       removed_notice:
       failed_notice:
     mfa_required:
+  adoptions:
+    index:
+      title:
+      subtitle_owner_html:
+      subtitle_user_html:
+      ownership_calls:
+      no_ownership_calls:
+  ownership_calls:
+    update:
+      success_notice:
+    create:
+      success_notice:
+    index:
+      title:
+      subtitle_html:
+    share_requirements:
+    note_for_applicants:
+    created_by:
+    details:
+    apply:
+    close:
+    markup_supported_html:
+    create_call:
+  ownership_requests:
+    create:
+      success_notice:
+    update:
+      approved_notice:
+      closed_notice:
+    close:
+      success_notice:
+    ownership_requests:
+    note_for_owners:
+    your_ownership_requests:
+    close_all:
+    approve:
+    gems_published:
+    created_at:
+    no_ownership_requests:
+    create_req:
+    signin_to_create_html:
