config/locales/zh-TW.yml (before)
zh-TW:
  edit: 編輯
  failure_when_forbidden: 請確認 URL 或再次提交
  feed_latest: RubyGems.org | 最新 Gems
  feed_subscribed: RubyGems.org | 訂閱 Gems
  footer_about_html: RubyGems.org 是 Ruby 社群的 Gem 套件管理服務，讓你能立即地發佈及安裝你的 Gem 套件，並且利用 API 查詢及操作可用 Gem 的詳細資訊。<br />現在就成為貢獻者，貢獻一己之力來改善本站。
  footer_sponsors_html:
  footer_join_rt_html:
  form_disable_with: 請稍候...
  invalid_page:
  locale_name: 正體中文
  none: 無
  not_found: 沒有找到
  api_key_forbidden:
  please_sign_up: 無法存取，請先在 https://rubygems.org 上註冊帳號
  please_sign_in:
  otp_incorrect: 你的 OTP 碼 不正確。請檢查後再試一次。
  otp_missing: 你已啟用多重要素驗證，但是沒有輸入 OTP 碼。請輸入後再試一次。
  sign_in: 登入
  sign_up: 註冊
  dependency_list:
  multifactor_authentication: MFA 驗證
  subtitle: Ruby 社群 Gem 套件管理平台
  this_rubygem_could_not_be_found: 找不到這個 gem
  time_ago: "%{duration} 前"
  title: RubyGems.org
  update: 更新
  try_again: 請再試一次
  advanced_search: 進階搜尋
  authenticate:
  activerecord:
    attributes:
      linkset:
        bugs: Bug 追蹤 URL
        changelog: 更新日誌
        code: 原始碼 URL
        docs: 文件 URL
        mail: 郵件群組 URL
        wiki: Wiki URL
        funding:
      session:
        password: 密碼
        who: Email / 帳號
      user:
        avatar: 頭像
        email: Email
        handle: 帳號
        password: 密碼
    errors:
      messages:
        unpwn:
        blocked:
    models:
      user:
  api_keys:
    create:
      success:
    destroy:
      success:
    index:
      api_keys:
      name:
      scopes:
      age:
      last_access:
      action:
      delete:
      confirm:
      confirm_all:
      new_key:
      index_rubygems:
      push_rubygem:
      yank_rubygem:
      add_owner:
      remove_owner:
      access_webhooks:
      show_dashboard:
      reset:
      save_key:
    new:
      new_api_key:
    reset:
      success:
    update:
      success:
    edit:
      edit_api_key:
  clearance_mailer:
    change_password:
      title:
      subtitle:
  dashboards:
    show:
      creating_link_text: Gem 建立
      gem_link_text: Gem 頁面
      latest: 最近更新
      latest_title: 最新的 RSS Feed
      migrating_link_text: Gem 轉移
      mine: 我的 Gems
      my_subscriptions: 我的訂閱
      no_owned_html: 你尚未發佈任何 Gem。可以閱讀 %{creating_link} 教學，或參考 %{migrating_link} 教學來將你的 Gem 從 RubyForge 遷移過來。
      no_subscriptions_html: 你還沒有訂閱過 Gem，前往 %{gem_link} 來訂閱！
      title: 控制台
  dependencies:
    show:
      click_to_expand:
  email_confirmations:
    create:
      promise_resend:
    new:
      submit: 重新發送
      title: 重新發送確認信
      will_email_notice: 我們將會通過 Email 發送帳號認證信連結給你。
    update:
      confirmed_email: Email 驗證成功。
  home:
    index:
      downloads_counting_html: 總下載次數
      find_blurb: 搜尋、安裝以及發佈 RubyGems
      learn:
        install_rubygems: 安裝 RubyGems
  layouts:
    application:
      footer:
        about: 關於
        api: API
        blog: 部落格
        contribute: 貢獻
        data: 資料
        designed_by: 設計
        discussion_forum: 討論群組
        gems_served_by: 服務
        guides: 教學文件
        help: 說明
        hosted_by: 托管
        monitored_by: 監控
        optimized_by: 優化
        resolved_with: 解析
        security: 安全
        source_code: 原始碼
        statistics: 統計
        status: 狀態
        supported_by: 支持
        tested_by: 測試
        tracking_by: 追蹤
        uptime: 上線時間
        verified_by:
        secured_by:
      header:
        dashboard: 控制台
        edit_profile:
        settings:
        search_gem_html: 搜尋 Gems&hellip;
        sign_in: 登入
        sign_out: 登出
        sign_up: 註冊
  mailer:
    confirm_your_email:
    confirmation_subject:
    link_expiration_explanation_html:
    email_confirmation:
      title:
      subtitle:
      confirmation_link:
      welcome_message:
    email_reset:
      title:
      subtitle:
      visit_link_instructions:
    deletion_complete:
      title:
      subtitle:
      subject:
      body_html:
    deletion_failed:
      title:
      subtitle:
      subject:
      body_html:
    notifiers_changed:
      subject:
      title:
      subtitle:
      'on':
      off_html:
    gem_pushed:
      subject:
      title:
    gem_yanked:
      subject:
      title:
    reset_api_key:
      subject:
      title:
      subtitle:
    email_reset_update:
      subject:
      title:
    ownership_confirmation:
      subject:
      title:
      subtitle:
      body_text:
      body_html:
      link_expiration_explanation_html:
    owner_added:
      subject_self:
      subject_others:
      title:
      subtitle:
      body_self_html:
      body_others_html:
    owner_removed:
      subject:
      title:
      subtitle:
      body_html:
  news:
    show:
      title: 最新發佈
      all_gems: 全部
      popular_gems: 熱門
    popular:
      title: 熱門新發佈
  pages:
    about:
      founding_html: 本專案由 %{founder} 於 2009 年 4 月創立，發展過程中有超過 %{contributors} 貢獻者以及 %{downloads}。自 RubyGems 1.3.6 發佈以來，本站名稱由 Gemcutter 更名為 %{title}，本站自此之後成為 Ruby 社群的核心網站。
      support_html: 雖然 Gemcutter 並不是由一個特定的公司運作，但在發展過程中接受了許多來源的幫助。目前的設計、圖像以及網站的前端開發是由 %{dockyard} 提供。%{github} 也幫助我們能更容易地協作和分享原始碼。本站部署在 %{heroku} 上，其一流的服務，更有助於證明 Gemcutter 是一個可以穩定、可行的解決方案。Our infrastructure is currently hosted on %{aws}.
      technical_html: 關於本站的技術資訊：100% Ruby。主站是一個 %{rails} 應用程式。Gems 架設在 %{s3} 上, served by %{fastly}, 使得 Gem 從發佈到提供下載的時間大幅縮短。詳細資訊可從 GitHub 上的 %{source_code} 查看（遵守 %{license} 協議）。
      title: 關於
      purpose:
        better_api: 提供更好的 Gem API
        enable_community: 讓社群能透過眾人的力量來改善本站
        header: 歡迎來到 %{site}，這裡是 Ruby 社群 Gem 套件管理服務。此專案的建立有以下三個目的：
        transparent_pages: 建立更透明、更易於瀏覽的 Gem 專案頁面
    data:
      title:
    download:
      title:
    faq:
      title:
    migrate:
      title:
    security:
      title:
    sponsors:
      title:
  passwords:
    edit:
      submit: 更新密碼
      title: 重設密碼
    new:
      submit: 更新密碼
      title: 修改密碼
      will_email_notice: 系統將會寄一封包含重設密碼連結的電子郵件給你
  multifactor_auths:
    recovery_code_html:
    incorrect_otp: 你的 OTP 碼 不正確。
    otp_code: OTP 碼
    require_mfa_disabled: 你的多重要素驗證已啟用，請先停用。
    require_mfa_enabled: 你的多重要素驗證已停用，請先啟用。
    new:
      title: 啟用多重要素驗證
      scan_prompt: 請用你的驗證裝置掃描 QR-code。如果你沒辦法掃描，手動輸入下面的資料。
      otp_prompt: 輸入驗證裝置上的數字來繼續。
      confirm: 我已把復原碼收在安全的地方。
      enable: 啟用
      account: "帳號: %{account}"
      key: "金鑰: %{key}"
      time_based: "基於時間的: 是"
    create:
      qrcode_expired: QR-code 和金鑰已過期。請再重新註冊裝置。
      success: 你已成功啟用多重要素驗證。
    recovery:
      continue: 繼續
      title: 復原碼
      copy:
      saved:
      note_html:
    destroy:
      success: 你已成功停用多重要素驗證。
    update:
      success: 你已成功修改多重驗證等級。
  notifiers:
    update:
      success:
    show:
      info:
      'on':
      'off':
      recommended:
      title:
      update:
      push_heading:
      owner_heading:
  owners:
    confirm:
      confirmed_email:
      token_expired:
    index:
      add_owner:
      name:
      mfa:
      status:
      confirmed_at:
      added_by:
      action:
      info:
      email_field:
      submit_button:
      confirmed:
      pending:
      confirm_remove:
    resend_confirmation:
      resent_notice:
    create:
      success_notice:
    destroy:
      removed_notice:
      failed_notice:
    mfa_required:
  settings:
    edit:
      title:
      api_access:
        confirm_reset: 確定要重設嗎？此動作無法還原
        credentials_html: 如果你需要從 command line 中執行 %{gem_commands_link}，你需要先準備 %{gem_credentials_file} 這個檔案，用以下的指令可以產生：
        key_is_html: 你的 API key 是 %{key}。
        link_text: Gem 指令
        reset: 重設 API key
        title: API 存取
      reset_password:
        title: 重設密碼
      mfa:
        multifactor_auth: 多重要素驗證
        disabled_html:
        go_settings: 註冊新裝置
        enabled_html:
        update: 更新
        level:
          title: 多重驗證等級
          disabled: 停用
          ui_only: 只有使用者介面
          ui_and_api: 使用者介面與API
          ui_and_gem_signin:
  profiles:
    edit:
      change_avatar:
      email_awaiting_confirmation: 請驗證你的新 Email %{unconfirmed_email}
      enter_password: 輸入密碼
      hide_email: 在公開的個人頁面中隱藏 email
      optional_twitter_username: Twitter 帳號（可選）
      title: 編輯個人檔案
      delete:
        delete: 刪除
        delete_profile: 刪除個人資料
        warning: 警告
    delete:
      title:
      confirm:
      instructions:
      list_only_owner_html:
      list_multi_owner:
      warning: 警告
    rubygem:
      owners_header:
    destroy:
      request_queued:
    update:
      confirmation_mail_sent:
      updated:
    request_denied:
  rubygems:
    aside:
      bundler_header: Gemfile
      copied: 已複製
      copy_to_clipboard: 複製
      downloads_for_this_version: 這個版本
      install: 安裝
      required_ruby_version: Ruby 版本需求
      required_rubygems_version: RubyGems 版本需求
      requires_mfa:
      since: "%{version}"
      links:
        badge: 徽章
        bugs: Bug 追蹤
        changelog: 更新日誌
        code: 原始碼
        docs: 文件
        download: 下載
        header: 相關連結
        home: 首頁
        mail: 郵件群組
        report_abuse: 舉報投訴
        reverse_dependencies: 反向依賴
        review_changes:
        rss: RSS
        subscribe: 訂閱
        unsubscribe: 取消訂閱
        wiki: Wiki
        ownership:
        resend_ownership_confirmation:
    blacklisted:
      blacklisted_namespace:
    dependencies:
      header: "%{title} 相依性套件"
    gem_members:
      authors_header: 作者
      not_using_mfa_warning_show:
      not_using_mfa_warning_hide:
      self_no_mfa_warning_html:
      owners_header: 擁有者
      pushed_by:
      using_mfa_info:
      yanked_by:
      sha_256_checksum: SHA 256 checksum
      signature_period:
      expired:
    index:
      downloads: 下載
      title: Gems
    show:
      licenses_header:
        one: License
        other: License
      no_licenses: 無
      requirements_header: 必填
      show_all_versions: 顯示所有版本（共 %{count}）
      versions_header: 版本列表
      yanked_notice: 這個 Gem 版本已被移除，因此無法提供下載，也無法被其他的 Gem 相依。
    show_yanked:
      not_hosted_notice: 這個 Gem 目前沒有在 Gemcutter 上
      reserved_namespace_html:
        one:
        other:
  reverse_dependencies:
    index:
      title:
      subtitle:
    search:
      search_reverse_dependencies_html:
  searches:
    advanced:
      name: 名稱
      summary: 摘要
      description: 描述
      downloads: 下載數
      updated: 最後更新時間
    show:
      subtitle: "%{query}"
      month_update:
      week_update:
      filter:
      yanked:
      suggestion:
  sessions:
    new:
      forgot_password: 忘記密碼？
      resend_confirmation: 沒收到確認信？
    verify:
      title:
      confirm:
      notice:
    create:
      account_blocked:
  stats:
    index:
      title:
      all_time_most_downloaded: 歷史下載次數排行
      total_downloads: 總下載次數
      total_gems: Gems 總數
      total_users: 總使用者數量
  users:
    create:
      email_sent: 已發送確認信到你的信箱地址。
    new:
      have_account: 已經註冊過了？
  versions:
    index:
      not_hosted_notice: 這個 Gem 目前沒有在 Gemcutter 上
      title: "%{name} 的所有版本"
      versions_since: 自從 %{since} 以來，有 %{count} 個版本
    version:
      yanked: 已被移除
  will_paginate:
    next_label: 下一頁
    page_gap: "…"
    previous_label: 上一頁
    page_entries_info:
      multi_page: 顯示所有 %{count} %{model}中的%{from}-%{to} 條
      multi_page_html: 顯示所有 <b>%{count}</b> %{model}中的<b>%{from}&nbsp;-&nbsp;%{to}</b> 條
      single_page:
        one: 顯示 1 %{model}
        other: 顯示所有 %{count} %{model}
        zero: 找不到 %{model}
      single_page_html:
        one: 顯示 <b>1</b> %{model}
        other: 顯示 <b>所有 %{count}</b> %{model}
        zero: 找不到 %{model}

config/locales/zh-TW.yml (after)
zh-TW:
  edit: 編輯
  failure_when_forbidden: 請確認 URL 或再次提交
  feed_latest: RubyGems.org | 最新 Gems
  feed_subscribed: RubyGems.org | 訂閱 Gems
  footer_about_html: RubyGems.org 是 Ruby 社群的 Gem 套件管理服務，讓你能立即地發佈及安裝你的 Gem 套件，並且利用 API 查詢及操作可用 Gem 的詳細資訊。<br />現在就成為貢獻者，貢獻一己之力來改善本站。
  footer_sponsors_html:
  footer_join_rt_html:
  form_disable_with: 請稍候...
  invalid_page:
  locale_name: 正體中文
  none: 無
  not_found: 沒有找到
  api_key_forbidden:
  please_sign_up: 無法存取，請先在 https://rubygems.org 上註冊帳號
  please_sign_in:
  otp_incorrect: 你的 OTP 碼 不正確。請檢查後再試一次。
  otp_missing: 你已啟用多重要素驗證，但是沒有輸入 OTP 碼。請輸入後再試一次。
  sign_in: 登入
  sign_up: 註冊
  dependency_list:
  multifactor_authentication: MFA 驗證
  subtitle: Ruby 社群 Gem 套件管理平台
  this_rubygem_could_not_be_found: 找不到這個 gem
  time_ago: "%{duration} 前"
  title: RubyGems.org
  update: 更新
  try_again: 請再試一次
  advanced_search: 進階搜尋
  authenticate:
  activerecord:
    attributes:
      linkset:
        bugs: Bug 追蹤 URL
        changelog: 更新日誌
        code: 原始碼 URL
        docs: 文件 URL
        mail: 郵件群組 URL
        wiki: Wiki URL
        funding:
      session:
        password: 密碼
        who: Email / 帳號
      user:
        avatar: 頭像
        email: Email
        handle: 帳號
        password: 密碼
    errors:
      messages:
        unpwn:
        blocked:
    models:
      user:
  api_keys:
    create:
      success:
    destroy:
      success:
    index:
      api_keys:
      name:
      scopes:
      age:
      last_access:
      action:
      delete:
      confirm:
      confirm_all:
      new_key:
      index_rubygems:
      push_rubygem:
      yank_rubygem:
      add_owner:
      remove_owner:
      access_webhooks:
      show_dashboard:
      reset:
      save_key:
      mfa:
    new:
      new_api_key:
      multifactor_auth:
      enable_mfa:
    reset:
      success:
    update:
      success:
    edit:
      edit_api_key:
      multifactor_auth:
      enable_mfa:
  clearance_mailer:
    change_password:
      title:
      subtitle:
  dashboards:
    show:
      creating_link_text: Gem 建立
      gem_link_text: Gem 頁面
      latest: 最近更新
      latest_title: 最新的 RSS Feed
      migrating_link_text: Gem 轉移
      mine: 我的 Gems
      my_subscriptions: 我的訂閱
      no_owned_html: 你尚未發佈任何 Gem。可以閱讀 %{creating_link} 教學，或參考 %{migrating_link} 教學來將你的 Gem 從 RubyForge 遷移過來。
      no_subscriptions_html: 你還沒有訂閱過 Gem，前往 %{gem_link} 來訂閱！
      title: 控制台
  dependencies:
    show:
      click_to_expand:
  email_confirmations:
    create:
      promise_resend:
    new:
      submit: 重新發送
      title: 重新發送確認信
      will_email_notice: 我們將會通過 Email 發送帳號認證信連結給你。
    update:
      confirmed_email: Email 驗證成功。
  home:
    index:
      downloads_counting_html: 總下載次數
      find_blurb: 搜尋、安裝以及發佈 RubyGems
      learn:
        install_rubygems: 安裝 RubyGems
  layouts:
    application:
      footer:
        about: 關於
        api: API
        blog: 部落格
        contribute: 貢獻
        data: 資料
        designed_by: 設計
        discussion_forum: 討論群組
        gems_served_by: 服務
        guides: 教學文件
        help: 說明
        hosted_by: 托管
        monitored_by: 監控
        optimized_by: 優化
        resolved_with: 解析
        security: 安全
        source_code: 原始碼
        statistics: 統計
        status: 狀態
        supported_by: 支持
        tested_by: 測試
        tracking_by: 追蹤
        uptime: 上線時間
        verified_by:
        secured_by:
        looking_for_maintainers:
      header:
        dashboard: 控制台
        edit_profile:
        settings:
        search_gem_html: 搜尋 Gems&hellip;
        sign_in: 登入
        sign_out: 登出
        sign_up: 註冊
  mailer:
    confirm_your_email:
    confirmation_subject:
    link_expiration_explanation_html:
    email_confirmation:
      title:
      subtitle:
      confirmation_link:
      welcome_message:
    email_reset:
      title:
      subtitle:
      visit_link_instructions:
    deletion_complete:
      title:
      subtitle:
      subject:
      body_html:
    deletion_failed:
      title:
      subtitle:
      subject:
      body_html:
    notifiers_changed:
      subject:
      title:
      subtitle:
      'on':
      off_html:
    gem_pushed:
      subject:
      title:
    gem_yanked:
      subject:
      title:
    reset_api_key:
      subject:
      title:
      subtitle:
    email_reset_update:
      subject:
      title:
    ownership_confirmation:
      subject:
      title:
      subtitle:
      body_text:
      body_html:
      link_expiration_explanation_html:
    owner_added:
      subject_self:
      subject_others:
      title:
      subtitle:
      body_self_html:
      body_others_html:
    owner_removed:
      subject:
      title:
      subtitle:
      body_html:
    ownerhip_request_closed:
      title:
      subtitle:
      body_html:
    ownerhip_request_approved:
      body_html:
    new_opwnership_requests:
      body_html:
      button:
      disable_notifications:
      owners_page:
  news:
    show:
      title: 最新發佈
      all_gems: 全部
      popular_gems: 熱門
    popular:
      title: 熱門新發佈
  pages:
    about:
      founding_html: 本專案由 %{founder} 於 2009 年 4 月創立，發展過程中有超過 %{contributors} 貢獻者以及 %{downloads}。自 RubyGems 1.3.6 發佈以來，本站名稱由 Gemcutter 更名為 %{title}，本站自此之後成為 Ruby 社群的核心網站。
      support_html: 雖然 Gemcutter 並不是由一個特定的公司運作，但在發展過程中接受了許多來源的幫助。目前的設計、圖像以及網站的前端開發是由 %{dockyard} 提供。%{github} 也幫助我們能更容易地協作和分享原始碼。本站部署在 %{heroku} 上，其一流的服務，更有助於證明 Gemcutter 是一個可以穩定、可行的解決方案。Our infrastructure is currently hosted on %{aws}.
      technical_html: 關於本站的技術資訊：100% Ruby。主站是一個 %{rails} 應用程式。Gems 架設在 %{s3} 上, served by %{fastly}, 使得 Gem 從發佈到提供下載的時間大幅縮短。詳細資訊可從 GitHub 上的 %{source_code} 查看（遵守 %{license} 協議）。
      title: 關於
      purpose:
        better_api: 提供更好的 Gem API
        enable_community: 讓社群能透過眾人的力量來改善本站
        header: 歡迎來到 %{site}，這裡是 Ruby 社群 Gem 套件管理服務。此專案的建立有以下三個目的：
        transparent_pages: 建立更透明、更易於瀏覽的 Gem 專案頁面
    data:
      title:
    download:
      title:
    faq:
      title:
    migrate:
      title:
    security:
      title:
    sponsors:
      title:
  passwords:
    edit:
      submit: 更新密碼
      title: 重設密碼
    new:
      submit: 更新密碼
      title: 修改密碼
      will_email_notice: 系統將會寄一封包含重設密碼連結的電子郵件給你
  multifactor_auths:
    recovery_code_html:
    incorrect_otp: 你的 OTP 碼 不正確。
    otp_code: OTP 碼
    require_mfa_disabled: 你的多重要素驗證已啟用，請先停用。
    require_mfa_enabled: 你的多重要素驗證已停用，請先啟用。
    new:
      title: 啟用多重要素驗證
      scan_prompt: 請用你的驗證裝置掃描 QR-code。如果你沒辦法掃描，手動輸入下面的資料。
      otp_prompt: 輸入驗證裝置上的數字來繼續。
      confirm: 我已把復原碼收在安全的地方。
      enable: 啟用
      account: "帳號: %{account}"
      key: "金鑰: %{key}"
      time_based: "基於時間的: 是"
    create:
      qrcode_expired: QR-code 和金鑰已過期。請再重新註冊裝置。
      success: 你已成功啟用多重要素驗證。
    recovery:
      continue: 繼續
      title: 復原碼
      copy:
      saved:
      note_html:
    destroy:
      success: 你已成功停用多重要素驗證。
    update:
      success: 你已成功修改多重驗證等級。
  notifiers:
    update:
      success:
    show:
      info:
      'on':
      'off':
      recommended:
      title:
      update:
      push_heading:
      owner_heading:
  owners:
    confirm:
      confirmed_email:
      token_expired:
    index:
      add_owner:
      name:
      mfa:
      status:
      confirmed_at:
      added_by:
      action:
      info:
      email_field:
      submit_button:
      confirmed:
      pending:
      confirm_remove:
    resend_confirmation:
      resent_notice:
    create:
      success_notice:
    destroy:
      removed_notice:
      failed_notice:
    mfa_required:
  settings:
    edit:
      title:
      api_access:
        confirm_reset: 確定要重設嗎？此動作無法還原
        credentials_html: 如果你需要從 command line 中執行 %{gem_commands_link}，你需要先準備 %{gem_credentials_file} 這個檔案，用以下的指令可以產生：
        key_is_html: 你的 API key 是 %{key}。
        link_text: Gem 指令
        reset: 重設 API key
        title: API 存取
      reset_password:
        title: 重設密碼
      mfa:
        multifactor_auth: 多重要素驗證
        disabled_html:
        go_settings: 註冊新裝置
        enabled_html:
        update: 更新
        level:
          title: 多重驗證等級
          disabled: 停用
          ui_only: 只有使用者介面
          ui_and_api: 使用者介面與API
          ui_and_gem_signin:
  profiles:
    adoptions:
      no_ownership_calls:
      no_ownership_requests:
      title:
      subtitle_html:
    edit:
      change_avatar:
      email_awaiting_confirmation: 請驗證你的新 Email %{unconfirmed_email}
      enter_password: 輸入密碼
      hide_email: 在公開的個人頁面中隱藏 email
      optional_twitter_username: Twitter 帳號（可選）
      title: 編輯個人檔案
      delete:
        delete: 刪除
        delete_profile: 刪除個人資料
        warning: 警告
    delete:
      title:
      confirm:
      instructions:
      list_only_owner_html:
      list_multi_owner:
      warning: 警告
    rubygem:
      owners_header:
    destroy:
      request_queued:
    update:
      confirmation_mail_sent:
      updated:
    request_denied:
  rubygems:
    aside:
      bundler_header: Gemfile
      copied: 已複製
      copy_to_clipboard: 複製
      downloads_for_this_version: 這個版本
      install: 安裝
      required_ruby_version: Ruby 版本需求
      required_rubygems_version: RubyGems 版本需求
      requires_mfa:
      since: "%{version}"
      links:
        badge: 徽章
        bugs: Bug 追蹤
        changelog: 更新日誌
        code: 原始碼
        docs: 文件
        download: 下載
        header: 相關連結
        home: 首頁
        mail: 郵件群組
        report_abuse: 舉報投訴
        reverse_dependencies: 反向依賴
        review_changes:
        rss: RSS
        subscribe: 訂閱
        unsubscribe: 取消訂閱
        wiki: Wiki
        ownership:
        resend_ownership_confirmation:
    blacklisted:
      blacklisted_namespace:
    dependencies:
      header: "%{title} 相依性套件"
    gem_members:
      authors_header: 作者
      not_using_mfa_warning_show:
      not_using_mfa_warning_hide:
      self_no_mfa_warning_html:
      owners_header: 擁有者
      pushed_by:
      using_mfa_info:
      yanked_by:
      sha_256_checksum: SHA 256 checksum
      signature_period:
      expired:
    index:
      downloads: 下載
      title: Gems
    show:
      licenses_header:
        one: License
        other: License
      no_licenses: 無
      requirements_header: 必填
      show_all_versions: 顯示所有版本（共 %{count}）
      versions_header: 版本列表
      yanked_notice: 這個 Gem 版本已被移除，因此無法提供下載，也無法被其他的 Gem 相依。
    show_yanked:
      not_hosted_notice: 這個 Gem 目前沒有在 Gemcutter 上
      reserved_namespace_html:
        one:
        other:
  reverse_dependencies:
    index:
      title:
      subtitle:
    search:
      search_reverse_dependencies_html:
  searches:
    advanced:
      name: 名稱
      summary: 摘要
      description: 描述
      downloads: 下載數
      updated: 最後更新時間
    show:
      subtitle: "%{query}"
      month_update:
      week_update:
      filter:
      yanked:
      suggestion:
  sessions:
    new:
      forgot_password: 忘記密碼？
      resend_confirmation: 沒收到確認信？
    verify:
      title:
      confirm:
      notice:
    create:
      account_blocked:
  stats:
    index:
      title:
      all_time_most_downloaded: 歷史下載次數排行
      total_downloads: 總下載次數
      total_gems: Gems 總數
      total_users: 總使用者數量
  users:
    create:
      email_sent: 已發送確認信到你的信箱地址。
    new:
      have_account: 已經註冊過了？
  versions:
    index:
      not_hosted_notice: 這個 Gem 目前沒有在 Gemcutter 上
      title: "%{name} 的所有版本"
      versions_since: 自從 %{since} 以來，有 %{count} 個版本
    version:
      yanked: 已被移除
  will_paginate:
    next_label: 下一頁
    page_gap: "…"
    previous_label: 上一頁
    page_entries_info:
      multi_page: 顯示所有 %{count} %{model}中的%{from}-%{to} 條
      multi_page_html: 顯示所有 <b>%{count}</b> %{model}中的<b>%{from}&nbsp;-&nbsp;%{to}</b> 條
      single_page:
        one: 顯示 1 %{model}
        other: 顯示所有 %{count} %{model}
        zero: 找不到 %{model}
      single_page_html:
        one: 顯示 <b>1</b> %{model}
        other: 顯示 <b>所有 %{count}</b> %{model}
        zero: 找不到 %{model}
  adoptions:
    index:
      title:
      subtitle_owner_html:
      subtitle_user_html:
      ownership_calls:
      no_ownership_calls:
  ownership_calls:
    update:
      success_notice:
    create:
      success_notice:
    index:
      title:
      subtitle_html:
    share_requirements:
    note_for_applicants:
    created_by:
    details:
    apply:
    close:
    markup_supported_html:
    create_call:
  ownership_requests:
    create:
      success_notice:
    update:
      approved_notice:
      closed_notice:
    close:
      success_notice:
    ownership_requests:
    note_for_owners:
    your_ownership_requests:
    close_all:
    approve:
    gems_published:
    created_at:
    no_ownership_requests:
    create_req:
    signin_to_create_html:

config/locales/zh-TW.yml (diff)
@@ -77,14 +77,19 @@ zh-TW:
       show_dashboard:
       reset:
       save_key:
+      mfa:
     new:
       new_api_key:
+      multifactor_auth:
+      enable_mfa:
     reset:
       success:
     update:
       success:
     edit:
       edit_api_key:
+      multifactor_auth:
+      enable_mfa:
   clearance_mailer:
     change_password:
       title:
@@ -146,6 +151,7 @@ zh-TW:
         uptime: 上線時間
         verified_by:
         secured_by:
+        looking_for_maintainers:
       header:
         dashboard: 控制台
         edit_profile:
@@ -215,6 +221,17 @@ zh-TW:
       title:
       subtitle:
       body_html:
+    ownerhip_request_closed:
+      title:
+      subtitle:
+      body_html:
+    ownerhip_request_approved:
+      body_html:
+    new_opwnership_requests:
+      body_html:
+      button:
+      disable_notifications:
+      owners_page:
   news:
     show:
       title: 最新發佈
@@ -344,6 +361,11 @@ zh-TW:
           ui_and_api: 使用者介面與API
           ui_and_gem_signin:
   profiles:
+    adoptions:
+      no_ownership_calls:
+      no_ownership_requests:
+      title:
+      subtitle_html:
     edit:
       change_avatar:
       email_awaiting_confirmation: 請驗證你的新 Email %{unconfirmed_email}
@@ -497,3 +519,44 @@ zh-TW:
         one: 顯示 <b>1</b> %{model}
         other: 顯示 <b>所有 %{count}</b> %{model}
         zero: 找不到 %{model}
+  adoptions:
+    index:
+      title:
+      subtitle_owner_html:
+      subtitle_user_html:
+      ownership_calls:
+      no_ownership_calls:
+  ownership_calls:
+    update:
+      success_notice:
+    create:
+      success_notice:
+    index:
+      title:
+      subtitle_html:
+    share_requirements:
+    note_for_applicants:
+    created_by:
+    details:
+    apply:
+    close:
+    markup_supported_html:
+    create_call:
+  ownership_requests:
+    create:
+      success_notice:
+    update:
+      approved_notice:
+      closed_notice:
+    close:
+      success_notice:
+    ownership_requests:
+    note_for_owners:
+    your_ownership_requests:
+    close_all:
+    approve:
+    gems_published:
+    created_at:
+    no_ownership_requests:
+    create_req:
+    signin_to_create_html:
